Assets {
  Id: 5280488612826372505
  Name: "Fishies"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 6308108679408982174
      Objects {
        Id: 6308108679408982174
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 5788668412896975978
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "3c82b733977a46c29ccdccbdc0e17836"
    OwnerAccountId: "14920de4421843a1882c9391bcc9d68e"
    OwnerName: "Rebicon"
    Version: "1.0.0"
    Description: "Hot Dog Tycoon-Underwater Level"
  }
  SerializationVersion: 110
}
