Name: "RockSpawner_7"
RootId: 13767551751191811026
Objects {
  Id: 15583934813706553490
  Name: "StructureSpawner"
  Transform {
    Location {
      X: -5144.27734
      Y: 6876.25391
      Z: -2311.83276
    }
    Rotation {
      Pitch: 9.25639439
      Yaw: -120.084229
      Roll: 15.5179567
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13767551751191811026
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 11789554828699397731
    }
  }
}
