Name: "RockSpawner_7"
RootId: 15853497194626275103
Objects {
  Id: 17170069656302357248
  Name: "StructureSpawner"
  Transform {
    Location {
      X: -8050.9624
      Y: 459.74707
      Z: -1305.84717
    }
    Rotation {
      Pitch: -5.07828617
      Yaw: -74.1997528
      Roll: 17.37006
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15853497194626275103
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 11789554828699397731
    }
  }
}
