Assets {
  Id: 13379020519401558581
  Name: "Custom Metal Iron 01_19"
  PlatformAssetType: 13
  SerializationVersion: 91
  CustomMaterialAsset {
    BaseMaterialId: 9164974127527640941
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.34117648
          G: 0.34117648
          B: 0.34117648
          A: 1
        }
      }
    }
    Assets {
      Id: 9164974127527640941
      Name: "Metal Iron 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_001"
      }
    }
  }
}
