Name: "SellWheat"
RootId: 3860228205628029101
Objects {
  Id: 13993198469444262699
  Name: "Wheat Seeds Model"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3860228205628029101
  ChildIds: 2746263940724016397
  ChildIds: 3344879889232961607
  ChildIds: 3678259294128214657
  ChildIds: 2634468638701513772
  ChildIds: 13685821818859156589
  ChildIds: 7456901826298692547
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 7456901826298692547
  Name: "Decal Hay Patch 02"
  Transform {
    Location {
      X: 4.59048462
      Y: -10.6049805
      Z: -8.95336914
    }
    Rotation {
      Yaw: 3.41509281e-06
    }
    Scale {
      X: 0.1
      Y: 0.1
      Z: 0.30188477
    }
  }
  ParentId: 13993198469444262699
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 1782950142788602389
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 13685821818859156589
  Name: "Decal Hay Patch 02"
  Transform {
    Location {
      X: -8.04272461
      Y: 1.22131348
      Z: -8.95336914
    }
    Rotation {
      Yaw: 3.41509326e-06
    }
    Scale {
      X: 0.1
      Y: 0.1
      Z: 0.329169929
    }
  }
  ParentId: 13993198469444262699
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 1782950142788602389
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 2634468638701513772
  Name: "Decal Hay Patch 02"
  Transform {
    Location {
      X: 21.0326843
      Y: -6.76379395
      Z: -8.95336914
    }
    Rotation {
      Yaw: 3.41509372e-06
    }
    Scale {
      X: 0.1
      Y: 0.1
      Z: 0.37144044
    }
  }
  ParentId: 13993198469444262699
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 1782950142788602389
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 3678259294128214657
  Name: "Decal Leaves 02"
  Transform {
    Location {
      X: 9.08496094
      Y: 2.79345703
      Z: 4.46167
    }
    Rotation {
      Pitch: -1.73703
      Yaw: -11.2592163
      Roll: 3.85556555
    }
    Scale {
      X: 0.025
      Y: 0.025
      Z: 0.025
    }
  }
  ParentId: 13993198469444262699
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 15065479156678929308
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 3344879889232961607
  Name: "Decal Hay Patch 02"
  Transform {
    Location {
      X: 9.8086853
      Y: 11.84021
      Z: -8.95336914
    }
    Rotation {
      Yaw: 3.4150944e-06
    }
    Scale {
      X: 0.1
      Y: 0.1
      Z: 0.281381875
    }
  }
  ParentId: 13993198469444262699
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 1782950142788602389
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 2746263940724016397
  Name: "Hill 02"
  Transform {
    Location {
      X: 6.74514771
      Y: 4.6986084
      Z: -6.90429688
    }
    Rotation {
      Pitch: 10.0897121
      Yaw: -43.3085022
      Roll: 4.33592419e-07
    }
    Scale {
      X: 0.05
      Y: 0.05
      Z: 0.05
    }
  }
  ParentId: 13993198469444262699
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15605062713510521292
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.409999967
        G: 0.325827777
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2.12598443
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 7.57512569
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10381661360019204038
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
