MetaVersion: 1
MarketplaceDetails {
  Id: "10aa955983b44aa58f4da49afaa52346"
  OwnerAccountId: "1900990661494af699b2ac2482b8cc95"
  OwnerName: "Ripper"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 150552460801491973
  value: 9474653288575370468
}
AssetIdsOriginalToNew {
  key: 440649871177105473
  value: 2603681381032604660
}
AssetIdsOriginalToNew {
  key: 1601939689633931075
  value: 13458903815055744548
}
AssetIdsOriginalToNew {
  key: 4392368088023588713
  value: 14788670072605576217
}
AssetIdsOriginalToNew {
  key: 4813217609490763813
  value: 18353183415445242189
}
AssetIdsOriginalToNew {
  key: 8859976130098418081
  value: 17721265385687342662
}
AssetIdsOriginalToNew {
  key: 11311698288942042783
  value: 154063156769993551
}
AssetIdsOriginalToNew {
  key: 13135334778183634031
  value: 5709594932888470764
}
AssetIdsOriginalToNew {
  key: 14752311628866106729
  value: 2218435372853972476
}
AssetIdsOriginalToNew {
  key: 17093656076728339280
  value: 2202564077630209716
}
