Name: "BuyWheatSeed"
RootId: 5745221345826254586
Objects {
  Id: 3146416075805088460
  Name: "Wheat Seeds Model"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5745221345826254586
  ChildIds: 7878879613473656737
  ChildIds: 669863786027885466
  ChildIds: 7814921336040930771
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 3146416075805088460
    SubobjectId: 1478885907885714469
    InstanceId: 17522159150630198821
    TemplateId: 7689519216032096316
  }
}
Objects {
  Id: 7814921336040930771
  Name: "Seeds Bag"
  Transform {
    Location {
      X: -5.42907715
      Y: 13.1680908
    }
    Rotation {
      Yaw: 161.879745
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 3146416075805088460
  ChildIds: 6190671969698482352
  ChildIds: 15193911031549142796
  ChildIds: 15610311038685367865
  ChildIds: 15130027720805934427
  ChildIds: 722890688150265611
  ChildIds: 6788955672322670020
  ChildIds: 12860161330075670483
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    Model {
    }
  }
  InstanceHistory {
    SelfId: 7814921336040930771
    SubobjectId: 6005677273682545466
    InstanceId: 17522159150630198821
    TemplateId: 7689519216032096316
  }
}
Objects {
  Id: 12860161330075670483
  Name: "Decal Leaves 02"
  Transform {
    Location {
      X: -3.87014771
      Y: 15.4993896
      Z: 8.92358398
    }
    Rotation {
      Pitch: -1.73702633
      Yaw: 32.049305
      Roll: 3.85556507
    }
    Scale {
      X: 0.05
      Y: 0.05
      Z: 0.05
    }
  }
  ParentId: 7814921336040930771
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 15065479156678929308
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 12860161330075670483
    SubobjectId: 10183807203510264122
    InstanceId: 17522159150630198821
    TemplateId: 7689519216032096316
  }
}
Objects {
  Id: 6788955672322670020
  Name: "Donut"
  Transform {
    Location {
      X: 2.85098267
      Y: -2.95275879
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 0.512802541
    }
  }
  ParentId: 7814921336040930771
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12805559758491576380
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3387771936447153980
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6788955672322670020
    SubobjectId: 6997301976904059693
    InstanceId: 17522159150630198821
    TemplateId: 7689519216032096316
  }
}
Objects {
  Id: 722890688150265611
  Name: "Decal Leaves 02"
  Transform {
    Location {
      X: -1.15887451
      Y: -0.735473633
      Z: 26.3566895
    }
    Rotation {
      Pitch: -1.73702633
      Yaw: 32.0492706
      Roll: 3.85556388
    }
    Scale {
      X: 0.05
      Y: 0.05
      Z: 0.05
    }
  }
  ParentId: 7814921336040930771
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 15065479156678929308
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 722890688150265611
    SubobjectId: 3829299269975239138
    InstanceId: 17522159150630198821
    TemplateId: 7689519216032096316
  }
}
Objects {
  Id: 15130027720805934427
  Name: "Hill 02"
  Transform {
    Location {
      X: -1.47988892
      Y: -2.95275879
      Z: 24.5158691
    }
    Rotation {
      Pitch: 10.0897188
    }
    Scale {
      X: 0.02
      Y: 0.02
      Z: 0.02
    }
  }
  ParentId: 7814921336040930771
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15605062713510521292
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.409999967
        G: 0.325827777
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2.12598443
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 7.57512569
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10381661360019204038
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15130027720805934427
    SubobjectId: 17209650733374788530
    InstanceId: 17522159150630198821
    TemplateId: 7689519216032096316
  }
}
Objects {
  Id: 15610311038685367865
  Name: "Cone - Truncated Hollow Concave"
  Transform {
    Location {
      X: 2.85098267
      Y: -2.95275879
      Z: 11.0041504
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.216455042
    }
  }
  ParentId: 7814921336040930771
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12805559758491576380
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8796988776726269293
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15610311038685367865
    SubobjectId: 16685459535054797008
    InstanceId: 17522159150630198821
    TemplateId: 7689519216032096316
  }
}
Objects {
  Id: 15193911031549142796
  Name: "Plane Circle - One Sided"
  Transform {
    Location {
      X: 0.377197266
      Y: -2.95275879
      Z: 24.9934082
    }
    Rotation {
      Pitch: 8.05415821
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 0.5
    }
  }
  ParentId: 7814921336040930771
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15605062713510521292
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.409999967
        G: 0.325827777
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2.12598443
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 7.57512569
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13030136104502012643
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15193911031549142796
    SubobjectId: 17147389270865678821
    InstanceId: 17522159150630198821
    TemplateId: 7689519216032096316
  }
}
Objects {
  Id: 6190671969698482352
  Name: "Ring - Thick"
  Transform {
    Location {
      X: 0.429840088
      Y: -2.95275879
      Z: 21.6240234
    }
    Rotation {
      Pitch: 8.05415821
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 0.6
    }
  }
  ParentId: 7814921336040930771
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12805559758491576380
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10959838248926173464
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6190671969698482352
    SubobjectId: 7693821064751857241
    InstanceId: 17522159150630198821
    TemplateId: 7689519216032096316
  }
}
Objects {
  Id: 669863786027885466
  Name: "Seeds Bag"
  Transform {
    Location {
      X: 14.3988342
      Y: -11.2226563
    }
    Rotation {
      Yaw: 167.041336
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 3146416075805088460
  ChildIds: 8509509907255623109
  ChildIds: 7990008939468959289
  ChildIds: 16974521389328772847
  ChildIds: 9751653237751956715
  ChildIds: 16530748819099107283
  ChildIds: 1514764994550526049
  ChildIds: 16767201901702827515
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    Model {
    }
  }
  InstanceHistory {
    SelfId: 669863786027885466
    SubobjectId: 3920255612389954931
    InstanceId: 17522159150630198821
    TemplateId: 7689519216032096316
  }
}
Objects {
  Id: 16767201901702827515
  Name: "Decal Leaves 02"
  Transform {
    Location {
      X: -3.87014771
      Y: 15.4993896
      Z: 8.92358398
    }
    Rotation {
      Pitch: -1.73702633
      Yaw: 32.049305
      Roll: 3.85556507
    }
    Scale {
      X: 0.05
      Y: 0.05
      Z: 0.05
    }
  }
  ParentId: 669863786027885466
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 15065479156678929308
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 16767201901702827515
    SubobjectId: 15536661627648310034
    InstanceId: 17522159150630198821
    TemplateId: 7689519216032096316
  }
}
Objects {
  Id: 1514764994550526049
  Name: "Donut"
  Transform {
    Location {
      X: 2.85098267
      Y: -2.95275879
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 0.512802541
    }
  }
  ParentId: 669863786027885466
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12805559758491576380
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3387771936447153980
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1514764994550526049
    SubobjectId: 3038197576777746056
    InstanceId: 17522159150630198821
    TemplateId: 7689519216032096316
  }
}
Objects {
  Id: 16530748819099107283
  Name: "Decal Leaves 02"
  Transform {
    Location {
      X: -1.15887451
      Y: -0.735473633
      Z: 26.3566895
    }
    Rotation {
      Pitch: -1.73702633
      Yaw: 32.0492706
      Roll: 3.85556388
    }
    Scale {
      X: 0.05
      Y: 0.05
      Z: 0.05
    }
  }
  ParentId: 669863786027885466
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 15065479156678929308
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 16530748819099107283
    SubobjectId: 15728076583282870586
    InstanceId: 17522159150630198821
    TemplateId: 7689519216032096316
  }
}
Objects {
  Id: 9751653237751956715
  Name: "Hill 02"
  Transform {
    Location {
      X: -1.47988892
      Y: -2.95275879
      Z: 24.5158691
    }
    Rotation {
      Pitch: 10.0897188
    }
    Scale {
      X: 0.02
      Y: 0.02
      Z: 0.02
    }
  }
  ParentId: 669863786027885466
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15605062713510521292
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.409999967
        G: 0.325827777
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2.12598443
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 7.57512569
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10381661360019204038
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9751653237751956715
    SubobjectId: 13292526934661886466
    InstanceId: 17522159150630198821
    TemplateId: 7689519216032096316
  }
}
Objects {
  Id: 16974521389328772847
  Name: "Cone - Truncated Hollow Concave"
  Transform {
    Location {
      X: 2.85098267
      Y: -2.95275879
      Z: 11.0041504
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.216455042
    }
  }
  ParentId: 669863786027885466
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12805559758491576380
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8796988776726269293
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16974521389328772847
    SubobjectId: 15329623528959711238
    InstanceId: 17522159150630198821
    TemplateId: 7689519216032096316
  }
}
Objects {
  Id: 7990008939468959289
  Name: "Plane Circle - One Sided"
  Transform {
    Location {
      X: 0.377197266
      Y: -2.95275879
      Z: 24.9934082
    }
    Rotation {
      Pitch: 8.05415821
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 0.5
    }
  }
  ParentId: 669863786027885466
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15605062713510521292
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.409999967
        G: 0.325827777
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2.12598443
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 7.57512569
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13030136104502012643
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7990008939468959289
    SubobjectId: 5894764315937151184
    InstanceId: 17522159150630198821
    TemplateId: 7689519216032096316
  }
}
Objects {
  Id: 8509509907255623109
  Name: "Ring - Thick"
  Transform {
    Location {
      X: 0.429840088
      Y: -2.95275879
      Z: 21.6240234
    }
    Rotation {
      Pitch: 8.05415821
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 0.6
    }
  }
  ParentId: 669863786027885466
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12805559758491576380
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10959838248926173464
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8509509907255623109
    SubobjectId: 5276956562878384940
    InstanceId: 17522159150630198821
    TemplateId: 7689519216032096316
  }
}
Objects {
  Id: 7878879613473656737
  Name: "Seeds Bag"
  Transform {
    Location {
      X: -15.6051331
      Y: -7.72314453
    }
    Rotation {
      Yaw: -43.3085022
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 3146416075805088460
  ChildIds: 15785698148156001645
  ChildIds: 498649968744235969
  ChildIds: 14413681043217422842
  ChildIds: 17822850123296236507
  ChildIds: 9413860909169158211
  ChildIds: 14012051633616333702
  ChildIds: 14194051883904052784
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    Model {
    }
  }
  InstanceHistory {
    SelfId: 7878879613473656737
    SubobjectId: 5943407245072087368
    InstanceId: 17522159150630198821
    TemplateId: 7689519216032096316
  }
}
Objects {
  Id: 14194051883904052784
  Name: "Decal Leaves 02"
  Transform {
    Location {
      X: -3.87014771
      Y: 15.4993896
      Z: 8.92358398
    }
    Rotation {
      Pitch: -1.73702633
      Yaw: 32.049305
      Roll: 3.85556507
    }
    Scale {
      X: 0.05
      Y: 0.05
      Z: 0.05
    }
  }
  ParentId: 7878879613473656737
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 15065479156678929308
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 14194051883904052784
    SubobjectId: 18147035731875043545
    InstanceId: 17522159150630198821
    TemplateId: 7689519216032096316
  }
}
Objects {
  Id: 14012051633616333702
  Name: "Donut"
  Transform {
    Location {
      X: 2.85098267
      Y: -2.95275879
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 0.512802541
    }
  }
  ParentId: 7878879613473656737
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12805559758491576380
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3387771936447153980
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14012051633616333702
    SubobjectId: 18255500094453914991
    InstanceId: 17522159150630198821
    TemplateId: 7689519216032096316
  }
}
Objects {
  Id: 9413860909169158211
  Name: "Decal Leaves 02"
  Transform {
    Location {
      X: -1.15887451
      Y: -0.735473633
      Z: 26.3566895
    }
    Rotation {
      Pitch: -1.73702633
      Yaw: 32.0492706
      Roll: 3.85556388
    }
    Scale {
      X: 0.05
      Y: 0.05
      Z: 0.05
    }
  }
  ParentId: 7878879613473656737
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 15065479156678929308
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 9413860909169158211
    SubobjectId: 13657340397286694570
    InstanceId: 17522159150630198821
    TemplateId: 7689519216032096316
  }
}
Objects {
  Id: 17822850123296236507
  Name: "Hill 02"
  Transform {
    Location {
      X: -1.47988892
      Y: -2.95275879
      Z: 24.5158691
    }
    Rotation {
      Pitch: 10.0897188
    }
    Scale {
      X: 0.02
      Y: 0.02
      Z: 0.02
    }
  }
  ParentId: 7878879613473656737
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15605062713510521292
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.409999967
        G: 0.325827777
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2.12598443
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 7.57512569
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10381661360019204038
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17822850123296236507
    SubobjectId: 14446181891024508210
    InstanceId: 17522159150630198821
    TemplateId: 7689519216032096316
  }
}
Objects {
  Id: 14413681043217422842
  Name: "Cone - Truncated Hollow Concave"
  Transform {
    Location {
      X: 2.85098267
      Y: -2.95275879
      Z: 11.0041504
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.216455042
    }
  }
  ParentId: 7878879613473656737
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12805559758491576380
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8796988776726269293
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14413681043217422842
    SubobjectId: 17810593786949709587
    InstanceId: 17522159150630198821
    TemplateId: 7689519216032096316
  }
}
Objects {
  Id: 498649968744235969
  Name: "Plane Circle - One Sided"
  Transform {
    Location {
      X: 0.377197266
      Y: -2.95275879
      Z: 24.9934082
    }
    Rotation {
      Pitch: 8.05415821
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 0.5
    }
  }
  ParentId: 7878879613473656737
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15605062713510521292
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.409999967
        G: 0.325827777
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2.12598443
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 7.57512569
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13030136104502012643
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 498649968744235969
    SubobjectId: 4163526886546847016
    InstanceId: 17522159150630198821
    TemplateId: 7689519216032096316
  }
}
Objects {
  Id: 15785698148156001645
  Name: "Ring - Thick"
  Transform {
    Location {
      X: 0.429840088
      Y: -2.95275879
      Z: 21.6240234
    }
    Rotation {
      Pitch: 8.05415821
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 0.6
    }
  }
  ParentId: 7878879613473656737
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12805559758491576380
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10959838248926173464
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15785698148156001645
    SubobjectId: 16446669689138609028
    InstanceId: 17522159150630198821
    TemplateId: 7689519216032096316
  }
}
Objects {
  Id: 15032199138794897978
  Name: "BuySellTrigger"
  Transform {
    Location {
      X: 1.10900879
      Z: 12.7775879
    }
    Rotation {
    }
    Scale {
      X: 0.576915
      Y: 0.669944763
      Z: 0.580976725
    }
  }
  ParentId: 5745221345826254586
  ChildIds: 16109528110070014021
  UnregisteredParameters {
    Overrides {
      Name: "cs:InventoryScriptServer"
      ObjectReference {
        SelfId: 8227678740540710611
      }
    }
    Overrides {
      Name: "cs:Price"
      Int: 20
    }
    Overrides {
      Name: "cs:Buy"
      Bool: true
    }
    Overrides {
      Name: "cs:GoldScriptServer"
      ObjectReference {
        SelfId: 7046807597298804878
      }
    }
    Overrides {
      Name: "cs:ItemId"
      String: "WHEAT_SEEDS"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Trigger {
    Interactable: true
    InteractionLabel: "Buy Wheat Seed (20g)"
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 15032199138794897978
    SubobjectId: 17271664510564218067
    InstanceId: 17522159150630198821
    TemplateId: 7689519216032096316
  }
}
Objects {
  Id: 16109528110070014021
  Name: "BuySellScript"
  Transform {
    Location {
      X: -242.123932
      Y: -1334.96
      Z: -1242.10522
    }
    Rotation {
      Yaw: 24.999979
    }
    Scale {
      X: 0.476190448
      Y: 1
      Z: 0.526315749
    }
  }
  ParentId: 15032199138794897978
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 25654430572870202
    }
  }
  InstanceHistory {
    SelfId: 16109528110070014021
    SubobjectId: 16194051813615310508
    InstanceId: 17522159150630198821
    TemplateId: 7689519216032096316
  }
}
