Assets {
  Id: 16520360358800498451
  Name: "Custom Amethyst_1"
  PlatformAssetType: 13
  SerializationVersion: 107
  CustomMaterialAsset {
    BaseMaterialId: 3199117640311687130
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.39
          G: 0.178211913
          A: 1
        }
      }
      Overrides {
        Name: "color middle"
        Color {
          R: 0.480000019
          G: 0.36238417
          A: 1
        }
      }
    }
    Assets {
      Id: 3199117640311687130
      Name: "Amethyst"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_amethyst"
      }
    }
  }
}
