MetaVersion: 1
MarketplaceDetails {
  Id: "9143642c05314862af266f0a828ef9f7"
  OwnerAccountId: "e21aadb442b44ccaa39b2c4b12929f85"
  OwnerName: "LuckofBuck"
  Version: "1.16.0"
}
AssetIdsOriginalToNew {
  key: 3360861171829812673
  value: 9076626893276332795
}
AssetIdsOriginalToNew {
  key: 4973339305767860949
  value: 16156648826322051309
}
AssetIdsOriginalToNew {
  key: 5855768106200454983
  value: 1041365804511064422
}
AssetIdsOriginalToNew {
  key: 7470035721976756814
  value: 5531067921605431573
}
AssetIdsOriginalToNew {
  key: 10544968385433087715
  value: 18161745805969734008
}
AssetIdsOriginalToNew {
  key: 12366723110577152678
  value: 1235228958167769008
}
AssetIdsOriginalToNew {
  key: 14605349705763653714
  value: 6042712840904892589
}
AssetIdsOriginalToNew {
  key: 16961110381394177436
  value: 9480632250976961032
}
