Assets {
  Id: 7295146239891326654
  Name: "Old Western Wooden Door"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4746240013915215280
      Objects {
        Id: 4746240013915215280
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 8132613022089805418
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "158d679b540b4e96b5dd77c103195671"
    OwnerAccountId: "c5e894b3c8344d75a1608ea7f6c6e9e7"
    OwnerName: "Flex"
    Version: "1.0.0"
    Description: "An old western style door with open action and sound. \r\n\r\nThis is being built as part of a larger western themed set."
  }
  SerializationVersion: 94
}
