Name: "Glass_2"
RootId: 303775934709348116
Objects {
  Id: 10338843875544039137
  Name: "Cube - Polished"
  Transform {
    Location {
      X: 12.0078125
      Y: -497.529236
      Z: 583.59082
    }
    Rotation {
      Yaw: 89.9998703
    }
    Scale {
      X: 0.0246676933
      Y: 2.3917141
      Z: 1.40477335
    }
  }
  ParentId: 303775934709348116
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15125006426866660353
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12522764320935482889
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10338843875544039137
    SubobjectId: 11785868994381354704
    InstanceId: 15375966638213243613
    TemplateId: 9250676598671173809
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 12980058133601034889
  Name: "Cube - Polished"
  Transform {
    Location {
      X: -343.597656
      Y: -218.482407
      Z: 596.527344
    }
    Rotation {
    }
    Scale {
      X: 0.024665527
      Y: 1.46428812
      Z: 1.1500001
    }
  }
  ParentId: 303775934709348116
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15125006426866660353
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12522764320935482889
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12980058133601034889
    SubobjectId: 11013355819467524792
    InstanceId: 15375966638213243613
    TemplateId: 9250676598671173809
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 1537614251725712627
  Name: "Cube - Polished"
  Transform {
    Location {
      X: -343.597595
      Y: 198.628906
      Z: 596.527344
    }
    Rotation {
    }
    Scale {
      X: 0.024665527
      Y: 1.46428812
      Z: 1.1500001
    }
  }
  ParentId: 303775934709348116
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15125006426866660353
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12522764320935482889
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1537614251725712627
    SubobjectId: 4153329162646586562
    InstanceId: 15375966638213243613
    TemplateId: 9250676598671173809
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 3166200609361788121
  Name: "Cube - Polished"
  Transform {
    Location {
      X: 12.007843
      Y: 485.67572
      Z: 583.59082
    }
    Rotation {
      Yaw: 89.9998703
    }
    Scale {
      X: 0.0246676933
      Y: 2.3917141
      Z: 1.53174901
    }
  }
  ParentId: 303775934709348116
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15125006426866660353
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12522764320935482889
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3166200609361788121
    SubobjectId: 506013324421371112
    InstanceId: 15375966638213243613
    TemplateId: 9250676598671173809
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 1830670313406321623
  Name: "Cube - Polished"
  Transform {
    Location {
      X: 17.0273438
      Y: 448.523376
      Z: 208.333008
    }
    Rotation {
      Yaw: 89.9998703
    }
    Scale {
      X: 0.0246660616
      Y: 1.88892293
      Z: 1.9151262
    }
  }
  ParentId: 303775934709348116
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15125006426866660353
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12522764320935482889
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1830670313406321623
    SubobjectId: 3860422909139729382
    InstanceId: 15375966638213243613
    TemplateId: 9250676598671173809
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 2267767229463156241
  Name: "Cube - Polished"
  Transform {
    Location {
      X: -304.664032
      Y: -47.0644531
      Z: 218.253906
    }
    Rotation {
    }
    Scale {
      X: 0.024665527
      Y: 2.22257042
      Z: 1.47988975
    }
  }
  ParentId: 303775934709348116
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15125006426866660353
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12522764320935482889
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2267767229463156241
    SubobjectId: 3714793056521567776
    InstanceId: 15375966638213243613
    TemplateId: 9250676598671173809
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 6234811570390189392
  Name: "Cube - Polished"
  Transform {
    Location {
      X: 17.0273438
      Y: -460.271454
      Z: 208.359375
    }
    Rotation {
      Yaw: 89.9998703
    }
    Scale {
      X: 0.0246660616
      Y: 1.88892293
      Z: 1.94719541
    }
  }
  ParentId: 303775934709348116
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15125006426866660353
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12522764320935482889
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6234811570390189392
    SubobjectId: 8823575088448679265
    InstanceId: 15375966638213243613
    TemplateId: 9250676598671173809
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
