MetaVersion: 1
MarketplaceDetails {
  Id: "c8c079e36dad4ae48cfaeffe5d47c1da"
  OwnerAccountId: "e6df8617a8e94a57aae55ade80a7981f"
  OwnerName: "marious0423"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 321472518781775172
  value: 8925853383068450387
}
AssetIdsOriginalToNew {
  key: 1031736639489708352
  value: 5460921115989680236
}
AssetIdsOriginalToNew {
  key: 6012853510081734133
  value: 15194647524234685503
}
AssetIdsOriginalToNew {
  key: 12404481412275937322
  value: 7511688238790303886
}
AssetIdsOriginalToNew {
  key: 13404629633831111385
  value: 12007791048370738262
}
AssetIdsOriginalToNew {
  key: 15146222684713098752
  value: 15242824509906479022
}
