Assets {
  Id: 2045741329885952081
  Name: "Broken Bridge"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 14460452902379951468
      Objects {
        Id: 14460452902379951468
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 12130138341541464595
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "36573b7d423e4111927e125d78fe7f37"
    OwnerAccountId: "a27a1cb5d35e4bcfbe191e37708c2405"
    OwnerName: "Sino"
    Version: "1.0.0"
    Description: "Broken Bridge"
  }
  SerializationVersion: 76
}
