Name: "ItemUIList_1"
RootId: 1175700306604350482
Objects {
  Id: 4049176108997592163
  Name: "Item UI Door Wood"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1175700306604350482
  TemplateInstance {
    ParameterOverrideMap {
      key: 11035308239026887357
      value {
        Overrides {
          Name: "Name"
          String: "Item UI Door Wood"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 3122896575571490114
    }
  }
}
Objects {
  Id: 18088279315866656897
  Name: "Item UI Wood"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1175700306604350482
  TemplateInstance {
    ParameterOverrideMap {
      key: 862969822547714924
      value {
        Overrides {
          Name: "Name"
          String: "Item UI Wood"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 4707371283039740838
    }
  }
}
Objects {
  Id: 4003124294129980652
  Name: "Item UI Wheat Seeds"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1175700306604350482
  TemplateInstance {
    ParameterOverrideMap {
      key: 11844617556182337040
      value {
        Overrides {
          Name: "Name"
          String: "Item UI Wheat Seeds"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 11645732455915557619
    }
  }
}
Objects {
  Id: 6015690765316835524
  Name: "Item UI Wheat"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1175700306604350482
  TemplateInstance {
    ParameterOverrideMap {
      key: 11844617556182337040
      value {
        Overrides {
          Name: "Name"
          String: "Item UI Wheat"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 9407228459665687122
    }
  }
}
Objects {
  Id: 11884405979720573304
  Name: "Item UI Wall Wood"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1175700306604350482
  TemplateInstance {
    ParameterOverrideMap {
      key: 862969822547714924
      value {
        Overrides {
          Name: "Name"
          String: "Item UI Wall Wood"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 1697846266050145255
    }
  }
}
Objects {
  Id: 8961915890326672233
  Name: "Item UI Stairs Wood"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1175700306604350482
  TemplateInstance {
    ParameterOverrideMap {
      key: 862969822547714924
      value {
        Overrides {
          Name: "Name"
          String: "Item UI Stairs Wood"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 15296085051656232061
    }
  }
}
Objects {
  Id: 15527309399000160267
  Name: "Item UI Sapling"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1175700306604350482
  TemplateInstance {
    ParameterOverrideMap {
      key: 4650982916611249782
      value {
        Overrides {
          Name: "Name"
          String: "Item UI Sapling"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 15313945871510559390
    }
  }
}
Objects {
  Id: 3276440521210789497
  Name: "Item UI Floor Wood"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1175700306604350482
  TemplateInstance {
    ParameterOverrideMap {
      key: 17944751336717401085
      value {
        Overrides {
          Name: "Name"
          String: "Item UI Floor Wood"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 6970002291322776181
    }
  }
}
Objects {
  Id: 17051991304624842326
  Name: "Item UI Dough"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1175700306604350482
  TemplateInstance {
    ParameterOverrideMap {
      key: 11844617556182337040
      value {
        Overrides {
          Name: "Name"
          String: "Item UI Dough"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 10402537065749613418
    }
  }
}
Objects {
  Id: 4370402670534752378
  Name: "Item UI Bread"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1175700306604350482
  TemplateInstance {
    ParameterOverrideMap {
      key: 10065309983757597586
      value {
        Overrides {
          Name: "Name"
          String: "Item UI Bread"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 6399384539132156144
    }
  }
}
Objects {
  Id: 11838356012964692247
  Name: "Item UI Dough"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1175700306604350482
  TemplateInstance {
    ParameterOverrideMap {
      key: 11844617556182337040
      value {
        Overrides {
          Name: "Name"
          String: "Item UI Dough"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 10402537065749613418
    }
  }
}
Objects {
  Id: 17369830735013532822
  Name: "Item UI Bread"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1175700306604350482
  TemplateInstance {
    ParameterOverrideMap {
      key: 10065309983757597586
      value {
        Overrides {
          Name: "Name"
          String: "Item UI Bread"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 6399384539132156144
    }
  }
}
Objects {
  Id: 3693652097023369605
  Name: "Item UI Berry Pie Dough"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1175700306604350482
  TemplateInstance {
    ParameterOverrideMap {
      key: 1476666390580448487
      value {
        Overrides {
          Name: "Name"
          String: "Item UI Berry Pie Dough"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 9555877663236049605
    }
  }
}
Objects {
  Id: 7273646603962803806
  Name: "Item UI Berry Pie"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1175700306604350482
  TemplateInstance {
    ParameterOverrideMap {
      key: 4504991017636525777
      value {
        Overrides {
          Name: "Name"
          String: "Item UI Berry Pie"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 7713744306647527414
    }
  }
}
Objects {
  Id: 15563787741696328988
  Name: "Item UI Berry"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1175700306604350482
  TemplateInstance {
    ParameterOverrideMap {
      key: 11844617556182337040
      value {
        Overrides {
          Name: "Name"
          String: "Item UI Berry"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 9024214901809616963
    }
  }
}
Objects {
  Id: 780274012207115571
  Name: "Item UI Basic Hoe"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1175700306604350482
  TemplateInstance {
    ParameterOverrideMap {
      key: 862969822547714924
      value {
        Overrides {
          Name: "Name"
          String: "Item UI Basic Hoe"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 16303746576693777227
    }
  }
}
Objects {
  Id: 7248016089438074361
  Name: "Item UI Basic Axe"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1175700306604350482
  TemplateInstance {
    ParameterOverrideMap {
      key: 862969822547714924
      value {
        Overrides {
          Name: "Name"
          String: "Item UI Basic Axe"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 1302928905014996634
    }
  }
}
