Name: "ShiftToSprint"
RootId: 14166833486397694787
Objects {
  Id: 14135543317702667149
  Name: "ServerContext"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14166833486397694787
  ChildIds: 12750270683406643320
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  NetworkContext {
    Type: Server
  }
  InstanceHistory {
    SelfId: 14135543317702667149
    SubobjectId: 9250454070351984235
    InstanceId: 4950896240189226806
    TemplateId: 1222384962725173322
  }
}
Objects {
  Id: 12750270683406643320
  Name: "MovementServer"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14135543317702667149
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6908329786538076063
    }
  }
  InstanceHistory {
    SelfId: 12750270683406643320
    SubobjectId: 17634319981723430302
    InstanceId: 4950896240189226806
    TemplateId: 1222384962725173322
  }
}
Objects {
  Id: 11988401513848525647
  Name: "ClientContext"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14166833486397694787
  ChildIds: 11456261125103456534
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  NetworkContext {
  }
  InstanceHistory {
    SelfId: 11988401513848525647
    SubobjectId: 16290897121996394153
    InstanceId: 4950896240189226806
    TemplateId: 1222384962725173322
  }
}
Objects {
  Id: 11456261125103456534
  Name: "MovementClient"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11988401513848525647
  UnregisteredParameters {
    Overrides {
      Name: "cs:DebugConsoleClient"
      ObjectReference {
        SelfId: 8468052238903684389
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 10775487283054373674
    }
  }
  InstanceHistory {
    SelfId: 11456261125103456534
    SubobjectId: 15760188557104090352
    InstanceId: 4950896240189226806
    TemplateId: 1222384962725173322
  }
}
