Name: "RockSpawner_13"
RootId: 6727785966765252743
Objects {
  Id: 12984524405668150908
  Name: "StructureSpawner"
  Transform {
    Location {
      X: -2334.83496
      Y: -7475.02
      Z: -3009.18506
    }
    Rotation {
      Pitch: -20.6532345
      Yaw: 4.0989852
      Roll: -1.44790375
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6727785966765252743
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 11789554828699397731
    }
  }
}
