Name: "Bread_2"
RootId: 14745550804876027768
Objects {
  Id: 9098742181248362678
  Name: "Bread"
  Transform {
    Location {
      Z: 1.00512695
    }
    Rotation {
      Yaw: 20
    }
    Scale {
      X: 0.55241555
      Y: 0.196025178
      Z: 0.0504004657
    }
  }
  ParentId: 14745550804876027768
  ChildIds: 2294149696784891782
  ChildIds: 6805283883583382439
  ChildIds: 6608479896338942685
  ChildIds: 15648046370077346604
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15618972549546076307
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.210000038
        G: 0.0959602818
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15194088916443237272
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9098742181248362678
    SubobjectId: 15666676585002656690
    InstanceId: 12981778777996398231
    TemplateId: 11374977346855187947
  }
}
Objects {
  Id: 15648046370077346604
  Name: "Decal Painted Lines 01"
  Transform {
    Location {
      X: 11.994751
      Y: 4.66565847
      Z: -3.14861
    }
    Rotation {
      Pitch: 0.158098385
      Yaw: 81.2863693
      Roll: 1.33402631e-08
    }
    Scale {
      X: 0.0193422362
      Y: 0.0670247525
      Z: 0.555203199
    }
  }
  ParentId: 9098742181248362678
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 1
        G: 0.544039726
        B: 0.19
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 8539981025625262831
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 15648046370077346604
    SubobjectId: 9081237979508604968
    InstanceId: 12981778777996398231
    TemplateId: 11374977346855187947
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 6608479896338942685
  Name: "Decal Painted Lines 01"
  Transform {
    Location {
      X: -8.54964924
      Y: 2.54420018
      Z: -3.14841771
    }
    Rotation {
      Pitch: 0.158098385
      Yaw: 81.2863693
      Roll: 1.33402631e-08
    }
    Scale {
      X: 0.0193419624
      Y: 0.0670237765
      Z: 1.02331519
    }
  }
  ParentId: 9098742181248362678
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 1
        G: 0.544039726
        B: 0.19
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 8539981025625262831
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 6608479896338942685
    SubobjectId: 18201306571508498905
    InstanceId: 12981778777996398231
    TemplateId: 11374977346855187947
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 6805283883583382439
  Name: "Decal Painted Lines 01"
  Transform {
    Location {
      X: -31.2054634
      Y: -0.826181352
      Z: -3.14841771
    }
    Rotation {
      Pitch: 0.158098385
      Yaw: 81.2863693
      Roll: 1.33402631e-08
    }
    Scale {
      X: 0.0193419624
      Y: 0.0670237765
      Z: 1.02331519
    }
  }
  ParentId: 9098742181248362678
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 1
        G: 0.544039726
        B: 0.19
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 8539981025625262831
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 6805283883583382439
    SubobjectId: 17969141740757919907
    InstanceId: 12981778777996398231
    TemplateId: 11374977346855187947
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 2294149696784891782
  Name: "Decal Painted Lines 01"
  Transform {
    Location {
      X: 31.6039066
      Y: -0.769548953
      Z: -3.14841771
    }
    Rotation {
      Pitch: 0.158098385
      Yaw: 81.2863693
      Roll: 1.33402631e-08
    }
    Scale {
      X: 0.0193419624
      Y: 0.0670237765
      Z: 1.02331519
    }
  }
  ParentId: 9098742181248362678
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 1
        G: 0.544039726
        B: 0.19
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 8539981025625262831
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 2294149696784891782
    SubobjectId: 13328537689637942402
    InstanceId: 12981778777996398231
    TemplateId: 11374977346855187947
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
