MetaVersion: 1
MarketplaceDetails {
  Id: "9143642c05314862af266f0a828ef9f7"
  OwnerAccountId: "e21aadb442b44ccaa39b2c4b12929f85"
  OwnerName: "LuckofBuck"
  Version: "1.16.0"
}
AssetIdsOriginalToNew {
  key: 3360861171829812673
  value: 4261274265841320274
}
AssetIdsOriginalToNew {
  key: 4973339305767860949
  value: 236997020205566010
}
AssetIdsOriginalToNew {
  key: 5855768106200454983
  value: 3946267100271060889
}
AssetIdsOriginalToNew {
  key: 7470035721976756814
  value: 6106875022361030492
}
AssetIdsOriginalToNew {
  key: 10544968385433087715
  value: 14132623281747678489
}
AssetIdsOriginalToNew {
  key: 12366723110577152678
  value: 16404467662485706269
}
AssetIdsOriginalToNew {
  key: 14605349705763653714
  value: 8674034715159579027
}
AssetIdsOriginalToNew {
  key: 16961110381394177436
  value: 1319185652102306211
}
