Name: "RockSpawner_4"
RootId: 11326784880562780340
Objects {
  Id: 17616220308481470559
  Name: "StructureSpawner"
  Transform {
    Location {
      X: -6861.31445
      Y: 2804.54248
      Z: -782.569336
    }
    Rotation {
      Pitch: 0.116270304
      Yaw: -90.2660294
      Roll: 23.6079216
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11326784880562780340
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 11789554828699397731
    }
  }
}
