MetaVersion: 1
MarketplaceDetails {
  Id: "25807183c42a4123957c8121d3dd44c9"
  OwnerAccountId: "d7c0262acf5b437097185412dd3eba0d"
  OwnerName: "Drickster"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 321472518781775172
  value: 14172633227566173252
}
AssetIdsOriginalToNew {
  key: 404222236571825247
  value: 491677280925474687
}
AssetIdsOriginalToNew {
  key: 1031736639489708352
  value: 10546480390761068811
}
AssetIdsOriginalToNew {
  key: 3244136553566345007
  value: 9115389996267742944
}
AssetIdsOriginalToNew {
  key: 6767563924255531268
  value: 5589115383504529256
}
AssetIdsOriginalToNew {
  key: 13311123897294496078
  value: 8574965567961832655
}
