Name: "Clou_30"
RootId: 8317843773617764715
Objects {
  Id: 17190519491006058922
  Name: "Gem - Round Polished"
  Transform {
    Location {
      X: 22.0039063
      Y: 10.6835938
      Z: 9.6875
    }
    Rotation {
      Roll: 89.9999542
    }
    Scale {
      X: 0.0554079
      Y: 0.0554079
      Z: 0.0554079
    }
  }
  ParentId: 8317843773617764715
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13379020519401558581
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13729575380783752394
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17190519491006058922
    SubobjectId: 15803369409175435765
    InstanceId: 11958579143685187290
    TemplateId: 5679982547435929442
  }
}
Objects {
  Id: 10106821189315605372
  Name: "Gem - Round Polished"
  Transform {
    Location {
      X: 32.59375
      Y: 10.6835938
      Z: 9.6875
    }
    Rotation {
      Roll: 89.9999619
    }
    Scale {
      X: 0.0554079
      Y: 0.0554079
      Z: 0.0554079
    }
  }
  ParentId: 8317843773617764715
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13379020519401558581
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13729575380783752394
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10106821189315605372
    SubobjectId: 13367390166369000227
    InstanceId: 11958579143685187290
    TemplateId: 5679982547435929442
  }
}
