Assets {
  Id: 7704840884897016959
  Name: "Lifetime Leaderboards"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 13227746579261787914
      Objects {
        Id: 13227746579261787914
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 2360978431549229575
            }
            ReferencedAssets {
              Id: 16896337210156732944
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "f4e96ee1bc9544c5ab2f377ce37935bc"
    OwnerAccountId: "d97586e1f850481da13ee26d5cbddc02"
    OwnerName: "Chris"
    Version: "1.2.0"
    Description: "Have you ever wanted to have a leaderboard that ranks all the players based on some resource?\r\n\r\nHow about if it took care of saving that resource automatically, and all you had to do was modify it!\r\n\r\nIf that sounds good, this is the template for you!\r\n\r\nDisplay player rankings, automatically update, and automatically handle saving and loading of data!  Easy!"
  }
  SerializationVersion: 110
}
