Assets {
  Id: 2360978431549229575
  Name: "ReadMe"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 2169688226248626434
      Objects {
        Id: 2169688226248626434
        Name: "ReadMe"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 5807252153892634522
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "Have you ever wanted to have a leaderboard that ranks all the players based on some resource?\r\n\r\nHow about if it took care of saving that resource automatically, and all you had to do was modify it!\r\n\r\nIf that sounds good, this is the template for you!\r\n\r\nDisplay player rankings, automatically update, and automatically handle saving and loading of data!  Easy!"
  }
  SerializationVersion: 101
  DirectlyPublished: true
}
