Assets {
  Id: 14737107685140024460
  Name: "First Person to Third Person"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 5287276423111470699
      Objects {
        Id: 5287276423111470699
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 4369364387064631920
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "5349dba2625a40e2b066f179f16f0f13"
    OwnerAccountId: "dd9c125567704261953ffd885e60a898"
    OwnerName: "Hani"
    Version: "1.0.0"
    Description: "First Person to Third Person camera changer\r\n\r\n== IMPORTANT ==\r\nHOW TO USE\r\n\r\nDelete your camera object that you\'re using, and drag and drop this template... thats it\r\n\r\n---------------\r\n\r\n-- Press V to change the camera\r\n-- Keybind can be changed by look at the custom properties of the main folder"
  }
  SerializationVersion: 92
}
