Name: "Buche"
RootId: 14112740996830528039
Objects {
  Id: 15747919857008892751
  Name: "Large Round Wood Beam 8m"
  Transform {
    Location {
      X: 387.324219
      Y: -89.1816406
      Z: -158.063477
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.204140663
      Y: 0.999999642
      Z: 1
    }
  }
  ParentId: 14112740996830528039
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11200876229477929560
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8556281639390552608
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15747919857008892751
    SubobjectId: 17243156481153479440
    InstanceId: 11958579143685187290
    TemplateId: 5679982547435929442
  }
}
Objects {
  Id: 13255005899019101880
  Name: "Large Round Wood Beam 8m"
  Transform {
    Location {
      X: 335.357422
      Y: -89.1816406
      Z: -158.063477
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.204140663
      Y: 0.999999642
      Z: 1
    }
  }
  ParentId: 14112740996830528039
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12049206672583490916
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8556281639390552608
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13255005899019101880
    SubobjectId: 9381872658457087719
    InstanceId: 11958579143685187290
    TemplateId: 5679982547435929442
  }
}
Objects {
  Id: 6370075929299828580
  Name: "Large Round Wood Beam 8m"
  Transform {
    Location {
      X: 286.359375
      Y: -89.1816406
      Z: -158.063477
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.204140663
      Y: 0.999999642
      Z: 1
    }
  }
  ParentId: 14112740996830528039
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12049206672583490916
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8556281639390552608
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6370075929299828580
    SubobjectId: 7901328687832487739
    InstanceId: 11958579143685187290
    TemplateId: 5679982547435929442
  }
}
Objects {
  Id: 14256981038256641730
  Name: "Large Round Wood Beam 8m"
  Transform {
    Location {
      X: 240.361328
      Y: -89.1816406
      Z: -158.063477
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.185039118
      Y: 0.999999762
      Z: 1
    }
  }
  ParentId: 14112740996830528039
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11525305591029933464
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8556281639390552608
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14256981038256641730
    SubobjectId: 17301385478619086493
    InstanceId: 11958579143685187290
    TemplateId: 5679982547435929442
  }
}
Objects {
  Id: 5135297560721204487
  Name: "Large Round Wood Beam 8m"
  Transform {
    Location {
      X: 193.904297
      Y: -89.1816406
      Z: -158.063477
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.204140663
      Y: 0.999999642
      Z: 1
    }
  }
  ParentId: 14112740996830528039
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11200876229477929560
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.552941203
        G: 0.34117648
        B: 0.180392161
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8556281639390552608
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5135297560721204487
    SubobjectId: 8251750339469036888
    InstanceId: 11958579143685187290
    TemplateId: 5679982547435929442
  }
}
Objects {
  Id: 3021564091207336145
  Name: "Large Round Wood Beam 8m"
  Transform {
    Location {
      X: 146.574219
      Y: -89.1816406
      Z: -158.063477
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.213242218
      Y: 0.999999702
      Z: 1
    }
  }
  ParentId: 14112740996830528039
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11525305591029933464
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.866666734
        G: 0.533333361
        B: 0.282352954
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8556281639390552608
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3021564091207336145
    SubobjectId: 2030813724394662030
    InstanceId: 11958579143685187290
    TemplateId: 5679982547435929442
  }
}
Objects {
  Id: 6779726160503564920
  Name: "Large Round Wood Beam 8m"
  Transform {
    Location {
      X: 96.6367188
      Y: -89.1816406
      Z: -158.063477
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.230156288
      Y: 0.999999762
      Z: 1
    }
  }
  ParentId: 14112740996830528039
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11200876229477929560
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.552941203
        G: 0.34117648
        B: 0.180392161
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8556281639390552608
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6779726160503564920
    SubobjectId: 7770481628673573415
    InstanceId: 11958579143685187290
    TemplateId: 5679982547435929442
  }
}
Objects {
  Id: 539137488326506735
  Name: "Large Round Wood Beam 8m"
  Transform {
    Location {
      X: 49.0527344
      Y: -89.1816406
      Z: -158.063477
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.204140663
      Y: 0.999999642
      Z: 1
    }
  }
  ParentId: 14112740996830528039
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11525305591029933464
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.866666734
        G: 0.533333361
        B: 0.282352954
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8556281639390552608
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 539137488326506735
    SubobjectId: 3655586349927977136
    InstanceId: 11958579143685187290
    TemplateId: 5679982547435929442
  }
}
Objects {
  Id: 14610250373309541953
  Name: "Large Round Wood Beam 8m"
  Transform {
    Location {
      X: 1.64648438
      Y: -89.1816406
      Z: -158.063477
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.204140663
      Y: 0.999999642
      Z: 1
    }
  }
  ParentId: 14112740996830528039
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12049206672583490916
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8556281639390552608
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14610250373309541953
    SubobjectId: 18375301746509956638
    InstanceId: 11958579143685187290
    TemplateId: 5679982547435929442
  }
}
Objects {
  Id: 2795027477445135621
  Name: "Large Round Wood Beam 8m"
  Transform {
    Location {
      X: 21.7597656
      Y: -89.1816406
      Z: -199.388672
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.18445316
      Y: 0.999999702
      Z: 1
    }
  }
  ParentId: 14112740996830528039
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11525305591029933464
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8556281639390552608
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2795027477445135621
    SubobjectId: 1371847963116545370
    InstanceId: 11958579143685187290
    TemplateId: 5679982547435929442
  }
}
Objects {
  Id: 7947637883182729517
  Name: "Large Round Wood Beam 8m"
  Transform {
    Location {
      X: 73.0839844
      Y: -89.1816406
      Z: -199.388672
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.204140663
      Y: 0.999999642
      Z: 1
    }
  }
  ParentId: 14112740996830528039
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11525305591029933464
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.866666734
        G: 0.533333361
        B: 0.282352954
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8556281639390552608
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7947637883182729517
    SubobjectId: 6596515962759815538
    InstanceId: 11958579143685187290
    TemplateId: 5679982547435929442
  }
}
Objects {
  Id: 662074614979802261
  Name: "Large Round Wood Beam 8m"
  Transform {
    Location {
      X: 121.691406
      Y: -89.1816406
      Z: -199.388672
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.204140663
      Y: 0.999999642
      Z: 1
    }
  }
  ParentId: 14112740996830528039
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12049206672583490916
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8556281639390552608
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 662074614979802261
    SubobjectId: 4391026680816852170
    InstanceId: 11958579143685187290
    TemplateId: 5679982547435929442
  }
}
Objects {
  Id: 9806210585528721181
  Name: "Large Round Wood Beam 8m"
  Transform {
    Location {
      X: 171.912109
      Y: -89.1816406
      Z: -199.388672
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.222695351
      Y: 0.999999702
      Z: 1
    }
  }
  ParentId: 14112740996830528039
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12049206672583490916
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8556281639390552608
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9806210585528721181
    SubobjectId: 13679277361477465922
    InstanceId: 11958579143685187290
    TemplateId: 5679982547435929442
  }
}
Objects {
  Id: 13973326387922841061
  Name: "Large Round Wood Beam 8m"
  Transform {
    Location {
      X: 217.564453
      Y: -89.1816406
      Z: -199.388672
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.204140663
      Y: 0.999999642
      Z: 1
    }
  }
  ParentId: 14112740996830528039
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11200876229477929560
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.552941203
        G: 0.34117648
        B: 0.180392161
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8556281639390552608
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13973326387922841061
    SubobjectId: 17594187749480383930
    InstanceId: 11958579143685187290
    TemplateId: 5679982547435929442
  }
}
Objects {
  Id: 9577246052513510176
  Name: "Large Round Wood Beam 8m"
  Transform {
    Location {
      X: 265.375
      Y: -89.1816406
      Z: -199.388672
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.204140663
      Y: 0.999999642
      Z: 1
    }
  }
  ParentId: 14112740996830528039
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11525305591029933464
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8556281639390552608
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9577246052513510176
    SubobjectId: 12765752556477553535
    InstanceId: 11958579143685187290
    TemplateId: 5679982547435929442
  }
}
Objects {
  Id: 13827977041377203273
  Name: "Large Round Wood Beam 8m"
  Transform {
    Location {
      X: 314.763672
      Y: -89.1816406
      Z: -199.388672
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.227343783
      Y: 0.999999821
      Z: 1
    }
  }
  ParentId: 14112740996830528039
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11200876229477929560
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.552941203
        G: 0.34117648
        B: 0.180392161
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8556281639390552608
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13827977041377203273
    SubobjectId: 9954909010203180054
    InstanceId: 11958579143685187290
    TemplateId: 5679982547435929442
  }
}
Objects {
  Id: 18088321880506939955
  Name: "Large Round Wood Beam 8m"
  Transform {
    Location {
      X: 361.240234
      Y: -89.1816406
      Z: -199.388672
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.254062533
      Y: 0.999999762
      Z: 1
    }
  }
  ParentId: 14112740996830528039
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11525305591029933464
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.866666734
        G: 0.533333361
        B: 0.282352954
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8556281639390552608
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 18088321880506939955
    SubobjectId: 14899743960795697772
    InstanceId: 11958579143685187290
    TemplateId: 5679982547435929442
  }
}
Objects {
  Id: 14499268341707095663
  Name: "Large Round Wood Beam 8m"
  Transform {
    Location {
      X: 412.822266
      Y: -89.1816406
      Z: -199.388672
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.150468767
      Y: 0.999999762
      Z: 1
    }
  }
  ParentId: 14112740996830528039
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11200876229477929560
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.552941203
        G: 0.34117648
        B: 0.180392161
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8556281639390552608
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14499268341707095663
    SubobjectId: 18228206680832857648
    InstanceId: 11958579143685187290
    TemplateId: 5679982547435929442
  }
}
Objects {
  Id: 1385203067840813037
  Name: "Large Round Wood Beam 8m"
  Transform {
    Location {
      X: 433.822266
      Y: -89.1816406
      Z: -239.486084
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.183320343
      Y: 0.999999702
      Z: 1
    }
  }
  ParentId: 14112740996830528039
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11525305591029933464
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.866666734
        G: 0.533333361
        B: 0.282352954
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8556281639390552608
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1385203067840813037
    SubobjectId: 2808306643020529586
    InstanceId: 11958579143685187290
    TemplateId: 5679982547435929442
  }
}
Objects {
  Id: 2166215544157722152
  Name: "Large Round Wood Beam 8m"
  Transform {
    Location {
      X: 385.904297
      Y: -89.1816406
      Z: -239.486084
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.204140663
      Y: 0.999999642
      Z: 1
    }
  }
  ParentId: 14112740996830528039
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12049206672583490916
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8556281639390552608
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2166215544157722152
    SubobjectId: 3156978627464543863
    InstanceId: 11958579143685187290
    TemplateId: 5679982547435929442
  }
}
Objects {
  Id: 7421829672959907312
  Name: "Large Round Wood Beam 8m"
  Transform {
    Location {
      X: 337.964844
      Y: -89.1816406
      Z: -239.486084
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.204140663
      Y: 0.999999642
      Z: 1
    }
  }
  ParentId: 14112740996830528039
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11200876229477929560
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8556281639390552608
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7421829672959907312
    SubobjectId: 5998658473700621743
    InstanceId: 11958579143685187290
    TemplateId: 5679982547435929442
  }
}
Objects {
  Id: 836038253815455795
  Name: "Large Round Wood Beam 8m"
  Transform {
    Location {
      X: 289.667969
      Y: -89.1816406
      Z: -239.486084
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.250664115
      Y: 0.999999762
      Z: 1
    }
  }
  ParentId: 14112740996830528039
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11525305591029933464
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.866666734
        G: 0.533333361
        B: 0.282352954
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8556281639390552608
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 836038253815455795
    SubobjectId: 4492923946680420460
    InstanceId: 11958579143685187290
    TemplateId: 5679982547435929442
  }
}
Objects {
  Id: 12920462710636672642
  Name: "Large Round Wood Beam 8m"
  Transform {
    Location {
      X: 240.691406
      Y: -89.1816406
      Z: -239.486084
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.228281304
      Y: 0.999999762
      Z: 1
    }
  }
  ParentId: 14112740996830528039
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12049206672583490916
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8556281639390552608
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12920462710636672642
    SubobjectId: 9695848382263238365
    InstanceId: 11958579143685187290
    TemplateId: 5679982547435929442
  }
}
Objects {
  Id: 7719365241677868930
  Name: "Large Round Wood Beam 8m"
  Transform {
    Location {
      X: 193.349609
      Y: -89.1816406
      Z: -239.486084
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.204140663
      Y: 0.999999642
      Z: 1
    }
  }
  ParentId: 14112740996830528039
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12049206672583490916
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8556281639390552608
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7719365241677868930
    SubobjectId: 6836630344159037405
    InstanceId: 11958579143685187290
    TemplateId: 5679982547435929442
  }
}
Objects {
  Id: 13705312775092266886
  Name: "Large Round Wood Beam 8m"
  Transform {
    Location {
      X: 145.953125
      Y: -89.1816406
      Z: -239.486084
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.197070375
      Y: 0.999999762
      Z: 1
    }
  }
  ParentId: 14112740996830528039
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11525305591029933464
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.866666734
        G: 0.533333361
        B: 0.282352954
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8556281639390552608
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13705312775092266886
    SubobjectId: 10084451820493213657
    InstanceId: 11958579143685187290
    TemplateId: 5679982547435929442
  }
}
Objects {
  Id: 5442791381084482325
  Name: "Large Round Wood Beam 8m"
  Transform {
    Location {
      X: 96.8867188
      Y: -89.1816406
      Z: -239.486084
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.227968812
      Y: 0.999999702
      Z: 1
    }
  }
  ParentId: 14112740996830528039
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11200876229477929560
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.552941203
        G: 0.34117648
        B: 0.180392161
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8556281639390552608
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5442791381084482325
    SubobjectId: 9099676111917040458
    InstanceId: 11958579143685187290
    TemplateId: 5679982547435929442
  }
}
Objects {
  Id: 6610976100402319413
  Name: "Large Round Wood Beam 8m"
  Transform {
    Location {
      X: 49.8574219
      Y: -89.1816406
      Z: -239.486084
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.244218767
      Y: 0.999999821
      Z: 1
    }
  }
  ParentId: 14112740996830528039
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12049206672583490916
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8556281639390552608
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6610976100402319413
    SubobjectId: 7962013835184224362
    InstanceId: 11958579143685187290
    TemplateId: 5679982547435929442
  }
}
Objects {
  Id: 11111205134477461130
  Name: "Large Round Wood Beam 8m"
  Transform {
    Location {
      X: 0.09375
      Y: -89.1816406
      Z: -239.486084
    }
    Rotation {
      Yaw: 89.9999771
    }
    Scale {
      X: 0.214257851
      Y: 0.999999702
      Z: 1
    }
  }
  ParentId: 14112740996830528039
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11200876229477929560
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.552941203
        G: 0.34117648
        B: 0.180392161
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8556281639390552608
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11111205134477461130
    SubobjectId: 12678416806721089237
    InstanceId: 11958579143685187290
    TemplateId: 5679982547435929442
  }
}
Objects {
  Id: 1420902705032150836
  Name: "Large Round Wood Beam 8m"
  Transform {
    Location {
      X: 98.9277344
      Y: -89.1816406
      Z: -77.0107422
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.204140663
      Y: 0.999999642
      Z: 1
    }
  }
  ParentId: 14112740996830528039
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12049206672583490916
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8556281639390552608
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1420902705032150836
    SubobjectId: 2772011345403467627
    InstanceId: 11958579143685187290
    TemplateId: 5679982547435929442
  }
}
Objects {
  Id: 2006915722067782073
  Name: "Large Round Wood Beam 8m"
  Transform {
    Location {
      X: 51.0625
      Y: -89.1816406
      Z: -77.9023438
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.218476579
      Y: 0.999999702
      Z: 1
    }
  }
  ParentId: 14112740996830528039
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11200876229477929560
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.552941203
        G: 0.34117648
        B: 0.180392161
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8556281639390552608
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2006915722067782073
    SubobjectId: 3321925816220795366
    InstanceId: 11958579143685187290
    TemplateId: 5679982547435929442
  }
}
Objects {
  Id: 2458465611178942979
  Name: "Large Round Wood Beam 8m"
  Transform {
    Location {
      X: 191.4375
      Y: -89.1816406
      Z: -77.9023438
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.204140663
      Y: 0.999999642
      Z: 1
    }
  }
  ParentId: 14112740996830528039
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12049206672583490916
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8556281639390552608
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2458465611178942979
    SubobjectId: 1719846914169555548
    InstanceId: 11958579143685187290
    TemplateId: 5679982547435929442
  }
}
Objects {
  Id: 6562186830266446178
  Name: "Large Round Wood Beam 8m"
  Transform {
    Location {
      X: 143.859375
      Y: -89.1816406
      Z: -77.9023438
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.231484398
      Y: 0.999999702
      Z: 1
    }
  }
  ParentId: 14112740996830528039
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11200876229477929560
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.552941203
        G: 0.34117648
        B: 0.180392161
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8556281639390552608
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6562186830266446178
    SubobjectId: 7985362616550840637
    InstanceId: 11958579143685187290
    TemplateId: 5679982547435929442
  }
}
Objects {
  Id: 9055768871977534675
  Name: "Large Round Wood Beam 8m"
  Transform {
    Location {
      X: 51.0625
      Y: -89.1816406
      Z: -77.9023438
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.204140663
      Y: 0.999999642
      Z: 1
    }
  }
  ParentId: 14112740996830528039
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11525305591029933464
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8556281639390552608
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9055768871977534675
    SubobjectId: 5218734177510730892
    InstanceId: 11958579143685187290
    TemplateId: 5679982547435929442
  }
}
Objects {
  Id: 17562919814123560112
  Name: "Large Round Wood Beam 8m"
  Transform {
    Location {
      X: 122.787109
      Y: -89.1816406
      Z: -37.651123
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.186054736
      Y: 0.999999702
      Z: 1
    }
  }
  ParentId: 14112740996830528039
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11525305591029933464
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.866666734
        G: 0.533333361
        B: 0.282352954
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8556281639390552608
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17562919814123560112
    SubobjectId: 14302342106439775471
    InstanceId: 11958579143685187290
    TemplateId: 5679982547435929442
  }
}
Objects {
  Id: 485098756766373702
  Name: "Large Round Wood Beam 8m"
  Transform {
    Location {
      X: 240.427734
      Y: -89.1816406
      Z: -77.9023438
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.180586025
      Y: 0.999999762
      Z: 1
    }
  }
  ParentId: 14112740996830528039
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12049206672583490916
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8556281639390552608
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 485098756766373702
    SubobjectId: 3709642716422766361
    InstanceId: 11958579143685187290
    TemplateId: 5679982547435929442
  }
}
Objects {
  Id: 6901874902449709308
  Name: "Large Round Wood Beam 8m"
  Transform {
    Location {
      X: 74.4121094
      Y: -89.1816406
      Z: -35.4230957
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.204140663
      Y: 0.999999642
      Z: 1
    }
  }
  ParentId: 14112740996830528039
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12049206672583490916
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8556281639390552608
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6901874902449709308
    SubobjectId: 7640432072859289763
    InstanceId: 11958579143685187290
    TemplateId: 5679982547435929442
  }
}
Objects {
  Id: 4878518848798169143
  Name: "Large Round Wood Beam 8m"
  Transform {
    Location {
      X: 28.8554688
      Y: -89.1816406
      Z: -32.7993164
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.204140663
      Y: 0.999999642
      Z: 1
    }
  }
  ParentId: 14112740996830528039
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11200876229477929560
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.552941203
        G: 0.34117648
        B: 0.180392161
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8556281639390552608
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4878518848798169143
    SubobjectId: 8535409608537993320
    InstanceId: 11958579143685187290
    TemplateId: 5679982547435929442
  }
}
Objects {
  Id: 12198066482353873284
  Name: "Large Round Wood Beam 8m"
  Transform {
    Location {
      X: 310.753906
      Y: -89.1816406
      Z: -120.731445
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.202539131
      Y: 0.99999994
      Z: 1
    }
  }
  ParentId: 14112740996830528039
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11525305591029933464
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.866666734
        G: 0.533333361
        B: 0.282352954
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8556281639390552608
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12198066482353873284
    SubobjectId: 11279293909059520987
    InstanceId: 11958579143685187290
    TemplateId: 5679982547435929442
  }
}
Objects {
  Id: 16731114389618455098
  Name: "Large Round Wood Beam 8m"
  Transform {
    Location {
      X: 387.324219
      Y: -89.1816406
      Z: -158.063477
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.204140663
      Y: 0.999999642
      Z: 1
    }
  }
  ParentId: 14112740996830528039
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12049206672583490916
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8556281639390552608
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16731114389618455098
    SubobjectId: 15992560722816473701
    InstanceId: 11958579143685187290
    TemplateId: 5679982547435929442
  }
}
Objects {
  Id: 11995543699051285920
  Name: "Large Round Wood Beam 8m"
  Transform {
    Location {
      X: 218.302734
      Y: -89.1816406
      Z: -117.875
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.204140663
      Y: 0.999999642
      Z: 1
    }
  }
  ParentId: 14112740996830528039
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12049206672583490916
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8556281639390552608
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11995543699051285920
    SubobjectId: 10644431076121241087
    InstanceId: 11958579143685187290
    TemplateId: 5679982547435929442
  }
}
Objects {
  Id: 11418728642834127621
  Name: "Large Round Wood Beam 8m"
  Transform {
    Location {
      X: 266.261719
      Y: -89.1816406
      Z: -117.875
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.206
      Y: 0.999999642
      Z: 1
    }
  }
  ParentId: 14112740996830528039
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11200876229477929560
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.552941203
        G: 0.34117648
        B: 0.180392161
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8556281639390552608
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11418728642834127621
    SubobjectId: 12373463956549907290
    InstanceId: 11958579143685187290
    TemplateId: 5679982547435929442
  }
}
Objects {
  Id: 2253871382308025136
  Name: "Large Round Wood Beam 8m"
  Transform {
    Location {
      X: 21.84375
      Y: -89.1816406
      Z: -117.875
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.227187544
      Y: 0.999999702
      Z: 1
    }
  }
  ParentId: 14112740996830528039
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11200876229477929560
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.552941203
        G: 0.34117648
        B: 0.180392161
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8556281639390552608
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2253871382308025136
    SubobjectId: 3064553096665766767
    InstanceId: 11958579143685187290
    TemplateId: 5679982547435929442
  }
}
Objects {
  Id: 7468467484007121078
  Name: "Large Round Wood Beam 8m"
  Transform {
    Location {
      X: 71.46875
      Y: -89.1816406
      Z: -117.875
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.204140663
      Y: 0.999999642
      Z: 1
    }
  }
  ParentId: 14112740996830528039
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12049206672583490916
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8556281639390552608
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7468467484007121078
    SubobjectId: 5937280609234299113
    InstanceId: 11958579143685187290
    TemplateId: 5679982547435929442
  }
}
Objects {
  Id: 12879664951852961468
  Name: "Large Round Wood Beam 8m"
  Transform {
    Location {
      X: 121.507813
      Y: -89.1816406
      Z: -117.875
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.204140663
      Y: 0.999999642
      Z: 1
    }
  }
  ParentId: 14112740996830528039
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11200876229477929560
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8556281639390552608
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12879664951852961468
    SubobjectId: 9763212259140298467
    InstanceId: 11958579143685187290
    TemplateId: 5679982547435929442
  }
}
Objects {
  Id: 15914882494672088464
  Name: "Large Round Wood Beam 8m"
  Transform {
    Location {
      X: 169.796875
      Y: -89.1816406
      Z: -117.875
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.173593774
      Y: 0.999999642
      Z: 1
    }
  }
  ParentId: 14112740996830528039
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11200876229477929560
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8556281639390552608
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15914882494672088464
    SubobjectId: 16797621305015158223
    InstanceId: 11958579143685187290
    TemplateId: 5679982547435929442
  }
}
Objects {
  Id: 1457270989079472071
  Name: "Large Round Wood Beam 8m"
  Transform {
    Location {
      X: 5.40039063
      Y: -89.1816406
      Z: -73.0529785
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.204140663
      Y: 0.999999642
      Z: 1
    }
  }
  ParentId: 14112740996830528039
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12049206672583490916
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8556281639390552608
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1457270989079472071
    SubobjectId: 2448096608012013464
    InstanceId: 11958579143685187290
    TemplateId: 5679982547435929442
  }
}
