Name: "Clou_42"
RootId: 15606717894828759848
Objects {
  Id: 18119623614622293687
  Name: "Gem - Round Polished"
  Transform {
    Location {
      X: 22.0039063
      Y: 10.6835938
      Z: 9.6875
    }
    Rotation {
      Roll: 89.9999542
    }
    Scale {
      X: 0.0554079
      Y: 0.0554079
      Z: 0.0554079
    }
  }
  ParentId: 15606717894828759848
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13379020519401558581
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13729575380783752394
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 18119623614622293687
    SubobjectId: 14895079032082282216
    InstanceId: 11958579143685187290
    TemplateId: 5679982547435929442
  }
}
Objects {
  Id: 14399149453618169686
  Name: "Gem - Round Polished"
  Transform {
    Location {
      X: 32.59375
      Y: 10.6835938
      Z: 9.6875
    }
    Rotation {
      Roll: 89.9999619
    }
    Scale {
      X: 0.0554079
      Y: 0.0554079
      Z: 0.0554079
    }
  }
  ParentId: 15606717894828759848
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13379020519401558581
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13729575380783752394
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14399149453618169686
    SubobjectId: 17443612310909136649
    InstanceId: 11958579143685187290
    TemplateId: 5679982547435929442
  }
}
