Assets {
  Id: 3194614868111826313
  Name: "Default Bindings"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17167806685816524552
      Objects {
        Id: 17167806685816524552
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 16687078566427417755
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "f9d411f2af284718a268327366389d76"
    OwnerAccountId: "ca1f49507ccf4675984c59be9191cde6"
    OwnerName: "Ocylix"
    Version: "1.0.0"
    Description: "If you lost all the keys, this is some of the default"
  }
  SerializationVersion: 103
}
