Assets {
  Id: 16687078566427417755
  Name: "Default Keys"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 15889732551133568655
      Objects {
        Id: 15889732551133568655
        Name: "Default Keys"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 18334511872711254199
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        BindingSet {
          BindingSetAsset {
            Id: 15811936204232470899
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "If you lost all the keys, this is some of the default"
  }
  SerializationVersion: 101
  DirectlyPublished: true
}
