Name: "RockSpawner_14"
RootId: 11184864577335270992
Objects {
  Id: 3392456046599491498
  Name: "StructureSpawner"
  Transform {
    Location {
      X: -7217.49902
      Y: -1759.22144
      Z: -152.177856
    }
    Rotation {
      Pitch: -12.8744478
      Yaw: -63.7624893
      Roll: 24.326437
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11184864577335270992
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 11789554828699397731
    }
  }
}
