Name: "RockSpawner_2"
RootId: 6807137089033816632
Objects {
  Id: 17302310878686578597
  Name: "StructureSpawner"
  Transform {
    Location {
      X: -172.202759
      Y: -7036.46387
      Z: -3438.48901
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6807137089033816632
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 11789554828699397731
    }
  }
}
