Assets {
  Id: 13035020306739828117
  Name: "Burlap Bags"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 12463605888947040708
      Objects {
        Id: 12463605888947040708
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 13586674716319624
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "64f6cd36345f4c05a5f00a774039110a"
    OwnerAccountId: "fa5870ffa8ab429ba5bfefc4bf49a098"
    OwnerName: "grimland"
    Version: "1.0.0"
    Description: "Burlap Bags for grain/rice/treasure"
  }
  SerializationVersion: 110
}
