Name: "RockSpawner_5"
RootId: 18069237358294015096
Objects {
  Id: 12514641262005859325
  Name: "StructureSpawner"
  Transform {
    Location {
      X: 2837.58447
      Y: -6617.31641
      Z: -4021.31152
    }
    Rotation {
      Pitch: -3.67230558
      Yaw: 60.8124428
      Roll: -6.54112
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18069237358294015096
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 11789554828699397731
    }
  }
}
