Name: "Clou_11"
RootId: 14396033938762225870
Objects {
  Id: 1113222699323144464
  Name: "Gem - Round Polished"
  Transform {
    Location {
      X: 22.0039063
      Y: 10.6835938
      Z: 9.6875
    }
    Rotation {
      Roll: 89.9999542
    }
    Scale {
      X: 0.0554079
      Y: 0.0554079
      Z: 0.0554079
    }
  }
  ParentId: 14396033938762225870
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13379020519401558581
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13729575380783752394
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1113222699323144464
    SubobjectId: 4229672794645582159
    InstanceId: 11958579143685187290
    TemplateId: 5679982547435929442
  }
}
Objects {
  Id: 9276573191866995330
  Name: "Gem - Round Polished"
  Transform {
    Location {
      X: 32.59375
      Y: 10.6835938
      Z: 9.6875
    }
    Rotation {
      Roll: 89.9999619
    }
    Scale {
      X: 0.0554079
      Y: 0.0554079
      Z: 0.0554079
    }
  }
  ParentId: 14396033938762225870
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13379020519401558581
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13729575380783752394
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9276573191866995330
    SubobjectId: 13077649512872393437
    InstanceId: 11958579143685187290
    TemplateId: 5679982547435929442
  }
}
