Assets {
  Id: 11264250809069548060
  Name: "Fantasy Craft Gem 016"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Crafting_Gem_016"
  }
}
Assets {
  Id: 10345965473277306234
  Name: "Cash Coin Small Register Collect 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_cash_coin_small_register_collect_01_Cue_ref"
  }
}
Assets {
  Id: 3252289136383873804
  Name: "Fantasy Coins 009"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Equip_Coins_009"
  }
}
