Assets {
  Id: 3846606985702045047
  Name: "ANIMATED Sheepy"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 15236506877729500158
      Objects {
        Id: 15236506877729500158
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 12912048226283092821
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "959c480b81ba4c889d85a0e2f9894a45"
    OwnerAccountId: "21310536d16a41d2969bec266143824a"
    OwnerName: "Zeyviu"
    Version: "1.0.0"
    Description: "Animated sheep mesh using Fox sockets (original model by LiaTheDonkey - you can find author\'s work easily on CC). As a bonus I added Lynxsheepy mesh and edited original one for more \"cute\" look :3 \r\nEnjoy and remember to give credits properly (mention not only me but Lia too, because original sheep is her work). \r\nimages credits:\r\nMystical Sky Box by MsAllure"
  }
  SerializationVersion: 107
}
