Assets {
  Id: 11359608165562226783
  Name: "===== README ====="
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
    }
  }
  Marketplace {
    Description: "Create a full housing system easily and quickly\r\n\r\nThis module contains : \r\n\r\n- 4 tests houses (1 already filled to see the potential)\r\n- 80 basic objects\r\n- Saving/Loading system easy to implement\r\n- You can create your own objects\r\n- You can create your own houses\r\n- Networked optimization"
  }
  SerializationVersion: 105
  DirectlyPublished: true
}
