Assets {
  Id: 9238821550930164110
  Name: "Class - House Object"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:ObjectFloorTile"
        AssetReference {
          Id: 15315760829920658923
        }
      }
      Overrides {
        Name: "cs:EmptyFolder"
        AssetReference {
          Id: 6142661142960661754
        }
      }
      Overrides {
        Name: "cs:Trigger"
        AssetReference {
          Id: 4244401444163825446
        }
      }
      Overrides {
        Name: "cs:API_Position"
        AssetReference {
          Id: 1464114056984515019
        }
      }
    }
  }
  SerializationVersion: 101
}
