Assets {
  Id: 12031174256328648310
  Name: "Class - Floor"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:HousingEmptyFolder"
        AssetReference {
          Id: 6142661142960661754
        }
      }
      Overrides {
        Name: "cs:HousingGridTileClient"
        AssetReference {
          Id: 7207563463812598792
        }
      }
      Overrides {
        Name: "cs:HousingForbiddenGridTileClient"
        AssetReference {
          Id: 4285599369181301102
        }
      }
      Overrides {
        Name: "cs:ClassHouseObject"
        AssetReference {
          Id: 9238821550930164110
        }
      }
      Overrides {
        Name: "cs:API_Position"
        AssetReference {
          Id: 1464114056984515019
        }
      }
      Overrides {
        Name: "cs:HousingTrigger"
        AssetReference {
          Id: 4244401444163825446
        }
      }
    }
  }
  SerializationVersion: 105
}
