Assets {
  Id: 7913623015271509861
  Name: "Housing Manager - Client"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:API_Position"
        AssetReference {
          Id: 1464114056984515019
        }
      }
      Overrides {
        Name: "cs:Class_House"
        AssetReference {
          Id: 7174755114305225699
        }
      }
      Overrides {
        Name: "cs:Class_HouseObject"
        AssetReference {
          Id: 9238821550930164110
        }
      }
    }
  }
  SerializationVersion: 105
}
