Name: "Wood"
RootId: 13076762862918671523
Objects {
  Id: 10683931863536165289
  Name: "Cube - Chamfered Large"
  Transform {
    Location {
      X: -14.1054688
      Y: -460.671814
      Z: 207.037109
    }
    Rotation {
      Yaw: 89.9999161
      Roll: -89.9999084
    }
    Scale {
      X: 0.111982062
      Y: 2.10841274
      Z: 0.0322481617
    }
  }
  ParentId: 13076762862918671523
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11175064704197830413
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.479166657
        G: 0.479166657
        B: 0.479166657
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15827214974872956504
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10683931863536165289
    SubobjectId: 10265754553728761667
    InstanceId: 15912658849194293772
    TemplateId: 9250676598671173809
  }
}
Objects {
  Id: 12334048974605719889
  Name: "Cube - Chamfered Large"
  Transform {
    Location {
      X: 11.7460938
      Y: -460.671814
      Z: 253.24707
    }
    Rotation {
      Yaw: 89.999939
    }
    Scale {
      X: 0.111982733
      Y: 2.34925246
      Z: 0.0322497524
    }
  }
  ParentId: 13076762862918671523
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11175064704197830413
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.479166657
        G: 0.479166657
        B: 0.479166657
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15827214974872956504
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12334048974605719889
    SubobjectId: 12761198296873043899
    InstanceId: 15912658849194293772
    TemplateId: 9250676598671173809
  }
}
Objects {
  Id: 11665871031563162174
  Name: "Cube - Chamfered Large"
  Transform {
    Location {
      X: 11.7460938
      Y: -460.671814
      Z: 202.317383
    }
    Rotation {
      Yaw: 89.999939
    }
    Scale {
      X: 0.111982733
      Y: 2.34925246
      Z: 0.0322497524
    }
  }
  ParentId: 13076762862918671523
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11175064704197830413
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.479166657
        G: 0.479166657
        B: 0.479166657
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15827214974872956504
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11665871031563162174
    SubobjectId: 13535223338166815956
    InstanceId: 15912658849194293772
    TemplateId: 9250676598671173809
  }
}
Objects {
  Id: 4311880770186831718
  Name: "Cube - Chamfered Large"
  Transform {
    Location {
      X: 48.9882812
      Y: -460.671814
      Z: 207.037109
    }
    Rotation {
      Yaw: 89.9999161
      Roll: -89.9999084
    }
    Scale {
      X: 0.111982062
      Y: 2.10841274
      Z: 0.0322481617
    }
  }
  ParentId: 13076762862918671523
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11175064704197830413
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.479166657
        G: 0.479166657
        B: 0.479166657
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15827214974872956504
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4311880770186831718
    SubobjectId: 2442458135479712140
    InstanceId: 15912658849194293772
    TemplateId: 9250676598671173809
  }
}
Objects {
  Id: 14421586107397672607
  Name: "Cube - Chamfered Large"
  Transform {
    Location {
      X: -304.437469
      Y: -41.65625
      Z: 193.628906
    }
    Rotation {
    }
    Scale {
      X: 0.111982733
      Y: 2.34925246
      Z: 0.0322497524
    }
  }
  ParentId: 13076762862918671523
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11175064704197830413
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.479166657
        G: 0.479166657
        B: 0.479166657
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15827214974872956504
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14421586107397672607
    SubobjectId: 15136737071712997493
    InstanceId: 15912658849194293772
    TemplateId: 9250676598671173809
  }
}
Objects {
  Id: 15549174167643257225
  Name: "Cube - Chamfered Large"
  Transform {
    Location {
      X: -304.437469
      Y: -87.1171875
      Z: 220.378906
    }
    Rotation {
      Roll: -89.999939
    }
    Scale {
      X: 0.111982733
      Y: 1.46488142
      Z: 0.0322494358
    }
  }
  ParentId: 13076762862918671523
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11175064704197830413
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.479166657
        G: 0.479166657
        B: 0.479166657
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15827214974872956504
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15549174167643257225
    SubobjectId: 14842309152912140131
    InstanceId: 15912658849194293772
    TemplateId: 9250676598671173809
  }
}
Objects {
  Id: 12494320016063197031
  Name: "Cube - Chamfered Large"
  Transform {
    Location {
      X: -304.437469
      Y: -41.65625
      Z: 245.007812
    }
    Rotation {
    }
    Scale {
      X: 0.111982733
      Y: 2.34925246
      Z: 0.0322497524
    }
  }
  ParentId: 13076762862918671523
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11175064704197830413
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.479166657
        G: 0.479166657
        B: 0.479166657
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15827214974872956504
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12494320016063197031
    SubobjectId: 13211036654190129549
    InstanceId: 15912658849194293772
    TemplateId: 9250676598671173809
  }
}
Objects {
  Id: 8470829537686353770
  Name: "Cube - Chamfered Large"
  Transform {
    Location {
      X: -304.437469
      Y: -8.609375
      Z: 220.378906
    }
    Rotation {
      Roll: -89.999939
    }
    Scale {
      X: 0.111982733
      Y: 1.46488142
      Z: 0.0322494358
    }
  }
  ParentId: 13076762862918671523
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11175064704197830413
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.479166657
        G: 0.479166657
        B: 0.479166657
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15827214974872956504
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8470829537686353770
    SubobjectId: 8051825463854328192
    InstanceId: 15912658849194293772
    TemplateId: 9250676598671173809
  }
}
Objects {
  Id: 8420733751302189799
  Name: "Cube - Chamfered Large"
  Transform {
    Location {
      X: 11.7460938
      Y: 448.890564
      Z: 253.24707
    }
    Rotation {
      Yaw: 89.999939
    }
    Scale {
      X: 0.111982733
      Y: 2.34925246
      Z: 0.0322497524
    }
  }
  ParentId: 13076762862918671523
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11175064704197830413
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.479166657
        G: 0.479166657
        B: 0.479166657
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15827214974872956504
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8420733751302189799
    SubobjectId: 7993835151234133005
    InstanceId: 15912658849194293772
    TemplateId: 9250676598671173809
  }
}
Objects {
  Id: 3509646453488244518
  Name: "Cube - Chamfered Large"
  Transform {
    Location {
      X: -14.1054688
      Y: 448.890564
      Z: 207.037109
    }
    Rotation {
      Yaw: 89.9999161
      Roll: -89.9999084
    }
    Scale {
      X: 0.111982062
      Y: 2.10841274
      Z: 0.0322481617
    }
  }
  ParentId: 13076762862918671523
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11175064704197830413
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.479166657
        G: 0.479166657
        B: 0.479166657
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15827214974872956504
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3509646453488244518
    SubobjectId: 3064557529568987596
    InstanceId: 15912658849194293772
    TemplateId: 9250676598671173809
  }
}
Objects {
  Id: 18364276745701537496
  Name: "Cube - Chamfered Large"
  Transform {
    Location {
      X: 11.7460938
      Y: 448.890564
      Z: 202.317383
    }
    Rotation {
      Yaw: 89.999939
    }
    Scale {
      X: 0.111982733
      Y: 2.34925246
      Z: 0.0322497524
    }
  }
  ParentId: 13076762862918671523
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11175064704197830413
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.479166657
        G: 0.479166657
        B: 0.479166657
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15827214974872956504
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 18364276745701537496
    SubobjectId: 16494642998463998002
    InstanceId: 15912658849194293772
    TemplateId: 9250676598671173809
  }
}
Objects {
  Id: 5019860536439787993
  Name: "Cube - Chamfered Large"
  Transform {
    Location {
      X: 48.9882812
      Y: 448.890564
      Z: 207.037109
    }
    Rotation {
      Yaw: 89.9999161
      Roll: -89.9999084
    }
    Scale {
      X: 0.111982062
      Y: 2.10841274
      Z: 0.0322481617
    }
  }
  ParentId: 13076762862918671523
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11175064704197830413
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.479166657
        G: 0.479166657
        B: 0.479166657
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15827214974872956504
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5019860536439787993
    SubobjectId: 6888706992952299315
    InstanceId: 15912658849194293772
    TemplateId: 9250676598671173809
  }
}
Objects {
  Id: 2582746392601814127
  Name: "Cube - Chamfered Large"
  Transform {
    Location {
      X: 11.7460938
      Y: 448.890564
      Z: 154.720703
    }
    Rotation {
      Yaw: 89.999939
    }
    Scale {
      X: 0.111982733
      Y: 2.34925246
      Z: 0.0322497524
    }
  }
  ParentId: 13076762862918671523
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11175064704197830413
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.479166657
        G: 0.479166657
        B: 0.479166657
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15827214974872956504
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2582746392601814127
    SubobjectId: 4171591251522943621
    InstanceId: 15912658849194293772
    TemplateId: 9250676598671173809
  }
}
Objects {
  Id: 9955631943546133168
  Name: "Cube - Chamfered Large"
  Transform {
    Location {
      X: 17.367157
      Y: -496.51355
      Z: 592.52832
    }
    Rotation {
      Pitch: 0.0010791698
      Yaw: 89.9978714
      Roll: -0.176147461
    }
    Scale {
      X: 0.33509782
      Y: 0.0674145371
      Z: 1.26116276
    }
  }
  ParentId: 13076762862918671523
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11175064704197830413
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.479166657
        G: 0.479166657
        B: 0.479166657
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15827214974872956504
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9955631943546133168
    SubobjectId: 10383674072206427226
    InstanceId: 15912658849194293772
    TemplateId: 9250676598671173809
  }
}
Objects {
  Id: 15574190761381358981
  Name: "Cube - Chamfered Large"
  Transform {
    Location {
      X: 17.3671875
      Y: 486.691345
      Z: 591.677734
    }
    Rotation {
      Pitch: 0.0010791698
      Yaw: 89.9978714
      Roll: -0.176147461
    }
    Scale {
      X: 0.33509782
      Y: 0.0674145371
      Z: 1.26116276
    }
  }
  ParentId: 13076762862918671523
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11175064704197830413
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.479166657
        G: 0.479166657
        B: 0.479166657
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15827214974872956504
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15574190761381358981
    SubobjectId: 13983986868767388527
    InstanceId: 15912658849194293772
    TemplateId: 9250676598671173809
  }
}
Objects {
  Id: 9225960238089169310
  Name: "Cube - Chamfered Large"
  Transform {
    Location {
      X: -44.3945312
      Y: 487.365173
      Z: 597.268555
    }
    Rotation {
      Yaw: -89.999939
      Roll: -89.9999084
    }
    Scale {
      X: 0.111982733
      Y: 1.27248883
      Z: 0.0322498977
    }
  }
  ParentId: 13076762862918671523
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11175064704197830413
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.479166657
        G: 0.479166657
        B: 0.479166657
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15827214974872956504
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9225960238089169310
    SubobjectId: 11113348929167292276
    InstanceId: 15912658849194293772
    TemplateId: 9250676598671173809
  }
}
Objects {
  Id: 16741096505021216456
  Name: "Cube - Chamfered Large"
  Transform {
    Location {
      X: 76.5976562
      Y: 487.365173
      Z: 597.268555
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -89.9998779
      Roll: -89.9998779
    }
    Scale {
      X: 0.111982733
      Y: 1.27248883
      Z: 0.0322498977
    }
  }
  ParentId: 13076762862918671523
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11175064704197830413
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.479166657
        G: 0.479166657
        B: 0.479166657
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15827214974872956504
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16741096505021216456
    SubobjectId: 17467185446701738018
    InstanceId: 15912658849194293772
    TemplateId: 9250676598671173809
  }
}
Objects {
  Id: 11607095951836151974
  Name: "Cube - Chamfered Large"
  Transform {
    Location {
      X: 17.1445312
      Y: 487.365173
      Z: 592.575195
    }
    Rotation {
      Yaw: -89.999939
    }
    Scale {
      X: 0.111983299
      Y: 2.59533954
      Z: 0.0322497524
    }
  }
  ParentId: 13076762862918671523
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11175064704197830413
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.479166657
        G: 0.479166657
        B: 0.479166657
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15827214974872956504
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11607095951836151974
    SubobjectId: 13485758920916246092
    InstanceId: 15912658849194293772
    TemplateId: 9250676598671173809
  }
}
Objects {
  Id: 16639784570629286076
  Name: "Cube - Chamfered Large"
  Transform {
    Location {
      X: -343.308533
      Y: 213.617188
      Z: 598.121094
    }
    Rotation {
    }
    Scale {
      X: 0.111982733
      Y: 1.69602191
      Z: 0.0322497524
    }
  }
  ParentId: 13076762862918671523
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11175064704197830413
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.479166657
        G: 0.479166657
        B: 0.479166657
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15827214974872956504
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16639784570629286076
    SubobjectId: 18221522220901430870
    InstanceId: 15912658849194293772
    TemplateId: 9250676598671173809
  }
}
Objects {
  Id: 319203292913407213
  Name: "Cube - Chamfered Large"
  Transform {
    Location {
      X: -343.308533
      Y: 213.142578
      Z: 597.268555
    }
    Rotation {
      Roll: -89.999939
    }
    Scale {
      X: 0.111982733
      Y: 1.27248883
      Z: 0.0322498977
    }
  }
  ParentId: 13076762862918671523
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11175064704197830413
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.479166657
        G: 0.479166657
        B: 0.479166657
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15827214974872956504
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 319203292913407213
    SubobjectId: 2188102601020017159
    InstanceId: 15912658849194293772
    TemplateId: 9250676598671173809
  }
}
Objects {
  Id: 8855037692073211047
  Name: "Cube - Chamfered Large"
  Transform {
    Location {
      X: -343.308594
      Y: -216.777313
      Z: 597.268555
    }
    Rotation {
      Roll: -89.999939
    }
    Scale {
      X: 0.111982733
      Y: 1.27248883
      Z: 0.0322498977
    }
  }
  ParentId: 13076762862918671523
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11175064704197830413
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.479166657
        G: 0.479166657
        B: 0.479166657
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15827214974872956504
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8855037692073211047
    SubobjectId: 6976308720357796429
    InstanceId: 15912658849194293772
    TemplateId: 9250676598671173809
  }
}
Objects {
  Id: 16708036917136667136
  Name: "Cube - Chamfered Large"
  Transform {
    Location {
      X: -343.308594
      Y: -216.300766
      Z: 598.121094
    }
    Rotation {
    }
    Scale {
      X: 0.111982733
      Y: 1.69602191
      Z: 0.0322497524
    }
  }
  ParentId: 13076762862918671523
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11175064704197830413
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.479166657
        G: 0.479166657
        B: 0.479166657
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15827214974872956504
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16708036917136667136
    SubobjectId: 18297391917133868266
    InstanceId: 15912658849194293772
    TemplateId: 9250676598671173809
  }
}
Objects {
  Id: 15465852710224359605
  Name: "Cube - Chamfered Large"
  Transform {
    Location {
      X: -44.3945618
      Y: -497.816315
      Z: 597.268555
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -89.9998779
      Roll: -89.9998779
    }
    Scale {
      X: 0.111982733
      Y: 1.27248883
      Z: 0.0322498977
    }
  }
  ParentId: 13076762862918671523
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11175064704197830413
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.479166657
        G: 0.479166657
        B: 0.479166657
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15827214974872956504
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15465852710224359605
    SubobjectId: 14740850122145033823
    InstanceId: 15912658849194293772
    TemplateId: 9250676598671173809
  }
}
Objects {
  Id: 12436522555428579648
  Name: "Cube - Chamfered Large"
  Transform {
    Location {
      X: 17.1445
      Y: -497.816284
      Z: 592.575195
    }
    Rotation {
      Yaw: -89.999939
    }
    Scale {
      X: 0.111983299
      Y: 2.59533954
      Z: 0.0322497524
    }
  }
  ParentId: 13076762862918671523
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11175064704197830413
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.479166657
        G: 0.479166657
        B: 0.479166657
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15827214974872956504
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12436522555428579648
    SubobjectId: 13160887362749806506
    InstanceId: 15912658849194293772
    TemplateId: 9250676598671173809
  }
}
Objects {
  Id: 16789647414205963244
  Name: "Cube - Chamfered Large"
  Transform {
    Location {
      X: 76.5976257
      Y: -497.816284
      Z: 597.268555
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -89.9998779
      Roll: -89.9999084
    }
    Scale {
      X: 0.111982733
      Y: 1.27248883
      Z: 0.0322498977
    }
  }
  ParentId: 13076762862918671523
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11175064704197830413
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.479166657
        G: 0.479166657
        B: 0.479166657
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15827214974872956504
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16789647414205963244
    SubobjectId: 17524479574222062854
    InstanceId: 15912658849194293772
    TemplateId: 9250676598671173809
  }
}
Objects {
  Id: 13007494118441410431
  Name: "Cube - Chamfered Large"
  Transform {
    Location {
      X: 11.7460938
      Y: -460.671814
      Z: 154.720703
    }
    Rotation {
      Yaw: 89.999939
    }
    Scale {
      X: 0.111982733
      Y: 2.34925246
      Z: 0.0322497524
    }
  }
  ParentId: 13076762862918671523
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11175064704197830413
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.479166657
        G: 0.479166657
        B: 0.479166657
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15827214974872956504
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13007494118441410431
    SubobjectId: 12587663175358071189
    InstanceId: 15912658849194293772
    TemplateId: 9250676598671173809
  }
}
