Name: "RockSpawner_6"
RootId: 15066965380313906341
Objects {
  Id: 2382950688676431262
  Name: "StructureSpawner"
  Transform {
    Location {
      X: -2896.71436
      Y: -8212.12695
      Z: -2709.49927
    }
    Rotation {
      Pitch: -24.6647205
      Yaw: 35.0911369
      Roll: -16.3407459
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15066965380313906341
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 11789554828699397731
    }
  }
}
