GameId: "21847e8270334928af0feba4fc97b28c"
ClientVersion: "1.0.166-prod-s"
Name: "Craft Island (Beta)"
Description: "Discord link: https://bit.ly/core-craft-island\r\no Farm\r\no Sell your items\r\no Decorate your island and invite other people"
MaxPlayers: 4
Tags: "FirstPerson"
Tags: "Simulation"
Tags: "OpenWorld"
Tags: "Farming"
Tags: "ThirdPerson"
ScreenshotPaths: "C:\\Users\\hiind\\Desktop\\Core\\Craft.png"
ScreenshotPaths: "C:\\Users\\hiind\\Documents\\My Games\\CORE\\Saved\\Maps\\Craft Island\\Screenshots\\Screenshot0004.png"
ScreenshotPaths: "C:\\Users\\hiind\\Desktop\\Core\\craftisland2.png"
ScreenshotPaths: "C:\\Users\\hiind\\Desktop\\Core\\Capture d\342\200\231\303\251cran 2021-04-20 232536.png"
ScreenshotPaths: "C:\\Users\\hiind\\Desktop\\Core\\craftisland.png"
OwnerId: "be87c969b2e5444dac5c09d330a142ab"
SerializationVersion: 1
PublishedState: Public
CubemapPath: "C:/Users/hiind/Documents/My Games/CORE/Saved/Maps/Craft Island/Screenshots/Cubemaps/Cubemap0001.png"
