MetaVersion: 1
MarketplaceDetails {
  Id: "3c82b733977a46c29ccdccbdc0e17836"
  OwnerAccountId: "14920de4421843a1882c9391bcc9d68e"
  OwnerName: "Rebicon"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 4818372706989782822
  value: 9375643519474552642
}
AssetIdsOriginalToNew {
  key: 10928584634066410508
  value: 3190295097883386351
}
AssetIdsOriginalToNew {
  key: 12038025923623906147
  value: 5904572375978489933
}
AssetIdsOriginalToNew {
  key: 12802736593965238233
  value: 8053982403446272177
}
AssetIdsOriginalToNew {
  key: 17326860724286203524
  value: 6770506992288743586
}
