Assets {
  Id: 7846882502135216302
  Name: "3D Icon Generator"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 14901548831830811325
      Objects {
        Id: 14901548831830811325
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 7008223730345257918
            }
            ReferencedAssets {
              Id: 6311391086192244381
            }
            ReferencedAssets {
              Id: 8566027680962883103
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "5a5eee3acb1f4e59b827a006768477f7"
    OwnerAccountId: "e762f53aa48243f2b0a61d5d56ce79a0"
    OwnerName: "Booradley"
    Version: "1.2.0"
    Description: "The Icon Generator is a drop in component that will render 3D icons for use in UIImage objects.\r\n\r\nYou can have several Icon Generators in the scene to allow for rendering icons in different styles.\r\n\r\nThe Icon Generator will automatically clear unused icons to make sure only the relevant texture space is being used.\r\n\r\nNOTE: This does require a small amount of scripting to use, but examples are included!"
  }
  SerializationVersion: 105
}
