Assets {
  Id: 1456625805691130844
  Name: "Class - House Object"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:ObjectFloorTile"
        AssetReference {
          Id: 10628640742382935376
        }
      }
      Overrides {
        Name: "cs:EmptyFolder"
        AssetReference {
          Id: 8516036727061793834
        }
      }
      Overrides {
        Name: "cs:Trigger"
        AssetReference {
          Id: 11832168809847353092
        }
      }
      Overrides {
        Name: "cs:API_Position"
        AssetReference {
          Id: 6603933652672590636
        }
      }
    }
  }
  SerializationVersion: 105
}
