Assets {
  Id: 18206220237778612048
  Name: "Class - Floor"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:HousingEmptyFolder"
        AssetReference {
          Id: 8516036727061793834
        }
      }
      Overrides {
        Name: "cs:HousingGridTileClient"
        AssetReference {
          Id: 17668817612064284762
        }
      }
      Overrides {
        Name: "cs:HousingForbiddenGridTileClient"
        AssetReference {
          Id: 501691516287640553
        }
      }
      Overrides {
        Name: "cs:ClassHouseObject"
        AssetReference {
          Id: 1456625805691130844
        }
      }
      Overrides {
        Name: "cs:API_Position"
        AssetReference {
          Id: 6603933652672590636
        }
      }
      Overrides {
        Name: "cs:HousingTrigger"
        AssetReference {
          Id: 11832168809847353092
        }
      }
    }
  }
  SerializationVersion: 101
}
