Assets {
  Id: 6950537724846810252
  Name: "Housing Manager - Client"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:API_Position"
        AssetReference {
          Id: 6603933652672590636
        }
      }
      Overrides {
        Name: "cs:Class_House"
        AssetReference {
          Id: 12918528743012769837
        }
      }
      Overrides {
        Name: "cs:Class_HouseObject"
        AssetReference {
          Id: 1456625805691130844
        }
      }
    }
  }
  SerializationVersion: 107
}
