Assets {
  Id: 11329418544468215197
  Name: "UI Animator"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Animator"
        AssetReference {
          Id: 11345931497327447355
        }
      }
    }
  }
  Marketplace {
    Description: "Fast and easy solution to create powerful UI animation\r\n\r\nJust put the pre-made template into your hierarchy to animate your UI\r\nYou can also code your animations yourself to have more control on it\r\n\r\nDetailled doc included (available in english and french)\r\n\r\nSupported animations :\r\n- Position (X / Y)\r\n- Size (width / height)\r\n- Rotation\r\n- Opacity\r\n- Color\r\n- Font Size\r\n- Progress\r\n- Outline (Size and Color)\r\n- Shadow (Offset and Color)\r\n\r\nAll easing functions also included and the Simple Curve support"
  }
  SerializationVersion: 103
}
