Assets {
  Id: 16243292556590936148
  Name: "Custom Dirt 01"
  PlatformAssetType: 13
  SerializationVersion: 78
  CustomMaterialAsset {
    BaseMaterialId: 8926313457504118024
    ParameterOverrides {
      Overrides {
        Name: "gradient_color"
        Color {
          R: 1
          G: 0.727152348
          B: 0.6
          A: 1
        }
      }
    }
    Assets {
      Id: 8926313457504118024
      Name: "Dirt 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "dirt_001"
      }
    }
  }
}
