MetaVersion: 1
MarketplaceDetails {
  Id: "1c9c66d336814521983535347cdc296d"
  OwnerAccountId: "c34d8433db2647dd94a3cf4452f737f4"
  OwnerName: "Moustachite"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 2296931331062185885
  value: 11200876229477929560
}
AssetIdsOriginalToNew {
  key: 3314040371318341711
  value: 11525305591029933464
}
AssetIdsOriginalToNew {
  key: 6789605674574415669
  value: 7638848850092378760
}
AssetIdsOriginalToNew {
  key: 14658080861902457014
  value: 12049206672583490916
}
AssetIdsOriginalToNew {
  key: 15387986042241697996
  value: 5679982547435929442
}
AssetIdsOriginalToNew {
  key: 16933008555707897124
  value: 13379020519401558581
}
