Assets {
  Id: 7861674794146843863
  Name: "Virtual Folders"
  PlatformAssetType: 30
  SerializationVersion: 105
  VirtualFolderSetAsset {
    Folders {
      VirtualFolderPath: "Housing"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Housing"
      VirtualFolderPath: "Objects"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Housing"
      VirtualFolderPath: "Objects"
      VirtualFolderPath: "Comfy"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Housing"
      VirtualFolderPath: "Objects"
      VirtualFolderPath: "Comfy"
      VirtualFolderPath: "Chair"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Housing"
      VirtualFolderPath: "Objects"
      VirtualFolderPath: "Comfy"
      VirtualFolderPath: "Counch"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Housing"
      VirtualFolderPath: "Objects"
      VirtualFolderPath: "Comfy"
      VirtualFolderPath: "Bed"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Housing"
      VirtualFolderPath: "Objects"
      VirtualFolderPath: "Furniture"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Housing"
      VirtualFolderPath: "Objects"
      VirtualFolderPath: "Bathroom"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Housing"
      VirtualFolderPath: "Objects"
      VirtualFolderPath: "Kitchen"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Housing"
      VirtualFolderPath: "Objects"
      VirtualFolderPath: "Decoration"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Housing"
      VirtualFolderPath: "Objects"
      VirtualFolderPath: "Entertainment"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Housing"
      VirtualFolderPath: "Objects"
      VirtualFolderPath: "Lights"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Housing"
      VirtualFolderPath: "Objects"
      VirtualFolderPath: "Carpet"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Housing"
      VirtualFolderPath: "Objects"
      VirtualFolderPath: "Carpet"
      VirtualFolderPath: "Basic 2x2"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Housing"
      VirtualFolderPath: "Objects"
      VirtualFolderPath: "Carpet"
      VirtualFolderPath: "Basic 1x1"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Housing"
      VirtualFolderPath: "UI"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Housing"
      VirtualFolderPath: "Camera Capture"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Housing"
      VirtualFolderPath: "Utilities"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Housing"
      VirtualFolderPath: "Object Placeholder"
      PlatformAssetType: 5
    }
  }
}
