Assets {
  Id: 2893644170484476736
  Name: "Thumbnail Generator"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 12331898734589277765
      Objects {
        Id: 12331898734589277765
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 8420022968133872176
            }
            ReferencedAssets {
              Id: 14560281547766936280
            }
            ReferencedAssets {
              Id: 17588444448365543022
            }
            ReferencedAssets {
              Id: 2312131866150992864
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "29efff3f191a4c81b021eb4fcd88f662"
    OwnerAccountId: "b4c6e32137e54571814b5e8f27aa2fcd"
    OwnerName: "standardcombo"
    Version: "1.3.0"
    Description: "Transform any Core object into a thumbnail. Generates small 2D icons based on 3D objects. Customizable. Background and lighting style can be configured and expanded. 1-Line script integration to bind custom thumbnails to UI images. See the included README for setup and usage instructions."
  }
  SerializationVersion: 103
}
