Assets {
  Id: 8420022968133872176
  Name: "ThumbnailGenerator_README"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4090522070606757291
      Objects {
        Id: 4090522070606757291
        Name: "ThumbnailGenerator_README"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Script {
          ScriptAsset {
            Id: 3469716149878330904
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "Transform any Core object into a thumbnail. Generates small 2D icons based on 3D objects. Customizable. Background and lighting style can be configured and expanded. 1-Line script integration to bind custom thumbnails to UI images. See the included README for setup and usage instructions."
  }
  SerializationVersion: 107
  DirectlyPublished: true
}
