Assets {
  Id: 4247089652781984799
  Name: "Planter Box - Oak"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4821643069604310185
      Objects {
        Id: 4821643069604310185
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 9668639143278412331
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "4cc0a5eb78804416959397f31a0abbf4"
    OwnerAccountId: "155f828b3d104e2b86593ee892099427"
    OwnerName: "CapnFrap"
    Version: "1.0.0"
    Description: "Just a little oak tree planter for decoration. Could be considered a bonsai maybe? Enjoy!"
  }
  SerializationVersion: 101
}
