Assets {
  Id: 8624436777308933357
  Name: "Western Store"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 14555414387672419403
      Objects {
        Id: 14555414387672419403
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 12315774524161605556
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "c8c079e36dad4ae48cfaeffe5d47c1da"
    OwnerAccountId: "e6df8617a8e94a57aae55ade80a7981f"
    OwnerName: "marious0423"
    Version: "1.1.0"
    Description: "created for my Tombstone Game\r\n\r\nv1.1\r\n\r\ncleaned up the heirarchy and organized everything by group\r\n\r\nOriginal western style store front and wagon wheel created by Gambit\r\nbut modified it to suit my tastes."
  }
  SerializationVersion: 101
}
