Name: "Minigam Fishing System"
RootId: 14230598138946358933
Objects {
  Id: 15936383160020470568
  Name: "Nodes"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14230598138946358933
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Nodes"
  }
  InstanceHistory {
    SelfId: 15936383160020470568
    SubobjectId: 11582435643825609560
    InstanceId: 11638937993570712534
    TemplateId: 15898429781010274466
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 16973720840587132681
  Name: "FishingSystemManager"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14230598138946358933
  UnregisteredParameters {
    Overrides {
      Name: "cs:FishingAbility"
      AssetReference {
        Id: 12955935238385371807
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 2204726425662980534
    }
  }
  InstanceHistory {
    SelfId: 16973720840587132681
    SubobjectId: 10816167436610629497
    InstanceId: 11638937993570712534
    TemplateId: 15898429781010274466
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 3797004997152463640
  Name: "SimpleFishingSystem_ReadMe"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14230598138946358933
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 18261200427165766419
    }
  }
  InstanceHistory {
    SelfId: 3797004997152463640
    SubobjectId: 5270847894220573544
    InstanceId: 11638937993570712534
    TemplateId: 15898429781010274466
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
