MetaVersion: 1
MarketplaceDetails {
  Id: "d3eae1fad30f4518893221d576cb6efb"
  OwnerAccountId: "f7021e32f8164047b0872be950297dfd"
  OwnerName: "yesser"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 2944485830497441572
  value: 7759959350914410273
}
AssetIdsOriginalToNew {
  key: 6257896132462556920
  value: 11669855619620382995
}
AssetIdsOriginalToNew {
  key: 9407530004105610390
  value: 4447406498761761569
}
AssetIdsOriginalToNew {
  key: 10756662800975363366
  value: 7131903954514599552
}
AssetIdsOriginalToNew {
  key: 11092532347205891484
  value: 17225711765986777678
}
