Name: "Wood_1"
RootId: 17961151247625310151
Objects {
  Id: 15600431740798120653
  Name: "Cube - Chamfered Large"
  Transform {
    Location {
      X: -14.1054688
      Y: -460.671814
      Z: 207.037109
    }
    Rotation {
      Yaw: 89.9999161
      Roll: -89.9999084
    }
    Scale {
      X: 0.111982062
      Y: 2.10841274
      Z: 0.0322481617
    }
  }
  ParentId: 17961151247625310151
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11175064704197830413
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.479166657
        G: 0.479166657
        B: 0.479166657
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15827214974872956504
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15600431740798120653
    SubobjectId: 10265754553728761667
    InstanceId: 3123753827770603363
    TemplateId: 9250676598671173809
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 16649936870757222965
  Name: "Cube - Chamfered Large"
  Transform {
    Location {
      X: 11.7460938
      Y: -460.671814
      Z: 253.24707
    }
    Rotation {
      Yaw: 89.999939
    }
    Scale {
      X: 0.111982733
      Y: 2.34925246
      Z: 0.0322497524
    }
  }
  ParentId: 17961151247625310151
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11175064704197830413
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.479166657
        G: 0.479166657
        B: 0.479166657
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15827214974872956504
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16649936870757222965
    SubobjectId: 12761198296873043899
    InstanceId: 3123753827770603363
    TemplateId: 9250676598671173809
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 17140227988644381018
  Name: "Cube - Chamfered Large"
  Transform {
    Location {
      X: 11.7460938
      Y: -460.671814
      Z: 202.317383
    }
    Rotation {
      Yaw: 89.999939
    }
    Scale {
      X: 0.111982733
      Y: 2.34925246
      Z: 0.0322497524
    }
  }
  ParentId: 17961151247625310151
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11175064704197830413
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.479166657
        G: 0.479166657
        B: 0.479166657
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15827214974872956504
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17140227988644381018
    SubobjectId: 13535223338166815956
    InstanceId: 3123753827770603363
    TemplateId: 9250676598671173809
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 8641789591405081602
  Name: "Cube - Chamfered Large"
  Transform {
    Location {
      X: 48.9882812
      Y: -460.671814
      Z: 207.037109
    }
    Rotation {
      Yaw: 89.9999161
      Roll: -89.9999084
    }
    Scale {
      X: 0.111982062
      Y: 2.10841274
      Z: 0.0322481617
    }
  }
  ParentId: 17961151247625310151
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11175064704197830413
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.479166657
        G: 0.479166657
        B: 0.479166657
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15827214974872956504
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8641789591405081602
    SubobjectId: 2442458135479712140
    InstanceId: 3123753827770603363
    TemplateId: 9250676598671173809
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 9518614308207549947
  Name: "Cube - Chamfered Large"
  Transform {
    Location {
      X: -304.437469
      Y: -41.65625
      Z: 193.628906
    }
    Rotation {
    }
    Scale {
      X: 0.111982733
      Y: 2.34925246
      Z: 0.0322497524
    }
  }
  ParentId: 17961151247625310151
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11175064704197830413
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.479166657
        G: 0.479166657
        B: 0.479166657
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15827214974872956504
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9518614308207549947
    SubobjectId: 15136737071712997493
    InstanceId: 3123753827770603363
    TemplateId: 9250676598671173809
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 11237306710282644205
  Name: "Cube - Chamfered Large"
  Transform {
    Location {
      X: -304.437469
      Y: -87.1171875
      Z: 220.378906
    }
    Rotation {
      Roll: -89.999939
    }
    Scale {
      X: 0.111982733
      Y: 1.46488142
      Z: 0.0322494358
    }
  }
  ParentId: 17961151247625310151
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11175064704197830413
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.479166657
        G: 0.479166657
        B: 0.479166657
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15827214974872956504
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11237306710282644205
    SubobjectId: 14842309152912140131
    InstanceId: 3123753827770603363
    TemplateId: 9250676598671173809
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 16239857886991432707
  Name: "Cube - Chamfered Large"
  Transform {
    Location {
      X: -304.437469
      Y: -41.65625
      Z: 245.007812
    }
    Rotation {
    }
    Scale {
      X: 0.111982733
      Y: 2.34925246
      Z: 0.0322497524
    }
  }
  ParentId: 17961151247625310151
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11175064704197830413
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.479166657
        G: 0.479166657
        B: 0.479166657
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15827214974872956504
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16239857886991432707
    SubobjectId: 13211036654190129549
    InstanceId: 3123753827770603363
    TemplateId: 9250676598671173809
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 4158304574066828302
  Name: "Cube - Chamfered Large"
  Transform {
    Location {
      X: -304.437469
      Y: -8.609375
      Z: 220.378906
    }
    Rotation {
      Roll: -89.999939
    }
    Scale {
      X: 0.111982733
      Y: 1.46488142
      Z: 0.0322494358
    }
  }
  ParentId: 17961151247625310151
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11175064704197830413
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.479166657
        G: 0.479166657
        B: 0.479166657
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15827214974872956504
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4158304574066828302
    SubobjectId: 8051825463854328192
    InstanceId: 3123753827770603363
    TemplateId: 9250676598671173809
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 4100344755715481987
  Name: "Cube - Chamfered Large"
  Transform {
    Location {
      X: 11.7460938
      Y: 448.890564
      Z: 253.24707
    }
    Rotation {
      Yaw: 89.999939
    }
    Scale {
      X: 0.111982733
      Y: 2.34925246
      Z: 0.0322497524
    }
  }
  ParentId: 17961151247625310151
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11175064704197830413
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.479166657
        G: 0.479166657
        B: 0.479166657
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15827214974872956504
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4100344755715481987
    SubobjectId: 7993835151234133005
    InstanceId: 3123753827770603363
    TemplateId: 9250676598671173809
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 8975649546858955842
  Name: "Cube - Chamfered Large"
  Transform {
    Location {
      X: -14.1054688
      Y: 448.890564
      Z: 207.037109
    }
    Rotation {
      Yaw: 89.9999161
      Roll: -89.9999084
    }
    Scale {
      X: 0.111982062
      Y: 2.10841274
      Z: 0.0322481617
    }
  }
  ParentId: 17961151247625310151
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11175064704197830413
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.479166657
        G: 0.479166657
        B: 0.479166657
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15827214974872956504
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8975649546858955842
    SubobjectId: 3064557529568987596
    InstanceId: 3123753827770603363
    TemplateId: 9250676598671173809
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 12889347252284122556
  Name: "Cube - Chamfered Large"
  Transform {
    Location {
      X: 11.7460938
      Y: 448.890564
      Z: 202.317383
    }
    Rotation {
      Yaw: 89.999939
    }
    Scale {
      X: 0.111982733
      Y: 2.34925246
      Z: 0.0322497524
    }
  }
  ParentId: 17961151247625310151
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11175064704197830413
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.479166657
        G: 0.479166657
        B: 0.479166657
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15827214974872956504
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12889347252284122556
    SubobjectId: 16494642998463998002
    InstanceId: 3123753827770603363
    TemplateId: 9250676598671173809
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 689347474626839229
  Name: "Cube - Chamfered Large"
  Transform {
    Location {
      X: 48.9882812
      Y: 448.890564
      Z: 207.037109
    }
    Rotation {
      Yaw: 89.9999161
      Roll: -89.9999084
    }
    Scale {
      X: 0.111982062
      Y: 2.10841274
      Z: 0.0322481617
    }
  }
  ParentId: 17961151247625310151
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11175064704197830413
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.479166657
        G: 0.479166657
        B: 0.479166657
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15827214974872956504
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 689347474626839229
    SubobjectId: 6888706992952299315
    InstanceId: 3123753827770603363
    TemplateId: 9250676598671173809
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 8065084121145095947
  Name: "Cube - Chamfered Large"
  Transform {
    Location {
      X: 11.7460938
      Y: 448.890564
      Z: 154.720703
    }
    Rotation {
      Yaw: 89.999939
    }
    Scale {
      X: 0.111982733
      Y: 2.34925246
      Z: 0.0322497524
    }
  }
  ParentId: 17961151247625310151
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11175064704197830413
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.479166657
        G: 0.479166657
        B: 0.479166657
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15827214974872956504
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8065084121145095947
    SubobjectId: 4171591251522943621
    InstanceId: 3123753827770603363
    TemplateId: 9250676598671173809
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 14272663608278485460
  Name: "Cube - Chamfered Large"
  Transform {
    Location {
      X: 17.367157
      Y: -496.51355
      Z: 592.52832
    }
    Rotation {
      Pitch: 0.0010791698
      Yaw: 89.9978714
      Roll: -0.176147461
    }
    Scale {
      X: 0.33509782
      Y: 0.0674145371
      Z: 1.26116276
    }
  }
  ParentId: 17961151247625310151
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11175064704197830413
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.479166657
        G: 0.479166657
        B: 0.479166657
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15827214974872956504
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14272663608278485460
    SubobjectId: 10383674072206427226
    InstanceId: 3123753827770603363
    TemplateId: 9250676598671173809
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 10671717561219071713
  Name: "Cube - Chamfered Large"
  Transform {
    Location {
      X: 17.3671875
      Y: 486.691345
      Z: 591.677734
    }
    Rotation {
      Pitch: 0.0010791698
      Yaw: 89.9978714
      Roll: -0.176147461
    }
    Scale {
      X: 0.33509782
      Y: 0.0674145371
      Z: 1.26116276
    }
  }
  ParentId: 17961151247625310151
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11175064704197830413
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.479166657
        G: 0.479166657
        B: 0.479166657
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15827214974872956504
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10671717561219071713
    SubobjectId: 13983986868767388527
    InstanceId: 3123753827770603363
    TemplateId: 9250676598671173809
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 14713854386642238202
  Name: "Cube - Chamfered Large"
  Transform {
    Location {
      X: -44.3945312
      Y: 487.365173
      Z: 597.268555
    }
    Rotation {
      Yaw: -89.999939
      Roll: -89.9999084
    }
    Scale {
      X: 0.111982733
      Y: 1.27248883
      Z: 0.0322498977
    }
  }
  ParentId: 17961151247625310151
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11175064704197830413
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.479166657
        G: 0.479166657
        B: 0.479166657
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15827214974872956504
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14713854386642238202
    SubobjectId: 11113348929167292276
    InstanceId: 3123753827770603363
    TemplateId: 9250676598671173809
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 11848829870511383980
  Name: "Cube - Chamfered Large"
  Transform {
    Location {
      X: 76.5976562
      Y: 487.365173
      Z: 597.268555
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -89.9998779
      Roll: -89.9998779
    }
    Scale {
      X: 0.111982733
      Y: 1.27248883
      Z: 0.0322498977
    }
  }
  ParentId: 17961151247625310151
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11175064704197830413
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.479166657
        G: 0.479166657
        B: 0.479166657
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15827214974872956504
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11848829870511383980
    SubobjectId: 17467185446701738018
    InstanceId: 3123753827770603363
    TemplateId: 9250676598671173809
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 17091051917236065218
  Name: "Cube - Chamfered Large"
  Transform {
    Location {
      X: 17.1445312
      Y: 487.365173
      Z: 592.575195
    }
    Rotation {
      Yaw: -89.999939
    }
    Scale {
      X: 0.111983299
      Y: 2.59533954
      Z: 0.0322497524
    }
  }
  ParentId: 17961151247625310151
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11175064704197830413
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.479166657
        G: 0.479166657
        B: 0.479166657
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15827214974872956504
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17091051917236065218
    SubobjectId: 13485758920916246092
    InstanceId: 3123753827770603363
    TemplateId: 9250676598671173809
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 12310394453015575512
  Name: "Cube - Chamfered Large"
  Transform {
    Location {
      X: -343.308533
      Y: 213.617188
      Z: 598.121094
    }
    Rotation {
    }
    Scale {
      X: 0.111982733
      Y: 1.69602191
      Z: 0.0322497524
    }
  }
  ParentId: 17961151247625310151
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11175064704197830413
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.479166657
        G: 0.479166657
        B: 0.479166657
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15827214974872956504
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12310394453015575512
    SubobjectId: 18221522220901430870
    InstanceId: 3123753827770603363
    TemplateId: 9250676598671173809
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 5212112670302521225
  Name: "Cube - Chamfered Large"
  Transform {
    Location {
      X: -343.308533
      Y: 213.142578
      Z: 597.268555
    }
    Rotation {
      Roll: -89.999939
    }
    Scale {
      X: 0.111982733
      Y: 1.27248883
      Z: 0.0322498977
    }
  }
  ParentId: 17961151247625310151
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11175064704197830413
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.479166657
        G: 0.479166657
        B: 0.479166657
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15827214974872956504
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5212112670302521225
    SubobjectId: 2188102601020017159
    InstanceId: 3123753827770603363
    TemplateId: 9250676598671173809
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 3951984206916822979
  Name: "Cube - Chamfered Large"
  Transform {
    Location {
      X: -343.308594
      Y: -216.777313
      Z: 597.268555
    }
    Rotation {
      Roll: -89.999939
    }
    Scale {
      X: 0.111982733
      Y: 1.27248883
      Z: 0.0322498977
    }
  }
  ParentId: 17961151247625310151
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11175064704197830413
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.479166657
        G: 0.479166657
        B: 0.479166657
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15827214974872956504
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3951984206916822979
    SubobjectId: 6976308720357796429
    InstanceId: 3123753827770603363
    TemplateId: 9250676598671173809
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 12386572854677201252
  Name: "Cube - Chamfered Large"
  Transform {
    Location {
      X: -343.308594
      Y: -216.300766
      Z: 598.121094
    }
    Rotation {
    }
    Scale {
      X: 0.111982733
      Y: 1.69602191
      Z: 0.0322497524
    }
  }
  ParentId: 17961151247625310151
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11175064704197830413
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.479166657
        G: 0.479166657
        B: 0.479166657
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15827214974872956504
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12386572854677201252
    SubobjectId: 18297391917133868266
    InstanceId: 3123753827770603363
    TemplateId: 9250676598671173809
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 11140377667430491089
  Name: "Cube - Chamfered Large"
  Transform {
    Location {
      X: -44.3945618
      Y: -497.816315
      Z: 597.268555
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -89.9998779
      Roll: -89.9998779
    }
    Scale {
      X: 0.111982733
      Y: 1.27248883
      Z: 0.0322498977
    }
  }
  ParentId: 17961151247625310151
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11175064704197830413
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.479166657
        G: 0.479166657
        B: 0.479166657
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15827214974872956504
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11140377667430491089
    SubobjectId: 14740850122145033823
    InstanceId: 3123753827770603363
    TemplateId: 9250676598671173809
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 16189396332974766628
  Name: "Cube - Chamfered Large"
  Transform {
    Location {
      X: 17.1445
      Y: -497.816284
      Z: 592.575195
    }
    Rotation {
      Yaw: -89.999939
    }
    Scale {
      X: 0.111983299
      Y: 2.59533954
      Z: 0.0322497524
    }
  }
  ParentId: 17961151247625310151
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11175064704197830413
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.479166657
        G: 0.479166657
        B: 0.479166657
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15827214974872956504
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16189396332974766628
    SubobjectId: 13160887362749806506
    InstanceId: 3123753827770603363
    TemplateId: 9250676598671173809
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 11906358743660595336
  Name: "Cube - Chamfered Large"
  Transform {
    Location {
      X: 76.5976257
      Y: -497.816284
      Z: 597.268555
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -89.9998779
      Roll: -89.9999084
    }
    Scale {
      X: 0.111982733
      Y: 1.27248883
      Z: 0.0322498977
    }
  }
  ParentId: 17961151247625310151
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11175064704197830413
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.479166657
        G: 0.479166657
        B: 0.479166657
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15827214974872956504
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11906358743660595336
    SubobjectId: 17524479574222062854
    InstanceId: 3123753827770603363
    TemplateId: 9250676598671173809
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 17922298554108480539
  Name: "Cube - Chamfered Large"
  Transform {
    Location {
      X: 11.7460938
      Y: -460.671814
      Z: 154.720703
    }
    Rotation {
      Yaw: 89.999939
    }
    Scale {
      X: 0.111982733
      Y: 2.34925246
      Z: 0.0322497524
    }
  }
  ParentId: 17961151247625310151
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11175064704197830413
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.479166657
        G: 0.479166657
        B: 0.479166657
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15827214974872956504
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17922298554108480539
    SubobjectId: 12587663175358071189
    InstanceId: 3123753827770603363
    TemplateId: 9250676598671173809
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
