Assets {
  Id: 9480632250976961032
  Name: "Swimmable Water"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 13302887736321371778
      Objects {
        Id: 13302887736321371778
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 9076626893276332795
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "9143642c05314862af266f0a828ef9f7"
    OwnerAccountId: "e21aadb442b44ccaa39b2c4b12929f85"
    OwnerName: "LuckofBuck"
    Version: "1.16.0"
    Description: "Just drag in the swimmable water cube and you\'ll have water that you can swim in! Now just scale the water to the dimensions you want and you\'re done.\r\n\r\n@LuckofBuck on Twitter"
  }
  SerializationVersion: 101
}
