MetaVersion: 1
MarketplaceDetails {
  Id: "f793532fc82c4bb48f0bd9eecf4d18d8"
  OwnerAccountId: "cb530285e3b54b66bb451b3b6671402f"
  OwnerName: "YeetoDeleeto"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 4200547416262552899
  value: 13593241807127859257
}
AssetIdsOriginalToNew {
  key: 10503014216954439389
  value: 4212926710786544402
}
AssetIdsOriginalToNew {
  key: 13692613754514380421
  value: 10877991874346371344
}
AssetIdsOriginalToNew {
  key: 17635190543749715842
  value: 1438051017774307000
}
