Assets {
  Id: 3095342047547179295
  Name: "Steampunk Car Set"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 3240136033338731518
      Objects {
        Id: 3240136033338731518
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 11197277621507670964
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "4d71326310d54becacaf3378dec9a6e5"
    OwnerAccountId: "1fe0c4ed2ab2416dba17f5d29ee420a4"
    OwnerName: "Rinoa"
    Version: "1.0.0"
    Description: "Set of 5 drivable land vehicles"
  }
  SerializationVersion: 105
}
