Assets {
  Id: 10170744320686698662
  Name: "Palm Tree"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17182103175218506664
      Objects {
        Id: 17182103175218506664
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 8196180185580876441
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "28a56d0e72424ba89db564a844c590e7"
    OwnerAccountId: "5b6709c49ce14d72b17b3f0ea19dfa11"
    OwnerName: "Carbide"
    Version: "1.0.0"
    Description: "For inclusion in your gaming paradise!"
  }
  SerializationVersion: 101
}
