Assets {
  Id: 17542136191796294039
  Name: "Market Stalls"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 15432384110960748851
      Objects {
        Id: 15432384110960748851
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 14148585716793521228
            }
            ReferencedAssets {
              Id: 17742901500861858841
            }
            ReferencedAssets {
              Id: 9907846851988540438
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "10aa955983b44aa58f4da49afaa52346"
    OwnerAccountId: "1900990661494af699b2ac2482b8cc95"
    OwnerName: "Ripper"
    Version: "1.0.0"
    Description: "Three market stalls for selling things at the market!"
  }
  SerializationVersion: 73
}
