Assets {
  Id: 17225711765986777678
  Name: "Fountain Trap"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 2686476167152135346
      Objects {
        Id: 2686476167152135346
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 4447406498761761569
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "d3eae1fad30f4518893221d576cb6efb"
    OwnerAccountId: "f7021e32f8164047b0872be950297dfd"
    OwnerName: "yesser"
    Version: "1.0.0"
    Description: "a fountain filled with gold that traps and kills anyones that dares try to take the gold "
  }
  SerializationVersion: 110
}
