Assets {
  Id: 4447406498761761569
  Name: "Fountain trap"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17430992974453784283
      Objects {
        Id: 17430992974453784283
        Name: "Fountain trap"
        Transform {
          Scale {
            X: 1.62270975
            Y: 1.62270975
            Z: 1.62270975
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 5085085088248915695
        ChildIds: 8266569100959828103
        UnregisteredParameters {
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 5085085088248915695
        Name: "fountain"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17430992974453784283
        ChildIds: 6530094156599264282
        ChildIds: 8953018611054514913
        ChildIds: 8915424003977753799
        ChildIds: 10221185593426424849
        ChildIds: 17876590221793846816
        ChildIds: 18103035498748122759
        ChildIds: 3697277614999433238
        ChildIds: 11194247756558415293
        ChildIds: 8856776069648236335
        ChildIds: 7925728996804019448
        ChildIds: 177353041076712833
        ChildIds: 135553880672484604
        ChildIds: 15341860843528995218
        ChildIds: 9965307983976695624
        ChildIds: 9195406985422474811
        ChildIds: 13789670031800660296
        ChildIds: 11625877765537354689
        ChildIds: 5680869010398768354
        ChildIds: 4223400617431031859
        ChildIds: 7923582675597713258
        ChildIds: 189334932871699449
        UnregisteredParameters {
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 6530094156599264282
        Name: "Chest Small Opened"
        Transform {
          Location {
            X: -30.4543552
            Y: 37.3109779
            Z: 110.215111
          }
          Rotation {
          }
          Scale {
            X: 0.924379706
            Y: 0.924379706
            Z: 0.924379706
          }
        }
        ParentId: 5085085088248915695
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 5394858887850037879
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8953018611054514913
        Name: "Decal Gold Coins 01"
        Transform {
          Location {
            X: -65.9302826
            Y: 38.1457
            Z: 13.4473629
          }
          Rotation {
            Pitch: 0.150516868
            Yaw: -3.68362594
            Roll: 2.33696628
          }
          Scale {
            X: 0.738271892
            Y: 0.810242176
            Z: 0.0678568855
          }
        }
        ParentId: 5085085088248915695
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 18049175085252879244
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 8915424003977753799
        Name: "Callout Sparkle"
        Transform {
          Location {
            X: -62.6017494
            Y: 34.3894577
            Z: 54.584816
          }
          Rotation {
          }
          Scale {
            X: 3.61307883
            Y: 4.02230358
            Z: 0.616253138
          }
        }
        ParentId: 5085085088248915695
        UnregisteredParameters {
          Overrides {
            Name: "bp:Particle Scale Multiplier"
            Float: 10
          }
          Overrides {
            Name: "bp:Density"
            Float: 5
          }
          Overrides {
            Name: "bp:Gravity"
            Float: 0.3
          }
          Overrides {
            Name: "bp:Local Space"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8709757443062887611
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 10221185593426424849
        Name: "Fantasy Chest Treasure Pile 01"
        Transform {
          Location {
            X: -30.287653
            Y: 29.9460506
            Z: 19.1168327
          }
          Rotation {
          }
          Scale {
            X: 2.19056392
            Y: 2.66147304
            Z: 1.31667912
          }
        }
        ParentId: 5085085088248915695
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15391826835895968634
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17876590221793846816
        Name: "Callout Sparkle"
        Transform {
          Location {
            X: -31.7201862
            Y: 34.3894577
            Z: 145.97374
          }
          Rotation {
          }
          Scale {
            X: 1.04849696
            Y: 0.999457538
            Z: 0.616253138
          }
        }
        ParentId: 5085085088248915695
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8709757443062887611
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 18103035498748122759
        Name: "Area Light"
        Transform {
          Location {
            X: -22.2388248
            Y: 13.3189888
            Z: 199.789612
          }
          Rotation {
            Pitch: -90
            Yaw: -0.00142067927
            Roll: 0.00162849971
          }
          Scale {
            X: 0.616253138
            Y: 1.17994606
            Z: 0.616253138
          }
        }
        ParentId: 5085085088248915695
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Light {
          Intensity: 3.95418191
          Color {
            R: 1
            G: 1
            B: 1
            A: 1
          }
          VolumetricIntensity: 5
          TeamSettings {
          }
          Light {
            UseTemperature: true
            Temperature: 2096.62842
            LocalLight {
              AttenuationRadius: 1432.61487
              AreaLight {
                BarnDoorAngle: 50
                BarnDoorLength: 20
                SourceWidth: 100
                SourceHeight: 100
              }
            }
            MaxDrawDistance: 5000
            MaxDistanceFadeRange: 1000
          }
        }
      }
      Objects {
        Id: 3697277614999433238
        Name: "Pipe - Thin"
        Transform {
          Location {
            X: -55.6273193
            Y: 38.4564209
            Z: 3.05175781e-05
          }
          Rotation {
          }
          Scale {
            X: 5.73423338
            Y: 5.73423338
            Z: 0.618758142
          }
        }
        ParentId: 5085085088248915695
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17590313578261283549
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.808079481
              B: 0.37
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 6396231220824975939
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11194247756558415293
        Name: "water"
        Transform {
          Location {
            X: -56.3192558
            Y: 33.6204224
            Z: 20.000061
          }
          Rotation {
          }
          Scale {
            X: 5.42634439
            Y: 5.42634439
            Z: 0.386746943
          }
        }
        ParentId: 5085085088248915695
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7131903954514599552
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.61
              G: 0.399933845
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8856776069648236335
        Name: "Cylinder"
        Transform {
          Location {
            X: -43.2600708
            Y: 31.2541504
            Z: 5.74719238
          }
          Rotation {
          }
          Scale {
            X: 5.3301754
            Y: 5.3301754
            Z: 0.137435272
          }
        }
        ParentId: 5085085088248915695
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4884975810998105380
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7925728996804019448
        Name: "Cone - Truncated Hollow Concave"
        Transform {
          Location {
            X: -35.1129456
            Y: 33.6558838
            Z: 12.083252
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 5085085088248915695
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17590313578261283549
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.808079481
              B: 0.37
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 8796988776726269293
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 177353041076712833
        Name: "Fern 04"
        Transform {
          Location {
            X: 151.042358
            Y: -213.587585
          }
          Rotation {
            Yaw: 168.296021
          }
          Scale {
            X: 0.761752129
            Y: 0.761752129
            Z: 0.761752129
          }
        }
        ParentId: 5085085088248915695
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 1846552870831969654
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 135553880672484604
        Name: "Hills 01"
        Transform {
          Location {
            X: 33.2925415
            Y: -44.0546875
          }
          Rotation {
            Yaw: 39.6320152
          }
          Scale {
            X: 0.602902591
            Y: 0.602902591
            Z: 0.241634652
          }
        }
        ParentId: 5085085088248915695
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18438392666897458162
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 10381661360019204038
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15341860843528995218
        Name: "Rock Pile 001"
        Transform {
          Location {
            X: 277.10849
            Y: -63.6586914
            Z: 20.7054749
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 5085085088248915695
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12940811116418001440
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9965307983976695624
        Name: "Lily Pads 002"
        Transform {
          Location {
            X: -16.3496704
            Y: 119.814758
            Z: 38.409729
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 5085085088248915695
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:color"
            Color {
              R: 0.350000024
              G: 0.180794731
              A: 1
            }
          }
          Overrides {
            Name: "ma:Nature_Leaves:id"
            AssetReference {
              Id: 7759959350914410273
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9944347015681447673
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9195406985422474811
        Name: "Cylinder"
        Transform {
          Location {
            X: -34.5378571
            Y: 33.6304
            Z: 79.958374
          }
          Rotation {
          }
          Scale {
            X: 0.317471325
            Y: 0.317471325
            Z: 0.472494811
          }
        }
        ParentId: 5085085088248915695
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17590313578261283549
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.808079481
              B: 0.37
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13789670031800660296
        Name: "Cone - Truncated Hollow Thin"
        Transform {
          Location {
            X: -25.6016541
            Y: 31.7075195
            Z: 135.651199
          }
          Rotation {
            Roll: -179.644791
          }
          Scale {
            X: 2.34745049
            Y: 2.34745049
            Z: 0.56354028
          }
        }
        ParentId: 5085085088248915695
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17590313578261283549
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.808079481
              B: 0.37
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12665761949314103200
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11625877765537354689
        Name: "Cylinder"
        Transform {
          Location {
            X: -26.1751099
            Y: 33.6304
            Z: 106.035568
          }
          Rotation {
          }
          Scale {
            X: 1.04585826
            Y: 1.04585826
            Z: 0.0628980473
          }
        }
        ParentId: 5085085088248915695
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17590313578261283549
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.808079481
              B: 0.37
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5680869010398768354
        Name: "Bone Human Skull 01"
        Transform {
          Location {
            X: 56.8810959
            Y: -3.19274354
            Z: 19.0152359
          }
          Rotation {
            Yaw: -89.9996796
            Roll: -65.0007553
          }
          Scale {
            X: 0.616253138
            Y: 0.616253138
            Z: 0.616253138
          }
        }
        ParentId: 5085085088248915695
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12737623182736289621
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4223400617431031859
        Name: "Bone Human Skull 01"
        Transform {
          Location {
            X: 32.6259079
            Y: 107.844299
            Z: 21.9343739
          }
          Rotation {
            Roll: -65.0002136
          }
          Scale {
            X: 0.616253138
            Y: 0.616253138
            Z: 0.616253138
          }
        }
        ParentId: 5085085088248915695
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12737623182736289621
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7923582675597713258
        Name: "Bush 01"
        Transform {
          Location {
            X: 166.889053
            Y: 229.651093
            Z: 1.52587891e-05
          }
          Rotation {
          }
          Scale {
            X: 0.764392078
            Y: 0.764392078
            Z: 0.764392078
          }
        }
        ParentId: 5085085088248915695
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 11402866400111903615
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 189334932871699449
        Name: "Bush 01"
        Transform {
          Location {
            X: -287.547302
            Y: -211.205139
            Z: 6.10351563e-05
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 5085085088248915695
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:color"
            Color {
              R: 0.0405298248
              G: 0.0900000334
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 11402866400111903615
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8266569100959828103
        Name: "mouth"
        Transform {
          Location {
            X: -92.3857651
            Y: 195.264755
          }
          Rotation {
            Pitch: -0.403377295
            Yaw: 2.23017378e-06
            Roll: 7.34177302e-05
          }
          Scale {
            X: 0.616253138
            Y: 0.616253138
            Z: 0.616253138
          }
        }
        ParentId: 17430992974453784283
        ChildIds: 16612301388967771963
        ChildIds: 6084479318297953495
        ChildIds: 5722494856761748169
        ChildIds: 4692617635453346545
        ChildIds: 3640699521244397623
        UnregisteredParameters {
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 16612301388967771963
        Name: "half mouth"
        Transform {
          Location {
            X: 57.5025139
            Y: -241.858032
            Z: -1.36743638e-05
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8266569100959828103
        ChildIds: 18384657185133966414
        ChildIds: 88092179233797130
        ChildIds: 9056425410123747294
        ChildIds: 9210416044878453238
        ChildIds: 2112304227707026632
        ChildIds: 7647585154392458984
        ChildIds: 5801639634713138960
        ChildIds: 14877764316172647132
        ChildIds: 6970188685922567937
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 18384657185133966414
        Name: "Hemisphere"
        Transform {
          Location {
            X: 9.04912663
            Y: -7.71813965
            Z: -0.288000911
          }
          Rotation {
            Pitch: -0.422058105
            Yaw: 92.6737213
            Roll: -179.596313
          }
          Scale {
            X: 9.25
            Y: 9.25
            Z: 9.25
          }
        }
        ParentId: 16612301388967771963
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9616578340568612047
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 5489775416547967874
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 88092179233797130
        Name: "Cone"
        Transform {
          Location {
            X: -385.936127
            Y: -143.720779
            Z: -24.614893
          }
          Rotation {
            Pitch: -0.422058105
            Yaw: 92.6736221
            Roll: 0.403051227
          }
          Scale {
            X: 0.4
            Y: 0.4
            Z: 0.750000119
          }
        }
        ParentId: 16612301388967771963
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12411580714627343811
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 6271704335464012675
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9056425410123747294
        Name: "Cone"
        Transform {
          Location {
            X: -124.55249
            Y: -411.288544
            Z: -25.4620838
          }
          Rotation {
            Pitch: -0.422058105
            Yaw: 92.6736221
            Roll: 0.403051317
          }
          Scale {
            X: 0.4
            Y: 0.4
            Z: 0.750000119
          }
        }
        ParentId: 16612301388967771963
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15358316130209637194
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 6271704335464012675
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9210416044878453238
        Name: "Cone"
        Transform {
          Location {
            X: -226.848679
            Y: -346.589813
            Z: -14.7177248
          }
          Rotation {
            Pitch: -0.422058105
            Yaw: 92.6736221
            Roll: 0.403051227
          }
          Scale {
            X: 0.4
            Y: 0.4
            Z: 0.750000119
          }
        }
        ParentId: 16612301388967771963
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15358316130209637194
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 6271704335464012675
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2112304227707026632
        Name: "Cone"
        Transform {
          Location {
            X: -407.550507
            Y: -23.438942
            Z: -6.03541613
          }
          Rotation {
            Pitch: -0.422058105
            Yaw: 92.6736221
            Roll: 0.403051317
          }
          Scale {
            X: 0.4
            Y: 0.4
            Z: 0.750000119
          }
        }
        ParentId: 16612301388967771963
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3957097872135121598
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 6271704335464012675
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7647585154392458984
        Name: "Cone"
        Transform {
          Location {
            X: -331.324188
            Y: -270.80722
            Z: -25.4811344
          }
          Rotation {
            Pitch: -0.422058105
            Yaw: 92.6736221
            Roll: 0.403051317
          }
          Scale {
            X: 0.4
            Y: 0.4
            Z: 0.750000119
          }
        }
        ParentId: 16612301388967771963
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15358316130209637194
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 6271704335464012675
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5801639634713138960
        Name: "Cone"
        Transform {
          Location {
            X: -304.719849
            Y: 255.411896
            Z: -19.2735653
          }
          Rotation {
            Pitch: -0.422058105
            Yaw: 92.6736221
            Roll: 0.403051108
          }
          Scale {
            X: 0.4
            Y: 0.4
            Z: 0.750000119
          }
        }
        ParentId: 16612301388967771963
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14963180027045567585
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 6271704335464012675
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14877764316172647132
        Name: "Cone"
        Transform {
          Location {
            X: -209.565811
            Y: 335.484894
            Z: -8.27651405
          }
          Rotation {
            Pitch: -0.422058105
            Yaw: 92.6736221
            Roll: 0.403051406
          }
          Scale {
            X: 0.4
            Y: 0.4
            Z: 0.750000119
          }
        }
        ParentId: 16612301388967771963
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3957097872135121598
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 6271704335464012675
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6970188685922567937
        Name: "Cone"
        Transform {
          Location {
            X: -400.03009
            Y: 126.382713
            Z: -8.1434
          }
          Rotation {
            Pitch: -0.422058105
            Yaw: 92.6736221
            Roll: 0.403051406
          }
          Scale {
            X: 0.4
            Y: 0.4
            Z: 0.750000119
          }
        }
        ParentId: 16612301388967771963
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15358316130209637194
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 6271704335464012675
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6084479318297953495
        Name: "half mouth 1"
        Transform {
          Location {
            X: 52.8592529
            Y: -241.858688
            Z: -0.0471305847
          }
          Rotation {
          }
          Scale {
            X: -1
            Y: -1
            Z: 1
          }
        }
        ParentId: 8266569100959828103
        ChildIds: 13686345377068217351
        ChildIds: 10094003709722707040
        ChildIds: 13447222856799712727
        ChildIds: 5741646029876386165
        ChildIds: 2029771699421410002
        ChildIds: 6184586473528780875
        ChildIds: 16170606397167461921
        ChildIds: 18310136797402005497
        ChildIds: 6465891436909242094
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 13686345377068217351
        Name: "Hemisphere"
        Transform {
          Location {
            X: -2.45605469
            Y: -11.7902222
            Z: 0.368515
          }
          Rotation {
            Pitch: -0.392913818
            Yaw: 88.5078659
            Roll: -179.596222
          }
          Scale {
            X: 9.25
            Y: 9.25
            Z: 9.25
          }
        }
        ParentId: 6084479318297953495
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9616578340568612047
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 5489775416547967874
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10094003709722707040
        Name: "Cone"
        Transform {
          Location {
            X: -404.887634
            Y: -147.980591
            Z: -19.839798
          }
          Rotation {
            Pitch: -0.392913818
            Yaw: 88.507843
            Roll: 0.403330505
          }
          Scale {
            X: 0.4
            Y: 0.4
            Z: 0.750000119
          }
        }
        ParentId: 6084479318297953495
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15358316130209637194
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 6271704335464012675
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13447222856799712727
        Name: "Cone"
        Transform {
          Location {
            X: -161.502563
            Y: -404.371399
            Z: -21.0079
          }
          Rotation {
            Pitch: -0.392913818
            Yaw: 88.507843
            Roll: 0.403330594
          }
          Scale {
            X: 0.4
            Y: 0.4
            Z: 0.750000119
          }
        }
        ParentId: 6084479318297953495
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3957097872135121598
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 6271704335464012675
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5741646029876386165
        Name: "Cone"
        Transform {
          Location {
            X: -260.111084
            Y: -351.794617
            Z: -13.1833801
          }
          Rotation {
            Pitch: -0.392913818
            Yaw: 88.507843
            Roll: 0.403330594
          }
          Scale {
            X: 0.4
            Y: 0.4
            Z: 0.750000119
          }
        }
        ParentId: 6084479318297953495
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1693867963555630406
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 6271704335464012675
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2029771699421410002
        Name: "Cone"
        Transform {
          Location {
            X: -400.957855
            Y: 1.953125
            Z: -16.5032463
          }
          Rotation {
            Pitch: -0.392913818
            Yaw: 88.507843
            Roll: 0.403330505
          }
          Scale {
            X: 0.4
            Y: 0.4
            Z: 0.750000119
          }
        }
        ParentId: 6084479318297953495
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3957097872135121598
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 6271704335464012675
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6184586473528780875
        Name: "Cone"
        Transform {
          Location {
            X: -357.490173
            Y: -249.233398
            Z: -16.8743801
          }
          Rotation {
            Pitch: -0.392913818
            Yaw: 88.507843
            Roll: 0.403330594
          }
          Scale {
            X: 0.4
            Y: 0.4
            Z: 0.750000119
          }
        }
        ParentId: 6084479318297953495
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15358316130209637194
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 6271704335464012675
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16170606397167461921
        Name: "Cone"
        Transform {
          Location {
            X: -309.636414
            Y: 249.245911
            Z: -12.6280346
          }
          Rotation {
            Pitch: -0.392913818
            Yaw: 88.507843
            Roll: 0.403330505
          }
          Scale {
            X: 0.4
            Y: 0.4
            Z: 0.750000119
          }
        }
        ParentId: 6084479318297953495
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3957097872135121598
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 6271704335464012675
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18310136797402005497
        Name: "Cone"
        Transform {
          Location {
            X: -191.919983
            Y: 346.599304
            Z: -20.0822754
          }
          Rotation {
            Pitch: -0.392913818
            Yaw: 88.507843
            Roll: 0.403330594
          }
          Scale {
            X: 0.4
            Y: 0.4
            Z: 0.750000119
          }
        }
        ParentId: 6084479318297953495
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15358316130209637194
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 6271704335464012675
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6465891436909242094
        Name: "Cone"
        Transform {
          Location {
            X: -397.098511
            Y: 151.884521
            Z: -24.309906
          }
          Rotation {
            Pitch: -0.392913818
            Yaw: 88.507843
            Roll: 0.403330594
          }
          Scale {
            X: 0.4
            Y: 0.4
            Z: 0.750000119
          }
        }
        ParentId: 6084479318297953495
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15358316130209637194
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 6271704335464012675
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5722494856761748169
        Name: "gas"
        Transform {
          Location {
            X: 53.5344505
            Y: -314.98938
            Z: 39.4206772
          }
          Rotation {
            Pitch: 0.403377295
            Yaw: -2.74711761e-06
            Roll: -7.34352434e-05
          }
          Scale {
            X: 1.14167702
            Y: 1.14167702
            Z: 1.14167702
          }
        }
        ParentId: 8266569100959828103
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.24000001
              G: 1
              B: 0.260132551
              A: 1
            }
          }
          Overrides {
            Name: "bp:Debris Color"
            Color {
              R: 0.0784105882
              G: 0.37
              A: 1
            }
          }
          Overrides {
            Name: "bp:Debris Density"
            Float: 0.886452258
          }
          Overrides {
            Name: "bp:Burst"
            Bool: false
          }
          Overrides {
            Name: "bp:Enable Dust"
            Bool: true
          }
          Overrides {
            Name: "bp:Enable Debris"
            Bool: true
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceoff"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 11148480608900189376
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 4692617635453346545
        Name: "Trigger"
        Transform {
          Location {
            X: 65.0163727
            Y: -250
            Z: 1.0671396e-05
          }
          Rotation {
            Yaw: -2.03555488e-13
            Roll: -1.30275513e-11
          }
          Scale {
            X: 8.0763588
            Y: 8.07635593
            Z: 8.07635593
          }
        }
        ParentId: 8266569100959828103
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Trigger {
          TeamSettings {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          TriggerShape_v2 {
            Value: "mc:etriggershape:sphere"
          }
        }
      }
      Objects {
        Id: 3640699521244397623
        Name: "mouth script"
        Transform {
          Location {
          }
          Rotation {
            Pitch: -6.83018879e-06
            Yaw: -2.03555028e-13
            Roll: -1.29480376e-11
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8266569100959828103
        UnregisteredParameters {
          Overrides {
            Name: "cs:closeMouthSpeed"
            Float: 0.5
          }
          Overrides {
            Name: "cs:openMouthSpeed"
            Float: 2
          }
          Overrides {
            Name: "cs:killDelay"
            Float: 5
          }
          Overrides {
            Name: "cs:openMouthDelay"
            Float: 3
          }
          Overrides {
            Name: "cs:gas"
            ObjectReference {
              SubObjectId: 5722494856761748169
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 11669855619620382995
          }
        }
      }
    }
    Assets {
      Id: 5394858887850037879
      Name: "Chest Small Opened"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_chest_002"
      }
    }
    Assets {
      Id: 18049175085252879244
      Name: "Decal Gold Coins 01"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_gold_coins_001"
      }
    }
    Assets {
      Id: 8709757443062887611
      Name: "Callout Sparkle"
      PlatformAssetType: 8
      PrimaryAsset {
        AssetType: "VfxBlueprintAssetRef"
        AssetId: "fxbp_sparkles_volume_vfx"
      }
    }
    Assets {
      Id: 15391826835895968634
      Name: "Fantasy Chest Treasure Pile 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_fantasy_chest_treasure_pile_001_ref"
      }
    }
    Assets {
      Id: 6396231220824975939
      Name: "Pipe - Thin"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pipe_003"
      }
    }
    Assets {
      Id: 17590313578261283549
      Name: "Bricks Concrete Cinder Block 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_brick_concrete_001"
      }
    }
    Assets {
      Id: 1137112816547272582
      Name: "Cylinder"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_002"
      }
    }
    Assets {
      Id: 4884975810998105380
      Name: "Concrete Tiles 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_concrete_tiles_001"
      }
    }
    Assets {
      Id: 8796988776726269293
      Name: "Cone - Truncated Hollow Concave"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cone_truncated_hollow_convex_001"
      }
    }
    Assets {
      Id: 1846552870831969654
      Name: "Fern 04"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_fern_generic_004"
      }
    }
    Assets {
      Id: 10381661360019204038
      Name: "Hill 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_hill_001"
      }
    }
    Assets {
      Id: 18438392666897458162
      Name: "Forest Floor 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "forest-floor_002"
      }
    }
    Assets {
      Id: 12940811116418001440
      Name: "Rock Pile 001"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rocks_small_001"
      }
    }
    Assets {
      Id: 9944347015681447673
      Name: "Lily Pads 002"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_flower_water_lily_002"
      }
    }
    Assets {
      Id: 12665761949314103200
      Name: "Cone - Truncated Hollow Thin"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cone_truncated_hollow_003"
      }
    }
    Assets {
      Id: 12737623182736289621
      Name: "Bone Human Skull 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bones_human_skull_01_ref"
      }
    }
    Assets {
      Id: 11402866400111903615
      Name: "Bush 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bush_generic_001"
      }
    }
    Assets {
      Id: 5489775416547967874
      Name: "Sphere - Half"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_hemisphere_001"
      }
    }
    Assets {
      Id: 9616578340568612047
      Name: "Bark Pine 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_bark_pine_001_uv"
      }
    }
    Assets {
      Id: 6271704335464012675
      Name: "Cone"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cone_001"
      }
    }
    Assets {
      Id: 12411580714627343811
      Name: "Terrain - Grass Cliffs"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_terrain_cliff-grass-001_wa"
      }
    }
    Assets {
      Id: 15358316130209637194
      Name: "Terrain - Moss"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_terrain_rock-moss_001_wa"
      }
    }
    Assets {
      Id: 3957097872135121598
      Name: "Terrain - Mossy Concrete"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_terrain_concrete-moss_001_wa"
      }
    }
    Assets {
      Id: 14963180027045567585
      Name: "Terrain - Grass"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_terrain_rock-grass-001_wa"
      }
    }
    Assets {
      Id: 1693867963555630406
      Name: "Composite Triplanar Blend"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_composite_triplanar_wa"
      }
    }
    Assets {
      Id: 11148480608900189376
      Name: "Curling Dust VFX"
      PlatformAssetType: 8
      PrimaryAsset {
        AssetType: "VfxBlueprintAssetRef"
        AssetId: "fxbp_base_curl"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "a fountain filled with gold that traps and kills anyones that dares try to take the gold "
  }
  SerializationVersion: 78
  DirectlyPublished: true
}
