Name: "Clou_4"
RootId: 2365651972089496547
Objects {
  Id: 16482107178806221515
  Name: "Gem - Round Polished"
  Transform {
    Location {
      X: 22.0039063
      Y: 10.6835938
      Z: 9.6875
    }
    Rotation {
      Roll: 89.9999542
    }
    Scale {
      X: 0.0554079
      Y: 0.0554079
      Z: 0.0554079
    }
  }
  ParentId: 2365651972089496547
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13379020519401558581
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13729575380783752394
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16482107178806221515
    SubobjectId: 15094962030859022996
    InstanceId: 11958579143685187290
    TemplateId: 5679982547435929442
  }
}
Objects {
  Id: 17638863328459219276
  Name: "Gem - Round Polished"
  Transform {
    Location {
      X: 32.59375
      Y: 10.6835938
      Z: 9.6875
    }
    Rotation {
      Roll: 89.9999619
    }
    Scale {
      X: 0.0554079
      Y: 0.0554079
      Z: 0.0554079
    }
  }
  ParentId: 2365651972089496547
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13379020519401558581
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13729575380783752394
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17638863328459219276
    SubobjectId: 13909915438433470739
    InstanceId: 11958579143685187290
    TemplateId: 5679982547435929442
  }
}
