Name: "Clou"
RootId: 8142497718865142154
Objects {
  Id: 6869275679482750442
  Name: "Gem - Round Polished"
  Transform {
    Location {
      X: 22.0039063
      Y: 10.6835938
      Z: 9.6875
    }
    Rotation {
      Roll: 89.9999542
    }
    Scale {
      X: 0.0554079
      Y: 0.0554079
      Z: 0.0554079
    }
  }
  ParentId: 8142497718865142154
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13379020519401558581
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13729575380783752394
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6869275679482750442
    SubobjectId: 7679964540804124085
    InstanceId: 11958579143685187290
    TemplateId: 5679982547435929442
  }
}
Objects {
  Id: 8523983109123689085
  Name: "Gem - Round Polished"
  Transform {
    Location {
      X: 32.59375
      Y: 10.6835938
      Z: 9.6875
    }
    Rotation {
      Roll: 89.9999619
    }
    Scale {
      X: 0.0554079
      Y: 0.0554079
      Z: 0.0554079
    }
  }
  ParentId: 8142497718865142154
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13379020519401558581
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13729575380783752394
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8523983109123689085
    SubobjectId: 4867093375901901346
    InstanceId: 11958579143685187290
    TemplateId: 5679982547435929442
  }
}
