Assets {
  Id: 14541170959566466652
  Name: "Deadmau5 Helmet"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 5467170149481802149
      Objects {
        Id: 5467170149481802149
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 483413741686171640
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "d14ab9dcf3ff44dcba6d37dad6921f7a"
    OwnerAccountId: "d553a76a443b4305a374a47473e72610"
    OwnerName: "Rhamlock"
    Version: "1.0.0"
    Description: "Doing my best to capture the look on the Deadmau5 helmet\r\nMade for Team Bazoo\r\nNetwork Update."
  }
  SerializationVersion: 101
}
