Name: "Glass"
RootId: 3670893616137421263
Objects {
  Id: 13383690300609857594
  Name: "Cube - Polished"
  Transform {
    Location {
      X: 12.0078125
      Y: -497.529236
      Z: 583.59082
    }
    Rotation {
      Yaw: 89.9998703
    }
    Scale {
      X: 0.0246676933
      Y: 2.3917141
      Z: 1.40477335
    }
  }
  ParentId: 3670893616137421263
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15125006426866660353
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12522764320935482889
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13383690300609857594
    SubobjectId: 11785868994381354704
    InstanceId: 15912658849194293772
    TemplateId: 9250676598671173809
  }
}
Objects {
  Id: 9431934862241223762
  Name: "Cube - Polished"
  Transform {
    Location {
      X: -343.597656
      Y: -218.482407
      Z: 596.527344
    }
    Rotation {
    }
    Scale {
      X: 0.024665527
      Y: 1.46428812
      Z: 1.1500001
    }
  }
  ParentId: 3670893616137421263
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15125006426866660353
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12522764320935482889
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9431934862241223762
    SubobjectId: 11013355819467524792
    InstanceId: 15912658849194293772
    TemplateId: 9250676598671173809
  }
}
Objects {
  Id: 2562597472220682792
  Name: "Cube - Polished"
  Transform {
    Location {
      X: -343.597595
      Y: 198.628906
      Z: 596.527344
    }
    Rotation {
    }
    Scale {
      X: 0.024665527
      Y: 1.46428812
      Z: 1.1500001
    }
  }
  ParentId: 3670893616137421263
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15125006426866660353
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12522764320935482889
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2562597472220682792
    SubobjectId: 4153329162646586562
    InstanceId: 15912658849194293772
    TemplateId: 9250676598671173809
  }
}
Objects {
  Id: 2104872611083520514
  Name: "Cube - Polished"
  Transform {
    Location {
      X: 12.007843
      Y: 485.67572
      Z: 583.59082
    }
    Rotation {
      Yaw: 89.9998703
    }
    Scale {
      X: 0.0246676933
      Y: 2.3917141
      Z: 1.53174901
    }
  }
  ParentId: 3670893616137421263
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15125006426866660353
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12522764320935482889
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2104872611083520514
    SubobjectId: 506013324421371112
    InstanceId: 15912658849194293772
    TemplateId: 9250676598671173809
  }
}
Objects {
  Id: 3432094907598677260
  Name: "Cube - Polished"
  Transform {
    Location {
      X: 17.0273438
      Y: 448.523376
      Z: 208.333008
    }
    Rotation {
      Yaw: 89.9998703
    }
    Scale {
      X: 0.0246660616
      Y: 1.88892293
      Z: 1.9151262
    }
  }
  ParentId: 3670893616137421263
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15125006426866660353
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12522764320935482889
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3432094907598677260
    SubobjectId: 3860422909139729382
    InstanceId: 15912658849194293772
    TemplateId: 9250676598671173809
  }
}
Objects {
  Id: 3007879631871877322
  Name: "Cube - Polished"
  Transform {
    Location {
      X: -304.664032
      Y: -47.0644531
      Z: 218.253906
    }
    Rotation {
    }
    Scale {
      X: 0.024665527
      Y: 2.22257042
      Z: 1.47988975
    }
  }
  ParentId: 3670893616137421263
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15125006426866660353
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12522764320935482889
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3007879631871877322
    SubobjectId: 3714793056521567776
    InstanceId: 15912658849194293772
    TemplateId: 9250676598671173809
  }
}
Objects {
  Id: 6935570673275057035
  Name: "Cube - Polished"
  Transform {
    Location {
      X: 17.0273438
      Y: -460.271454
      Z: 208.359375
    }
    Rotation {
      Yaw: 89.9998703
    }
    Scale {
      X: 0.0246660616
      Y: 1.88892293
      Z: 1.94719541
    }
  }
  ParentId: 3670893616137421263
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15125006426866660353
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12522764320935482889
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6935570673275057035
    SubobjectId: 8823575088448679265
    InstanceId: 15912658849194293772
    TemplateId: 9250676598671173809
  }
}
