Name: "SFX"
RootId: 4922389704203364407
Objects {
  Id: 13419512467143301455
  Name: "SFXNextStep"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4922389704203364407
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  AudioInstance {
    AudioAsset {
      Id: 6369832200152854169
    }
    Volume: 1
    Falloff: -1
    Radius: -1
  }
}
