MetaVersion: 1
MarketplaceDetails {
  Id: "25807183c42a4123957c8121d3dd44c9"
  OwnerAccountId: "d7c0262acf5b437097185412dd3eba0d"
  OwnerName: "Drickster"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 321472518781775172
  value: 10052523229667962245
}
AssetIdsOriginalToNew {
  key: 404222236571825247
  value: 4761537311815141019
}
AssetIdsOriginalToNew {
  key: 1031736639489708352
  value: 548612087868860959
}
AssetIdsOriginalToNew {
  key: 3244136553566345007
  value: 9250676598671173809
}
AssetIdsOriginalToNew {
  key: 6767563924255531268
  value: 5848345667429841419
}
AssetIdsOriginalToNew {
  key: 13311123897294496078
  value: 10265642130149378070
}
