MetaVersion: 1
MarketplaceDetails {
  Id: "1c438874bd67494cb348d53db316997a"
  OwnerAccountId: "95b281fa4b6141a5b9d46f10aad6cf2c"
  OwnerName: "FmTrick"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 3484918887878756933
  value: 206661509791844446
}
AssetIdsOriginalToNew {
  key: 4729440921482038405
  value: 12277082216599914365
}
AssetIdsOriginalToNew {
  key: 10810317198970259043
  value: 9038909326848735658
}
AssetIdsOriginalToNew {
  key: 17219085294963230537
  value: 6616625268087198884
}
