Assets {
  Id: 4054505194464805746
  Name: "Kitchen 1"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 13315863387856146170
      Objects {
        Id: 13315863387856146170
        Name: "Group"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ChildIds: 11567263220798689630
        ChildIds: 11107944700014903759
        ChildIds: 7167184901545238882
        ChildIds: 10888334972542826144
        ChildIds: 12452590505179785100
        ChildIds: 4853653524492354559
        ChildIds: 2810087117975975064
        ChildIds: 11923029671894410818
        ChildIds: 18376945401785400434
        ChildIds: 11100435924069745088
        ChildIds: 8687917532355351212
        ChildIds: 9646859789838882811
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 11567263220798689630
        Name: "Frying Pan"
        Transform {
          Location {
            X: 137.479874
            Y: -3.59402466
            Z: 2.49555969
          }
          Rotation {
            Yaw: -122.105415
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13315863387856146170
        ChildIds: 8277069093858001161
        ChildIds: 7150763900438296993
        ChildIds: 9702222888778557007
        ChildIds: 16922287384269913705
        ChildIds: 4428340478871757344
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 8277069093858001161
        Name: "Cylinder"
        Transform {
          Location {
            X: -21.9904633
            Y: 0.195037842
            Z: 0.359367371
          }
          Rotation {
            Pitch: -90
            Yaw: 0.949418664
            Roll: -0.94934082
          }
          Scale {
            X: 0.0629560649
            Y: 0.0577152148
            Z: 0.571693122
          }
        }
        ParentId: 11567263220798689630
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2765733986204491062
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 11055204346800432027
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 7150763900438296993
        Name: "Ellipsoid - Truncated Hollow Wedge"
        Transform {
          Location {
            X: 1.76190948
            Y: 0.448699951
            Z: 0.475204468
          }
          Rotation {
            Pitch: -52.8548393
            Yaw: -104.694763
            Roll: 112.29702
          }
          Scale {
            X: 0.0852720141
            Y: 0.105763219
            Z: 0.130185261
          }
        }
        ParentId: 11567263220798689630
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12713127200076124263
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15581074609819818867
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 9702222888778557007
        Name: "Ellipsoid - Truncated Hollow Wedge"
        Transform {
          Location {
            X: 1.85525513
            Y: -0.591583252
            Z: 3.43680573
          }
          Rotation {
            Pitch: 50.036026
            Yaw: 82.9594421
            Roll: -101.540871
          }
          Scale {
            X: 0.0852720141
            Y: 0.105763219
            Z: 0.130185261
          }
        }
        ParentId: 11567263220798689630
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12713127200076124263
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15581074609819818867
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 16922287384269913705
        Name: "Pyramid - 8-Sided Truncated Hollow Thin"
        Transform {
          Location {
            X: 33.3485565
            Y: -0.25491333
            Z: 9.69155884
          }
          Rotation {
            Roll: -179.999985
          }
          Scale {
            X: 0.75
            Y: 0.75
            Z: 0.25
          }
        }
        ParentId: 11567263220798689630
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12713127200076124263
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9685830702051930148
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 4428340478871757344
        Name: "Prism - 8-Sided"
        Transform {
          Location {
            X: 33.2037811
            Y: -0.0668029785
            Z: -3.18439484
          }
          Rotation {
          }
          Scale {
            X: 0.322537869
            Y: 0.322537869
            Z: 0.0185730401
          }
        }
        ParentId: 11567263220798689630
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12713127200076124263
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 4036740214078884152
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 11107944700014903759
        Name: "Cooking Pot Small"
        Transform {
          Location {
            X: 41.3567123
            Y: -24.1167603
            Z: 2.49555969
          }
          Rotation {
            Yaw: -41.6724396
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13315863387856146170
        ChildIds: 3378670122231030674
        ChildIds: 12150043664333894447
        ChildIds: 4718783255961296870
        ChildIds: 10256767506210485674
        ChildIds: 17546950795539443610
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 3378670122231030674
        Name: "Cylinder"
        Transform {
          Location {
            X: -13.3864594
            Y: 0.195037842
            Z: 6.17596436
          }
          Rotation {
            Pitch: -90
            Yaw: 0.949418664
            Roll: -0.94934082
          }
          Scale {
            X: 0.0629560649
            Y: 0.0577152111
            Z: 0.530109882
          }
        }
        ParentId: 11107944700014903759
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2765733986204491062
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 11055204346800432027
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 12150043664333894447
        Name: "Ellipsoid - Truncated Hollow Wedge"
        Transform {
          Location {
            X: 13.0915985
            Y: -0.423370361
            Z: 7.20167542
          }
          Rotation {
            Pitch: -50.3413696
            Yaw: 87.243721
            Roll: 91.1915207
          }
          Scale {
            X: 0.0852720141
            Y: 0.105763219
            Z: 0.130185261
          }
        }
        ParentId: 11107944700014903759
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12713127200076124263
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15581074609819818867
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 4718783255961296870
        Name: "Ellipsoid - Truncated Hollow Wedge"
        Transform {
          Location {
            X: 13.0915985
            Y: -0.423370361
            Z: 8.55941772
          }
          Rotation {
            Pitch: 37.8541832
            Yaw: -87.7717
            Roll: -89.5635681
          }
          Scale {
            X: 0.0852720141
            Y: 0.105763219
            Z: 0.130185261
          }
        }
        ParentId: 11107944700014903759
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12713127200076124263
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15581074609819818867
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 10256767506210485674
        Name: "Prism - 8-Sided"
        Transform {
          Location {
            X: 29.3226624
            Y: 2.13360596
            Z: -2.49559021
          }
          Rotation {
          }
          Scale {
            X: 0.322537869
            Y: 0.322537869
            Z: 0.0185730401
          }
        }
        ParentId: 11107944700014903759
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12713127200076124263
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 4036740214078884152
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 17546950795539443610
        Name: "Pipe - 8-Sided"
        Transform {
          Location {
            X: 29.3884735
            Y: 1.12826538
            Z: -2.49559021
          }
          Rotation {
          }
          Scale {
            X: 0.38750425
            Y: 0.38750425
            Z: 0.184568733
          }
        }
        ParentId: 11107944700014903759
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12713127200076124263
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14245446224956606683
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 7167184901545238882
        Name: "Cooking Pot Large"
        Transform {
          Location {
            X: -15.3448029
            Y: -16.1507874
            Z: 2.49555969
          }
          Rotation {
            Yaw: -41.6724396
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13315863387856146170
        ChildIds: 15770681712209579590
        ChildIds: 3961625464782729372
        ChildIds: 10036029959001645706
        ChildIds: 15703204740774992621
        ChildIds: 7489061035243127235
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 15770681712209579590
        Name: "Cylinder"
        Transform {
          Location {
            X: -13.3864594
            Y: 0.195037842
            Z: 6.17596436
          }
          Rotation {
            Pitch: -90
            Yaw: 0.949418664
            Roll: -0.94934082
          }
          Scale {
            X: 0.0629560649
            Y: 0.0577152111
            Z: 0.530109882
          }
        }
        ParentId: 7167184901545238882
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2765733986204491062
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 11055204346800432027
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 3961625464782729372
        Name: "Ellipsoid - Truncated Hollow Wedge"
        Transform {
          Location {
            X: 13.0915985
            Y: -0.423370361
            Z: 7.20167542
          }
          Rotation {
            Pitch: -50.3413696
            Yaw: 87.243721
            Roll: 91.1915207
          }
          Scale {
            X: 0.0852720141
            Y: 0.105763219
            Z: 0.130185261
          }
        }
        ParentId: 7167184901545238882
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12713127200076124263
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15581074609819818867
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 10036029959001645706
        Name: "Ellipsoid - Truncated Hollow Wedge"
        Transform {
          Location {
            X: 13.0915985
            Y: -0.423370361
            Z: 8.55941772
          }
          Rotation {
            Pitch: 37.8541832
            Yaw: -87.7717
            Roll: -89.5635681
          }
          Scale {
            X: 0.0852720141
            Y: 0.105763219
            Z: 0.130185261
          }
        }
        ParentId: 7167184901545238882
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12713127200076124263
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15581074609819818867
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 15703204740774992621
        Name: "Prism - 8-Sided"
        Transform {
          Location {
            X: 32.7026024
            Y: 0.572104454
            Z: -2.49559021
          }
          Rotation {
          }
          Scale {
            X: 0.397648036
            Y: 0.397648036
            Z: 0.0228981953
          }
        }
        ParentId: 7167184901545238882
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12713127200076124263
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 4036740214078884152
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 7489061035243127235
        Name: "Pipe - 8-Sided"
        Transform {
          Location {
            X: 32.7684326
            Y: -0.433227539
            Z: -2.49559021
          }
          Rotation {
          }
          Scale {
            X: 0.477743298
            Y: 0.477743298
            Z: 0.227549717
          }
        }
        ParentId: 7167184901545238882
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12713127200076124263
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14245446224956606683
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 10888334972542826144
        Name: "WoodSpatula"
        Transform {
          Location {
            X: -17.7839355
            Y: 16.2885437
            Z: 9.93291473
          }
          Rotation {
            Yaw: 54.7368164
          }
          Scale {
            X: 0.578766286
            Y: 0.578766286
            Z: 0.578766286
          }
        }
        ParentId: 13315863387856146170
        ChildIds: 18387037901625455469
        ChildIds: 11180250912521887966
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 18387037901625455469
        Name: "Cylinder"
        Transform {
          Location {
            X: -0.216964722
            Y: -19.8939819
            Z: 0.0758667
          }
          Rotation {
            Pitch: -90
            Yaw: -26.565033
            Roll: -65.5229187
          }
          Scale {
            X: -0.0227514412
            Y: 0.0577153638
            Z: 0.530109942
          }
        }
        ParentId: 10888334972542826144
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2824292998141138569
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 11055204346800432027
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 11180250912521887966
        Name: "Capsule"
        Transform {
          Location {
            X: 0.216949463
            Y: 19.8939819
          }
          Rotation {
            Pitch: -3.80993652
            Yaw: -1.82849121
            Roll: 89.0965652
          }
          Scale {
            X: 0.34606874
            Y: 0.0819103941
            Z: 0.215569094
          }
        }
        ParentId: 10888334972542826144
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2824292998141138569
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14135009369991970743
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 12452590505179785100
        Name: "WoodenSpoon"
        Transform {
          Location {
            X: 73.7544403
            Y: 24.3002014
            Z: 10.4012604
          }
          Rotation {
            Yaw: 117.534958
          }
          Scale {
            X: 0.499999583
            Y: 0.499999583
            Z: 0.499999583
          }
        }
        ParentId: 13315863387856146170
        ChildIds: 2233633243010110171
        ChildIds: 3657119646255912801
        ChildIds: 18277957653642604112
        ChildIds: 12472246004028774522
        ChildIds: 14060157605306605217
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 2233633243010110171
        Name: "Sphere - Half Quarter Thin"
        Transform {
          Location {
            X: 9.45527649
            Y: 2.25473022
            Z: 2.50807953
          }
          Rotation {
            Pitch: -5.46415104e-05
            Yaw: 89.9998703
            Roll: -89.9999924
          }
          Scale {
            X: 0.282468706
            Y: 0.231162563
            Z: 0.462325156
          }
        }
        ParentId: 12452590505179785100
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2824292998141138569
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 8698620266660703825
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 3657119646255912801
        Name: "Cylinder"
        Transform {
          Location {
            X: -39.1526642
            Y: -0.449005127
          }
          Rotation {
            Pitch: -90
            Yaw: -177.763016
            Roll: -1.3848877
          }
          Scale {
            X: -0.0243513566
            Y: 0.0617740154
            Z: 0.567388237
          }
        }
        ParentId: 12452590505179785100
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2824292998141138569
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 11055204346800432027
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 18277957653642604112
        Name: "Sphere - Half Quarter Thin"
        Transform {
          Location {
            X: 9.45527649
            Y: 0.311950684
            Z: 2.50807953
          }
          Rotation {
            Pitch: -6.14717e-05
            Yaw: 179.999893
            Roll: -89.9999924
          }
          Scale {
            X: 0.462325126
            Y: 0.231162593
            Z: 0.231162578
          }
        }
        ParentId: 12452590505179785100
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2824292998141138569
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 8698620266660703825
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 12472246004028774522
        Name: "Sphere - Half Quarter Thin"
        Transform {
          Location {
            X: 10.1210785
            Y: -2.0302124
            Z: 2.50807953
          }
          Rotation {
            Pitch: -6.14717e-05
            Yaw: -89.9999847
            Roll: -89.9999847
          }
          Scale {
            X: 0.282468706
            Y: 0.231162563
            Z: 0.462325156
          }
        }
        ParentId: 12452590505179785100
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2824292998141138569
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 8698620266660703825
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 14060157605306605217
        Name: "Sphere - Half Quarter Thin"
        Transform {
          Location {
            X: 10.1210785
            Y: -0.0874328613
            Z: 2.50807953
          }
          Rotation {
            Pitch: -6.14717e-05
            Yaw: -9.15527198e-05
            Roll: -89.9999924
          }
          Scale {
            X: 0.462325126
            Y: 0.231162593
            Z: 0.231162578
          }
        }
        ParentId: 12452590505179785100
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2824292998141138569
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 8698620266660703825
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 4853653524492354559
        Name: "WoodenFork"
        Transform {
          Location {
            X: 53.5780945
            Y: 24.3002014
            Z: 10.4012604
          }
          Rotation {
            Yaw: 117.534958
          }
          Scale {
            X: 0.499999583
            Y: 0.499999583
            Z: 0.499999583
          }
        }
        ParentId: 13315863387856146170
        ChildIds: 4061376997265594754
        ChildIds: 6658668132260928884
        ChildIds: 12496581099162821802
        ChildIds: 15934569229189110341
        ChildIds: 16915470468647262462
        ChildIds: 12654054910763662682
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 4061376997265594754
        Name: "Cylinder"
        Transform {
          Location {
            X: -39.1526642
            Y: -0.449005127
          }
          Rotation {
            Pitch: -90
            Yaw: -177.763016
            Roll: -1.3848877
          }
          Scale {
            X: -0.0243513566
            Y: 0.0617740154
            Z: 0.567388237
          }
        }
        ParentId: 4853653524492354559
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2824292998141138569
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 11055204346800432027
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 6658668132260928884
        Name: "Sphere - Half Quarter Thin"
        Transform {
          Location {
            X: 9.49322128
            Y: 6.85251665
            Z: 1.62269723
          }
          Rotation {
            Pitch: -2.44284058
            Yaw: 179.899734
            Roll: -85.3063354
          }
          Scale {
            X: 0.462325424
            Y: 0.064295955
            Z: 0.0863992348
          }
        }
        ParentId: 4853653524492354559
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2824292998141138569
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 8698620266660703825
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 12496581099162821802
        Name: "Sphere - Half Quarter Thin"
        Transform {
          Location {
            X: 10.1210985
            Y: -2.03021121
            Z: 2.50807405
          }
          Rotation {
            Pitch: -6.10351562e-05
            Yaw: -90
            Roll: -90
          }
          Scale {
            X: 0.282468826
            Y: 0.118127592
            Z: 0.462325096
          }
        }
        ParentId: 4853653524492354559
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2824292998141138569
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 8698620266660703825
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 15934569229189110341
        Name: "Sphere - Half Quarter Thin"
        Transform {
          Location {
            X: 10.1210928
            Y: -0.0874291211
            Z: 2.50807405
          }
          Rotation {
            Pitch: -6.10351562e-05
            Yaw: -9.15527344e-05
            Roll: -90
          }
          Scale {
            X: 0.462325364
            Y: 0.115862608
            Z: 0.231162548
          }
        }
        ParentId: 4853653524492354559
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2824292998141138569
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 8698620266660703825
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 16915470468647262462
        Name: "Sphere - Half Quarter Thin"
        Transform {
          Location {
            X: 9.78898144
            Y: -8.1248951
            Z: 2.72203302
          }
          Rotation {
            Pitch: 1.06117225
            Yaw: -178.971375
            Roll: 174.257782
          }
          Scale {
            X: 0.462325424
            Y: 0.064295955
            Z: 0.0863992348
          }
        }
        ParentId: 4853653524492354559
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2824292998141138569
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 8698620266660703825
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 12654054910763662682
        Name: "Sphere - Half Quarter Thin"
        Transform {
          Location {
            X: 9.25814056
            Y: -0.284692049
            Z: 0.180465847
          }
          Rotation {
            Pitch: 0.753888905
            Yaw: 177.132263
            Roll: -130.867722
          }
          Scale {
            X: 0.462325424
            Y: 0.064295955
            Z: 0.0863992348
          }
        }
        ParentId: 4853653524492354559
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2824292998141138569
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 8698620266660703825
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 2810087117975975064
        Name: "WoodenSpoon"
        Transform {
          Location {
            X: 35.4111328
            Y: 24.3002014
            Z: 10.4012604
          }
          Rotation {
            Yaw: 117.534958
          }
          Scale {
            X: 0.499999583
            Y: 0.499999583
            Z: 0.499999583
          }
        }
        ParentId: 13315863387856146170
        ChildIds: 5134001923340073121
        ChildIds: 4334460845764498258
        ChildIds: 12313179491537840879
        ChildIds: 13584667824650453011
        ChildIds: 5601045303088001506
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 5134001923340073121
        Name: "Sphere - Half Quarter Thin"
        Transform {
          Location {
            X: 9.45527649
            Y: 2.25473022
            Z: 2.50807953
          }
          Rotation {
            Pitch: -5.46415104e-05
            Yaw: 89.9998703
            Roll: -89.9999924
          }
          Scale {
            X: 0.282468706
            Y: 0.231162563
            Z: 0.462325156
          }
        }
        ParentId: 2810087117975975064
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12713127200076124263
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 8698620266660703825
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 4334460845764498258
        Name: "Cylinder"
        Transform {
          Location {
            X: -39.1526642
            Y: -0.449005127
          }
          Rotation {
            Pitch: -90
            Yaw: -177.763016
            Roll: -1.3848877
          }
          Scale {
            X: -0.0243513566
            Y: 0.0617740154
            Z: 0.567388237
          }
        }
        ParentId: 2810087117975975064
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12713127200076124263
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 11055204346800432027
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 12313179491537840879
        Name: "Sphere - Half Quarter Thin"
        Transform {
          Location {
            X: 9.45527649
            Y: 0.311950684
            Z: 2.50807953
          }
          Rotation {
            Pitch: -6.14717e-05
            Yaw: 179.999893
            Roll: -89.9999924
          }
          Scale {
            X: 0.462325126
            Y: 0.231162593
            Z: 0.231162578
          }
        }
        ParentId: 2810087117975975064
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12713127200076124263
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 8698620266660703825
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 13584667824650453011
        Name: "Sphere - Half Quarter Thin"
        Transform {
          Location {
            X: 10.1210785
            Y: -2.0302124
            Z: 2.50807953
          }
          Rotation {
            Pitch: -6.14717e-05
            Yaw: -89.9999847
            Roll: -89.9999847
          }
          Scale {
            X: 0.282468706
            Y: 0.231162563
            Z: 0.462325156
          }
        }
        ParentId: 2810087117975975064
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12713127200076124263
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 8698620266660703825
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 5601045303088001506
        Name: "Sphere - Half Quarter Thin"
        Transform {
          Location {
            X: 10.1210785
            Y: -0.0874328613
            Z: 2.50807953
          }
          Rotation {
            Pitch: -6.14717e-05
            Yaw: -9.15527198e-05
            Roll: -89.9999924
          }
          Scale {
            X: 0.462325126
            Y: 0.231162593
            Z: 0.231162578
          }
        }
        ParentId: 2810087117975975064
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12713127200076124263
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 8698620266660703825
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 11923029671894410818
        Name: "WoodenFork"
        Transform {
          Location {
            X: 15.2347717
            Y: 24.3002014
            Z: 10.4012604
          }
          Rotation {
            Yaw: 117.534958
          }
          Scale {
            X: 0.499999583
            Y: 0.499999583
            Z: 0.499999583
          }
        }
        ParentId: 13315863387856146170
        ChildIds: 4568211552584024638
        ChildIds: 10169555071369582736
        ChildIds: 18290895372587427886
        ChildIds: 1069483399829644309
        ChildIds: 3765375973995117712
        ChildIds: 4875466910347373878
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 4568211552584024638
        Name: "Cylinder"
        Transform {
          Location {
            X: -39.1526642
            Y: -0.449005127
          }
          Rotation {
            Pitch: -90
            Yaw: -177.763016
            Roll: -1.3848877
          }
          Scale {
            X: -0.0243513566
            Y: 0.0617740154
            Z: 0.567388237
          }
        }
        ParentId: 11923029671894410818
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12713127200076124263
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 11055204346800432027
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 10169555071369582736
        Name: "Sphere - Half Quarter Thin"
        Transform {
          Location {
            X: 9.49322128
            Y: 6.85251665
            Z: 1.62269723
          }
          Rotation {
            Pitch: -2.44284058
            Yaw: 179.899734
            Roll: -85.3063354
          }
          Scale {
            X: 0.462325424
            Y: 0.064295955
            Z: 0.0863992348
          }
        }
        ParentId: 11923029671894410818
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12713127200076124263
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 8698620266660703825
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 18290895372587427886
        Name: "Sphere - Half Quarter Thin"
        Transform {
          Location {
            X: 10.1210985
            Y: -2.03021121
            Z: 2.50807405
          }
          Rotation {
            Pitch: -6.10351562e-05
            Yaw: -90
            Roll: -90
          }
          Scale {
            X: 0.282468826
            Y: 0.118127592
            Z: 0.462325096
          }
        }
        ParentId: 11923029671894410818
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12713127200076124263
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 8698620266660703825
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 1069483399829644309
        Name: "Sphere - Half Quarter Thin"
        Transform {
          Location {
            X: 10.1210928
            Y: -0.0874291211
            Z: 2.50807405
          }
          Rotation {
            Pitch: -6.10351562e-05
            Yaw: -9.15527344e-05
            Roll: -90
          }
          Scale {
            X: 0.462325364
            Y: 0.115862608
            Z: 0.231162548
          }
        }
        ParentId: 11923029671894410818
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12713127200076124263
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 8698620266660703825
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 3765375973995117712
        Name: "Sphere - Half Quarter Thin"
        Transform {
          Location {
            X: 9.78898144
            Y: -8.1248951
            Z: 2.72203302
          }
          Rotation {
            Pitch: 1.06117225
            Yaw: -178.971375
            Roll: 174.257782
          }
          Scale {
            X: 0.462325424
            Y: 0.064295955
            Z: 0.0863992348
          }
        }
        ParentId: 11923029671894410818
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12713127200076124263
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 8698620266660703825
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 4875466910347373878
        Name: "Sphere - Half Quarter Thin"
        Transform {
          Location {
            X: 9.25814056
            Y: -0.284692049
            Z: 0.180465847
          }
          Rotation {
            Pitch: 0.753888905
            Yaw: 177.132263
            Roll: -130.867722
          }
          Scale {
            X: 0.462325424
            Y: 0.064295955
            Z: 0.0863992348
          }
        }
        ParentId: 11923029671894410818
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12713127200076124263
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 8698620266660703825
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 18376945401785400434
        Name: "AppleRed"
        Transform {
          Location {
            X: -58.1422272
            Y: -51.9765625
            Z: 8.08010101
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13315863387856146170
        ChildIds: 5564557497219800567
        ChildIds: 2092190896281880110
        ChildIds: 6421218771582347559
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 5564557497219800567
        Name: "Rock 03"
        Transform {
          Location {
            X: 0.109741211
            Y: -1.44534302
          }
          Rotation {
            Yaw: 54.9093399
          }
          Scale {
            X: 0.0958902389
            Y: 0.0958902389
            Z: 0.0958902389
          }
        }
        ParentId: 18376945401785400434
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2591512225163179557
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.0180000067
              B: 0.0180000067
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 10402849118264636677
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 2092190896281880110
        Name: "Rock 02"
        Transform {
          Location {
            X: 1.01118469
            Y: -0.544891357
            Z: 12.6474075
          }
          Rotation {
            Pitch: 35.2966652
            Yaw: 66.2272568
            Roll: 52.6807747
          }
          Scale {
            X: 0.0116362963
            Y: 0.0116362963
            Z: 0.0116362963
          }
        }
        ParentId: 18376945401785400434
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14972286675462811264
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 7840368387098241361
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 6421218771582347559
        Name: "Rock 02"
        Transform {
          Location {
            X: -1.12089539
            Y: 1.99020386
            Z: 11.4875031
          }
          Rotation {
            Pitch: 19.3910084
            Yaw: 120.541374
            Roll: 171.515564
          }
          Scale {
            X: 0.0116359713
            Y: 0.0116359256
            Z: 0.00295356824
          }
        }
        ParentId: 18376945401785400434
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16209523549124710031
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.00527997408
              G: 0.330000162
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 7840368387098241361
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 11100435924069745088
        Name: "AppleGreen"
        Transform {
          Location {
            X: -87.0967865
            Y: -51.9765625
            Z: 8.08010101
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13315863387856146170
        ChildIds: 14536239035798922481
        ChildIds: 17913973509785172483
        ChildIds: 15271963390153220747
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 14536239035798922481
        Name: "Rock 03"
        Transform {
          Location {
            X: 0.109741211
            Y: -1.44534302
          }
          Rotation {
            Yaw: 54.9093399
          }
          Scale {
            X: 0.0958902389
            Y: 0.0958902389
            Z: 0.0958902389
          }
        }
        ParentId: 11100435924069745088
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2591512225163179557
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.380559921
              G: 1
              B: 0.130000055
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 10402849118264636677
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 17913973509785172483
        Name: "Rock 02"
        Transform {
          Location {
            X: 1.01118469
            Y: -0.544891357
            Z: 12.6474075
          }
          Rotation {
            Pitch: 35.2966652
            Yaw: 66.2272568
            Roll: 52.6807747
          }
          Scale {
            X: 0.0116362963
            Y: 0.0116362963
            Z: 0.0116362963
          }
        }
        ParentId: 11100435924069745088
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14972286675462811264
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 7840368387098241361
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 15271963390153220747
        Name: "Rock 02"
        Transform {
          Location {
            X: -1.12089539
            Y: 1.99020386
            Z: 11.4875031
          }
          Rotation {
            Pitch: 19.3910084
            Yaw: 120.541374
            Roll: 171.515564
          }
          Scale {
            X: 0.0116359713
            Y: 0.0116359256
            Z: 0.00295356824
          }
        }
        ParentId: 11100435924069745088
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16209523549124710031
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.00527997408
              G: 0.330000162
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 7840368387098241361
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 8687917532355351212
        Name: "Ribs"
        Transform {
          Location {
            X: -106.557968
            Y: 10.2208252
          }
          Rotation {
            Yaw: -51.7970123
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13315863387856146170
        ChildIds: 2763133305177223970
        ChildIds: 9159515967744858377
        ChildIds: 16773789226032935634
        ChildIds: 17465960482342769782
        ChildIds: 11625803754852679465
        ChildIds: 7289457946491538637
        ChildIds: 7357302737557222513
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 2763133305177223970
        Name: "Rock Flat 01"
        Transform {
          Location {
            X: -1.51419067
            Y: -1.06811523
          }
          Rotation {
            Roll: -178.947952
          }
          Scale {
            X: 0.095597975
            Y: 0.095597975
            Z: 0.095597975
          }
        }
        ParentId: 8687917532355351212
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 156390014281146126
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.618000031
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 7695068539769025289
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 9159515967744858377
        Name: "Rock Flat 01"
        Transform {
          Location {
            X: 11.1610718
            Y: -11.2860718
          }
          Rotation {
            Pitch: 3.12916899
            Yaw: 0.0575201362
            Roll: -178.94635
          }
          Scale {
            X: 0.0494892783
            Y: 0.0244037211
            Z: 0.0955978781
          }
        }
        ParentId: 8687917532355351212
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 156390014281146126
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.996208
              B: 0.994
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 7695068539769025289
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 16773789226032935634
        Name: "Rock Flat 01"
        Transform {
          Location {
            X: -8.86642456
            Y: 8.81387329
          }
          Rotation {
            Pitch: -3.63866687
            Yaw: -163.214432
            Roll: -77.954567
          }
          Scale {
            X: 0.0546810552
            Y: 0.0244037155
            Z: 0.0955985337
          }
        }
        ParentId: 8687917532355351212
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 156390014281146126
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.996208
              B: 0.994
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 7695068539769025289
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 17465960482342769782
        Name: "Bone Human Tibula 01"
        Transform {
          Location {
            X: 25.3023376
            Y: 0.885040283
            Z: 1.58480835
          }
          Rotation {
            Roll: 85.6214371
          }
          Scale {
            X: 0.65271306
            Y: 0.65271306
            Z: 0.65271306
          }
        }
        ParentId: 8687917532355351212
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15186763367493361441
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 11625803754852679465
        Name: "Bone Human Tibula 01"
        Transform {
          Location {
            X: -7.88653564
            Y: 0.885040283
            Z: 1.58480835
          }
          Rotation {
            Roll: 85.6214294
          }
          Scale {
            X: 0.65271306
            Y: 0.65271306
            Z: 0.65271306
          }
        }
        ParentId: 8687917532355351212
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15186763367493361441
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 7289457946491538637
        Name: "Bone Human Tibula 01"
        Transform {
          Location {
            X: 8.80481
            Y: 0.885040283
            Z: 1.58480835
          }
          Rotation {
            Pitch: 1.36603776e-05
            Yaw: 179.999954
            Roll: 94.3785172
          }
          Scale {
            X: 0.65271306
            Y: 0.65271306
            Z: 0.65271306
          }
        }
        ParentId: 8687917532355351212
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15186763367493361441
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 7357302737557222513
        Name: "Bone Human Tibula 01"
        Transform {
          Location {
            X: -27.0009155
            Y: 0.885040283
            Z: 1.58480835
          }
          Rotation {
            Pitch: 1.36603776e-05
            Yaw: 179.999954
            Roll: 94.3784943
          }
          Scale {
            X: 0.75
            Y: 0.75
            Z: 0.5
          }
        }
        ParentId: 8687917532355351212
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15186763367493361441
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 9646859789838882811
        Name: "T-Bone"
        Transform {
          Location {
            X: -71.8892212
            Y: 24.1044922
            Z: 0.50920105
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13315863387856146170
        ChildIds: 8017041221582375638
        ChildIds: 3128052191022178985
        ChildIds: 8650895465240028103
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 8017041221582375638
        Name: "Bone Human Scapula 01"
        Transform {
          Location {
            X: 1.616745
            Y: -16.9021912
          }
          Rotation {
            Roll: 89.9999619
          }
          Scale {
            X: 1
            Y: 0.537226498
            Z: 1.00000012
          }
        }
        ParentId: 9646859789838882811
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 156390014281146126
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.376041561
              G: 0.15112175
              B: 0.0920518488
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 10743705362862236791
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 3128052191022178985
        Name: "Bone Human Tibula 01"
        Transform {
          Location {
            X: -0.816467285
            Y: 4.08563232
            Z: 1.00461578
          }
          Rotation {
            Pitch: 82.1629791
            Yaw: -75.8098145
            Roll: -179.999557
          }
          Scale {
            X: 0.120649502
            Y: 0.22436069
            Z: 0.304886967
          }
        }
        ParentId: 9646859789838882811
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15186763367493361441
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 8650895465240028103
        Name: "Bone Human Tibula 01"
        Transform {
          Location {
            X: -0.800231934
            Y: 12.8166199
            Z: 2.31324
          }
          Rotation {
            Pitch: 82.6553421
            Yaw: 0.103682272
            Roll: 175.222534
          }
          Scale {
            X: 0.156864077
            Y: 0.159400195
            Z: 0.21661143
          }
        }
        ParentId: 9646859789838882811
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15186763367493361441
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
    }
    Assets {
      Id: 11055204346800432027
      Name: "Cylinder"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_002"
      }
    }
    Assets {
      Id: 2765733986204491062
      Name: "Wood Floor Herringbone Light"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_floor_herringbone_light_001_uv"
      }
    }
    Assets {
      Id: 15581074609819818867
      Name: "Ellipsoid - Truncated Hollow Wedge"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ellipsoid_hollow_wedge_001"
      }
    }
    Assets {
      Id: 12713127200076124263
      Name: "Metal Iron 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_001"
      }
    }
    Assets {
      Id: 9685830702051930148
      Name: "Pyramid - 8-Sided Truncated Hollow Thin"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pyramid_8_sided_truncated_hollow_thin_001"
      }
    }
    Assets {
      Id: 4036740214078884152
      Name: "Prism - 8-Sided"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prism_octagon_001"
      }
    }
    Assets {
      Id: 14245446224956606683
      Name: "Pipe - 8-Sided"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pipe_eightsided_002"
      }
    }
    Assets {
      Id: 2824292998141138569
      Name: "Wood Planks"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_planks_001_uv"
      }
    }
    Assets {
      Id: 14135009369991970743
      Name: "Capsule"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_capsule_001"
      }
    }
    Assets {
      Id: 8698620266660703825
      Name: "Sphere - Half Quarter Thin"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_quarter_hemisphere_002"
      }
    }
    Assets {
      Id: 10402849118264636677
      Name: "Rock 03"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rock_generic_003"
      }
    }
    Assets {
      Id: 2591512225163179557
      Name: "Ceramic Terracotta Pots Old 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_fan_terracotta_pots_002_uv"
      }
    }
    Assets {
      Id: 7840368387098241361
      Name: "Rock 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rock_generic_002_sm_rock_generic_002_LOD0"
      }
    }
    Assets {
      Id: 14972286675462811264
      Name: "Bark Redwood 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_bark_redwood_001_uv"
      }
    }
    Assets {
      Id: 16209523549124710031
      Name: "Plastic Shiny"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "plastic_shiny_001"
      }
    }
    Assets {
      Id: 7695068539769025289
      Name: "Rock Flat 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rock_generic_004"
      }
    }
    Assets {
      Id: 156390014281146126
      Name: "Dirt 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "dirt_001"
      }
    }
    Assets {
      Id: 15186763367493361441
      Name: "Bone Human Tibula 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bones_human_tib_01_ref"
      }
    }
    Assets {
      Id: 10743705362862236791
      Name: "Bone Human Scapula 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bones_human_scap_01_ref"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "Pots, pan, forks, spoons, spatula, apples and of course some delicious meats"
  }
  SerializationVersion: 97
  DirectlyPublished: true
}
