Assets {
  Id: 18313405971573075606
  Name: "BuildingSystemServer"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:APIBuildingSystem"
        AssetReference {
          Id: 6603989912877416370
        }
      }
      Overrides {
        Name: "cs:APIObjects"
        AssetReference {
          Id: 11526358357864682441
        }
      }
      Overrides {
        Name: "cs:APIBlockSerializer"
        AssetReference {
          Id: 7339519165257358670
        }
      }
    }
  }
  SerializationVersion: 100
  VirtualFolderPath: "Building"
}
