Assets {
  Id: 7087234599356691858
  Name: "SOUNDS"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:PickAxeChiselMineRockHit01SFX"
        ObjectReference {
          SelfId: 13965609527411552860
        }
      }
      Overrides {
        Name: "cs:AxeTreeWoodChopHitImpact01SFX"
        ObjectReference {
          SelfId: 15979612121797480820
        }
      }
      Overrides {
        Name: "cs:UIBrightNotification01SFX"
        ObjectReference {
          SelfId: 16098385316197309457
        }
      }
    }
  }
  SerializationVersion: 81
}
