Assets {
  Id: 7087234599356691858
  Name: "SOUNDS"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:RockImpact"
        AssetReference {
          Id: 12323704023193685185
        }
      }
      Overrides {
        Name: "cs:WoodImpact"
        AssetReference {
          Id: 8919834695524188661
        }
      }
      Overrides {
        Name: "cs:PortalSFX"
        AssetReference {
          Id: 3054833864129765767
        }
      }
      Overrides {
        Name: "cs:RewardSFX"
        AssetReference {
          Id: 12796290651307140757
        }
      }
      Overrides {
        Name: "cs:GiftCodeSuccessSFX"
        AssetReference {
          Id: 14398622975927397500
        }
      }
      Overrides {
        Name: "cs:GiftCodeErrorSFX"
        AssetReference {
          Id: 10821605564121231263
        }
      }
      Overrides {
        Name: "cs:BurningFurnace"
        AssetReference {
          Id: 15558228533079543248
        }
      }
      Overrides {
        Name: "cs:BonusItem"
        AssetReference {
          Id: 12403158611811931962
        }
      }
    }
  }
  SerializationVersion: 103
}
