Assets {
  Id: 5904572375978489933
  Name: "Custom Amethyst_2"
  PlatformAssetType: 13
  SerializationVersion: 103
  CustomMaterialAsset {
    BaseMaterialId: 3199117640311687130
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.137748346
          G: 0.200000048
          A: 1
        }
      }
      Overrides {
        Name: "color middle"
        Color {
          R: 0.399999976
          G: 0.262251675
          A: 1
        }
      }
    }
    Assets {
      Id: 3199117640311687130
      Name: "Amethyst"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_amethyst"
      }
    }
  }
}
