Assets {
  Id: 9375643519474552642
  Name: "Custom Dragon Scales 01"
  PlatformAssetType: 13
  SerializationVersion: 107
  CustomMaterialAsset {
    BaseMaterialId: 13132756328900478949
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.189403951
          G: 0.26
          A: 1
        }
      }
      Overrides {
        Name: "grunge_mask_color"
        Color {
          R: 1
          G: 0.61
          B: 0.61
          A: 1
        }
      }
      Overrides {
        Name: "color_tertiary"
        Color {
          G: 0.950000048
          B: 0.176159009
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.125
          G: 0.093294
          B: 0.036948
          A: 1
        }
      }
    }
    Assets {
      Id: 13132756328900478949
      Name: "Dragon Scales 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_organic_dragon-scale_001"
      }
    }
  }
}
