Name: "Items"
RootId: 12557547260610498232
Objects {
  Id: 4235387020929080603
  Name: "ObjectPlaceholder_Item"
  Transform {
    Location {
      X: 6.96875
      Y: -2.9140625
      Z: -16.5048828
    }
    Rotation {
      Pitch: 9.49344349
      Yaw: -36.7600403
      Roll: -7.05963135
    }
    Scale {
      X: 0.921883762
      Y: 0.921883762
      Z: 0.921883762
    }
  }
  ParentId: 12557547260610498232
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 4901184695517008980
  Name: "ObjectPlaceholder_BigTool"
  Transform {
    Location {
      X: 26.9420547
      Y: -31.7449036
      Z: -31.2416382
    }
    Rotation {
      Pitch: -45
      Yaw: 120.470749
      Roll: -15.9511719
    }
    Scale {
      X: 0.968996227
      Y: 0.968996227
      Z: 0.968996227
    }
  }
  ParentId: 12557547260610498232
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 8874266901916537634
  Name: "ObjectPlaceholder_Roof"
  Transform {
    Location {
      X: -18.3952293
      Y: 0.361182213
      Z: -14.4268188
    }
    Rotation {
      Pitch: 23.4409065
      Yaw: 50.4251862
      Roll: 26.0559883
    }
    Scale {
      X: 0.184343621
      Y: 0.184343621
      Z: 0.184343621
    }
  }
  ParentId: 12557547260610498232
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 8364190498206011347
  Name: "ObjectPlaceholder_Floor"
  Transform {
    Location {
      X: -18.3952293
      Y: 0.361182213
      Z: -23.4541626
    }
    Rotation {
      Pitch: 18.5500011
      Yaw: 48.2393684
      Roll: 19.9660034
    }
    Scale {
      X: 0.25
      Y: 0.25
      Z: 0.25
    }
  }
  ParentId: 12557547260610498232
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 3320773903372670969
  Name: "ObjectPlaceholder_SmallWall"
  Transform {
    Location {
      X: -18.3952293
      Y: -15.8115788
      Z: -22.1687622
    }
    Rotation {
      Pitch: 1.05429423
      Yaw: 45.0096931
      Roll: 1.05447018
    }
    Scale {
      X: 0.25
      Y: 0.25
      Z: 0.25
    }
  }
  ParentId: 12557547260610498232
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 18201359333514093365
  Name: "ObjectPlaceholder_Tool"
  Transform {
    Location {
      X: 26.9420547
      Y: -32.5526047
      Z: -30.2061157
    }
    Rotation {
      Pitch: -26.4164734
      Yaw: 128.583923
      Roll: 4.75197935
    }
    Scale {
      X: 1.90417612
      Y: 1.90417612
      Z: 1.90417612
    }
  }
  ParentId: 12557547260610498232
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 2576739840039090823
  Name: "ObjectPlaceholder_BigObject"
  Transform {
    Location {
      X: -19.060791
      Y: -12.0699291
      Z: -37.4049683
    }
    Rotation {
      Pitch: -4.56326294
      Yaw: 55.4700356
      Roll: -4.50805664
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 0.3
    }
  }
  ParentId: 12557547260610498232
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 16576416179655762755
  Name: "ObjectPlaceholder_MediumObject"
  Transform {
    Location {
      X: -18.4780655
      Y: -20.7951355
      Z: -39.9765
    }
    Rotation {
      Pitch: 6
      Yaw: 65.6859589
      Roll: 13.026453
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 0.4
    }
  }
  ParentId: 12557547260610498232
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 15139828520842077025
  Name: "ObjectPlaceholder_Wall"
  Transform {
    Location {
      X: -18.3952293
      Y: -15.8115788
      Z: -37.6179199
    }
    Rotation {
      Pitch: 1.05429423
      Yaw: 45.0096931
      Roll: 1.05447018
    }
    Scale {
      X: 0.25
      Y: 0.25
      Z: 0.25
    }
  }
  ParentId: 12557547260610498232
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
