Name: "Cabane \303\240 bois"
RootId: 12867865519974131295
Objects {
  Id: 5503792277618219021
  Name: "Clou"
  Transform {
    Location {
      X: 96.5302734
      Y: 585.667847
      Z: 186.957275
    }
    Rotation {
      Pitch: 88.5283203
      Yaw: -143.325928
      Roll: 46.768589
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12867865519974131295
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Clou_1"
  }
  InstanceHistory {
    SelfId: 10772545472914607366
    SubobjectId: 11583227260288902489
    InstanceId: 11958579143685187290
    TemplateId: 5679982547435929442
  }
}
Objects {
  Id: 12995824147153794741
  Name: "Ivy 03"
  Transform {
    Location {
      X: -55.2949219
      Y: 488.929688
      Z: 272.517822
    }
    Rotation {
      Pitch: -3.05175781e-05
      Yaw: -0.000122070313
      Roll: 12.5751238
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12867865519974131295
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4142955612331426303
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12995824147153794741
    SubobjectId: 9338873458555018986
    InstanceId: 11958579143685187290
    TemplateId: 5679982547435929442
  }
}
Objects {
  Id: 11897358251042133537
  Name: "Ivy 04"
  Transform {
    Location {
      X: 300.001953
      Y: 473.939453
      Z: 187.421387
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -91.7612
      Roll: 90.7544708
    }
    Scale {
      X: 0.550426126
      Y: 0.550426126
      Z: 0.550426126
    }
  }
  ParentId: 12867865519974131295
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 197855582704062555
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11897358251042133537
    SubobjectId: 10438163687739539070
    InstanceId: 11958579143685187290
    TemplateId: 5679982547435929442
  }
}
Objects {
  Id: 9124878679922245990
  Name: "Ivy 05"
  Transform {
    Location {
      X: 147.326172
      Y: 457.595703
      Z: 277.691406
    }
    Rotation {
      Pitch: -1.89450073
      Yaw: 11.3071051
      Roll: 9.38886356
    }
    Scale {
      X: 0.737493
      Y: 0.737493
      Z: 0.737493
    }
  }
  ParentId: 12867865519974131295
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15032137803994907882
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9124878679922245990
    SubobjectId: 5431959123031255353
    InstanceId: 11958579143685187290
    TemplateId: 5679982547435929442
  }
}
Objects {
  Id: 2145019315948486367
  Name: "Rock Pile 002"
  Transform {
    Location {
      X: 123.623047
      Y: 520.642578
      Z: 269.747314
    }
    Rotation {
      Roll: 13.7548742
    }
    Scale {
      X: 0.145614892
      Y: 0.145614892
      Z: 0.145614892
    }
  }
  ParentId: 12867865519974131295
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8296441206671205704
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9693473639395179127
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2145019315948486367
    SubobjectId: 2883576349027505792
    InstanceId: 11958579143685187290
    TemplateId: 5679982547435929442
  }
}
Objects {
  Id: 14826770470754750923
  Name: "Rock Pile 002"
  Transform {
    Location {
      X: -161.451172
      Y: 451.394531
      Z: 282.625
    }
    Rotation {
      Roll: 13.7549124
    }
    Scale {
      X: 0.145614892
      Y: 0.145614892
      Z: 0.145614892
    }
  }
  ParentId: 12867865519974131295
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8197501319130269401
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9693473639395179127
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14826770470754750923
    SubobjectId: 17871237605801326996
    InstanceId: 11958579143685187290
    TemplateId: 5679982547435929442
  }
}
Objects {
  Id: 17951964553302537690
  Name: "Decal Moss Patch"
  Transform {
    Location {
      X: 44.8242188
      Y: 530.527344
      Z: 102.719482
    }
    Rotation {
      Yaw: -3.05175781e-05
      Roll: 89.9999542
    }
    Scale {
      X: 0.0750454888
      Y: 0.0750454888
      Z: 0.0750454888
    }
  }
  ParentId: 12867865519974131295
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 6120199285221091708
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 17951964553302537690
    SubobjectId: 14763387264968236421
    InstanceId: 11958579143685187290
    TemplateId: 5679982547435929442
  }
}
Objects {
  Id: 10466755319462711752
  Name: "Decal Moss Patch"
  Transform {
    Location {
      X: -4.09375
      Y: 541.828125
      Z: 102.719482
    }
    Rotation {
      Yaw: -3.05175781e-05
      Roll: 89.9999542
    }
    Scale {
      X: 0.056608
      Y: 0.0652749687
      Z: 0.0750454888
    }
  }
  ParentId: 12867865519974131295
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 6120199285221091708
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 10466755319462711752
    SubobjectId: 11853830853366135191
    InstanceId: 11958579143685187290
    TemplateId: 5679982547435929442
  }
}
Objects {
  Id: 12129755766530058446
  Name: "Decal Moss Patch"
  Transform {
    Location {
      X: -121.015625
      Y: 554.53125
      Z: 66.3789063
    }
    Rotation {
      Pitch: -44.0836487
      Yaw: -3.05175781e-05
      Roll: 89.9998779
    }
    Scale {
      X: 0.056608
      Y: 0.0652749687
      Z: 0.0750454888
    }
  }
  ParentId: 12867865519974131295
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 6120199285221091708
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 12129755766530058446
    SubobjectId: 11355169230991409297
    InstanceId: 11958579143685187290
    TemplateId: 5679982547435929442
  }
}
Objects {
  Id: 10823372292633739849
  Name: "Decal Moss Patch"
  Transform {
    Location {
      X: 123.392578
      Y: 564.144531
      Z: -18.171875
    }
    Rotation {
      Pitch: -52.8250427
      Yaw: -6.10351563e-05
      Roll: 89.9998779
    }
    Scale {
      X: 0.0750454888
      Y: 0.0750454888
      Z: 0.0750454888
    }
  }
  ParentId: 12867865519974131295
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 6120199285221091708
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 10823372292633739849
    SubobjectId: 11814192086562384406
    InstanceId: 11958579143685187290
    TemplateId: 5679982547435929442
  }
}
Objects {
  Id: 14112740996830528039
  Name: "Buche"
  Transform {
    Location {
      X: -194.675781
      Y: 475.244141
      Z: 182.067627
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12867865519974131295
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Buche"
  }
  InstanceHistory {
    SelfId: 14112740996830528039
    SubobjectId: 17733664537688173176
    InstanceId: 11958579143685187290
    TemplateId: 5679982547435929442
  }
}
Objects {
  Id: 8142497718865142154
  Name: "Clou"
  Transform {
    Location {
      X: 312.310547
      Y: 401.966797
      Z: -88.6008301
    }
    Rotation {
      Pitch: 87.4237366
      Yaw: -114.468933
      Roll: 155.661453
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12867865519974131295
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Clou"
  }
  InstanceHistory {
    SelfId: 8142497718865142154
    SubobjectId: 4989935964644690389
    InstanceId: 11958579143685187290
    TemplateId: 5679982547435929442
  }
}
Objects {
  Id: 18431947098368491541
  Name: "Clou"
  Transform {
    Location {
      X: -219.378906
      Y: 373.332031
      Z: 0.714111328
    }
    Rotation {
      Pitch: 85.9245453
      Yaw: -161.648087
      Roll: 15.3583527
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12867865519974131295
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Clou_2"
  }
  InstanceHistory {
    SelfId: 18431947098368491541
    SubobjectId: 14558810347600259146
    InstanceId: 11958579143685187290
    TemplateId: 5679982547435929442
  }
}
Objects {
  Id: 7964124379858290956
  Name: "Clou"
  Transform {
    Location {
      X: -219.378906
      Y: 373.332031
      Z: 53.9299316
    }
    Rotation {
      Pitch: 85.9247894
      Yaw: -161.648132
      Roll: 15.3583775
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12867865519974131295
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Clou_3"
  }
  InstanceHistory {
    SelfId: 7964124379858290956
    SubobjectId: 6577056692860494163
    InstanceId: 11958579143685187290
    TemplateId: 5679982547435929442
  }
}
Objects {
  Id: 2365651972089496547
  Name: "Clou"
  Transform {
    Location {
      X: -219.378906
      Y: 373.332031
      Z: 100.560547
    }
    Rotation {
      Pitch: 85.9248352
      Yaw: -161.648132
      Roll: 15.3583317
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12867865519974131295
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Clou_4"
  }
  InstanceHistory {
    SelfId: 2365651972089496547
    SubobjectId: 1518941460696509372
    InstanceId: 11958579143685187290
    TemplateId: 5679982547435929442
  }
}
Objects {
  Id: 9896423390835539107
  Name: "Clou"
  Transform {
    Location {
      X: -219.378906
      Y: 373.332031
      Z: 227.676025
    }
    Rotation {
      Pitch: 85.9250259
      Yaw: -161.648102
      Roll: 15.3583946
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12867865519974131295
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Clou_5"
  }
  InstanceHistory {
    SelfId: 9896423390835539107
    SubobjectId: 13589346314816787708
    InstanceId: 11958579143685187290
    TemplateId: 5679982547435929442
  }
}
Objects {
  Id: 8139009083292515012
  Name: "Clou"
  Transform {
    Location {
      X: -219.378906
      Y: 373.332031
      Z: 188.696533
    }
    Rotation {
      Pitch: 85.9250259
      Yaw: -161.648087
      Roll: 15.358345
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12867865519974131295
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Clou_6"
  }
  InstanceHistory {
    SelfId: 8139009083292515012
    SubobjectId: 4986530943631528603
    InstanceId: 11958579143685187290
    TemplateId: 5679982547435929442
  }
}
Objects {
  Id: 6570290587061228233
  Name: "Clou"
  Transform {
    Location {
      X: -216.15625
      Y: 373.332031
      Z: 145.827637
    }
    Rotation {
      Pitch: 85.924736
      Yaw: -161.648026
      Roll: 15.3582125
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12867865519974131295
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Clou_7"
  }
  InstanceHistory {
    SelfId: 6570290587061228233
    SubobjectId: 7993461219549117078
    InstanceId: 11958579143685187290
    TemplateId: 5679982547435929442
  }
}
Objects {
  Id: 14433444123532528209
  Name: "Clou"
  Transform {
    Location {
      X: -225.146484
      Y: 393.433594
      Z: 145.827637
    }
    Rotation {
      Pitch: 85.9274292
      Yaw: 105.29808
      Roll: 15.3566837
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12867865519974131295
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Clou_8"
  }
  InstanceHistory {
    SelfId: 14433444123532528209
    SubobjectId: 18270472773810676238
    InstanceId: 11958579143685187290
    TemplateId: 5679982547435929442
  }
}
Objects {
  Id: 4521049832611397764
  Name: "Clou"
  Transform {
    Location {
      X: -225.146484
      Y: 395.03125
      Z: 95.6340332
    }
    Rotation {
      Pitch: 87.807312
      Yaw: -119.297882
      Roll: 150.815201
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12867865519974131295
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Clou_9"
  }
  InstanceHistory {
    SelfId: 4521049832611397764
    SubobjectId: 828055418756475099
    InstanceId: 11958579143685187290
    TemplateId: 5679982547435929442
  }
}
Objects {
  Id: 5371025682012089904
  Name: "Clou"
  Transform {
    Location {
      X: -225.146484
      Y: 396.148438
      Z: 54.7119141
    }
    Rotation {
      Pitch: 87.8083
      Yaw: -119.29866
      Roll: 150.81572
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12867865519974131295
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Clou_10"
  }
  InstanceHistory {
    SelfId: 5371025682012089904
    SubobjectId: 9172022353731896943
    InstanceId: 11958579143685187290
    TemplateId: 5679982547435929442
  }
}
Objects {
  Id: 14396033938762225870
  Name: "Clou"
  Transform {
    Location {
      X: -225.146484
      Y: 396.400391
      Z: -81.6057129
    }
    Rotation {
      Pitch: 87.8092804
      Yaw: -119.299469
      Roll: 150.816132
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12867865519974131295
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Clou_11"
  }
  InstanceHistory {
    SelfId: 14396033938762225870
    SubobjectId: 17440429536739504273
    InstanceId: 11958579143685187290
    TemplateId: 5679982547435929442
  }
}
Objects {
  Id: 15937467333780320544
  Name: "Clou"
  Transform {
    Location {
      X: -225.146484
      Y: 396.400391
      Z: -32.857666
    }
    Rotation {
      Pitch: 87.8100891
      Yaw: -119.300079
      Roll: 150.816559
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12867865519974131295
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Clou_12"
  }
  InstanceHistory {
    SelfId: 15937467333780320544
    SubobjectId: 16784182175710534015
    InstanceId: 11958579143685187290
    TemplateId: 5679982547435929442
  }
}
Objects {
  Id: 3596543315848024934
  Name: "Clou"
  Transform {
    Location {
      X: -225.146484
      Y: 576.132813
      Z: 8.52978516
    }
    Rotation {
      Pitch: 87.8101807
      Yaw: -119.30069
      Roll: 150.816513
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12867865519974131295
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Clou_13"
  }
  InstanceHistory {
    SelfId: 3596543315848024934
    SubobjectId: 299871788598836025
    InstanceId: 11958579143685187290
    TemplateId: 5679982547435929442
  }
}
Objects {
  Id: 12506878902115462109
  Name: "Clou"
  Transform {
    Location {
      X: -225.146484
      Y: 576.132813
      Z: -31.8710938
    }
    Rotation {
      Pitch: 87.8109741
      Yaw: -119.301178
      Roll: 150.816818
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12867865519974131295
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Clou_14"
  }
  InstanceHistory {
    SelfId: 12506878902115462109
    SubobjectId: 10975688741672059778
    InstanceId: 11958579143685187290
    TemplateId: 5679982547435929442
  }
}
Objects {
  Id: 16752928933162735504
  Name: "Clou"
  Transform {
    Location {
      X: -225.146484
      Y: 581.347656
      Z: -80.1755371
    }
    Rotation {
      Pitch: 85.5233231
      Yaw: -103.851654
      Roll: 166.290756
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12867865519974131295
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Clou_15"
  }
  InstanceHistory {
    SelfId: 16752928933162735504
    SubobjectId: 15978343494040305615
    InstanceId: 11958579143685187290
    TemplateId: 5679982547435929442
  }
}
Objects {
  Id: 12028425091447604351
  Name: "Clou"
  Transform {
    Location {
      X: -225.146484
      Y: 398.966797
      Z: 10.8071289
    }
    Rotation {
      Pitch: 85.523407
      Yaw: -103.85141
      Roll: 166.290985
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12867865519974131295
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Clou_16"
  }
  InstanceHistory {
    SelfId: 12028425091447604351
    SubobjectId: 10605319883121241120
    InstanceId: 11958579143685187290
    TemplateId: 5679982547435929442
  }
}
Objects {
  Id: 1731127695441996216
  Name: "Clou"
  Transform {
    Location {
      X: -225.146484
      Y: 576.634766
      Z: 52.3383789
    }
    Rotation {
      Pitch: 85.5239792
      Yaw: -103.851776
      Roll: 166.291306
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12867865519974131295
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Clou_17"
  }
  InstanceHistory {
    SelfId: 1731127695441996216
    SubobjectId: 3298347610781008359
    InstanceId: 11958579143685187290
    TemplateId: 5679982547435929442
  }
}
Objects {
  Id: 10535976030700726605
  Name: "Clou"
  Transform {
    Location {
      X: -225.146484
      Y: 572.041
      Z: 101.07666
    }
    Rotation {
      Pitch: 88.8941116
      Yaw: -165.590134
      Roll: 104.514938
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12867865519974131295
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Clou_18"
  }
  InstanceHistory {
    SelfId: 10535976030700726605
    SubobjectId: 12103257672091369746
    InstanceId: 11958579143685187290
    TemplateId: 5679982547435929442
  }
}
Objects {
  Id: 7386944457483746564
  Name: "Clou"
  Transform {
    Location {
      X: -225.146484
      Y: 566.841797
      Z: 143.658447
    }
    Rotation {
      Pitch: 88.8937531
      Yaw: -165.590027
      Roll: 104.514526
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12867865519974131295
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Clou_19"
  }
  InstanceHistory {
    SelfId: 7386944457483746564
    SubobjectId: 5999801865136411995
    InstanceId: 11958579143685187290
    TemplateId: 5679982547435929442
  }
}
Objects {
  Id: 14775356836529495845
  Name: "Clou"
  Transform {
    Location {
      X: -225.146484
      Y: 566.841797
      Z: 186.900391
    }
    Rotation {
      Pitch: 88.8941116
      Yaw: -165.590134
      Roll: 104.514938
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12867865519974131295
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Clou_20"
  }
  InstanceHistory {
    SelfId: 14775356836529495845
    SubobjectId: 17927908832438105978
    InstanceId: 11958579143685187290
    TemplateId: 5679982547435929442
  }
}
Objects {
  Id: 15464008330757160196
  Name: "Clou"
  Transform {
    Location {
      X: -225.146484
      Y: 399.431641
      Z: 198.140137
    }
    Rotation {
      Pitch: 88.8935776
      Yaw: -165.590118
      Roll: 104.514786
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12867865519974131295
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Clou_21"
  }
  InstanceHistory {
    SelfId: 15464008330757160196
    SubobjectId: 16382713906864543067
    InstanceId: 11958579143685187290
    TemplateId: 5679982547435929442
  }
}
Objects {
  Id: 4913107546056379659
  Name: "Clou"
  Transform {
    Location {
      X: 312.310547
      Y: 399.431641
      Z: 198.140137
    }
    Rotation {
      Pitch: 88.894989
      Yaw: -165.590759
      Roll: 104.5158
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12867865519974131295
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Clou_22"
  }
  InstanceHistory {
    SelfId: 4913107546056379659
    SubobjectId: 8209775779187139924
    InstanceId: 11958579143685187290
    TemplateId: 5679982547435929442
  }
}
Objects {
  Id: 4317109882398301317
  Name: "Clou"
  Transform {
    Location {
      X: 312.310547
      Y: 399.431641
      Z: 147.099365
    }
    Rotation {
      Pitch: 88.894989
      Yaw: -165.590759
      Roll: 104.516144
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12867865519974131295
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Clou_23"
  }
  InstanceHistory {
    SelfId: 4317109882398301317
    SubobjectId: 1020437268379776218
    InstanceId: 11958579143685187290
    TemplateId: 5679982547435929442
  }
}
Objects {
  Id: 3863561902282937422
  Name: "Clou"
  Transform {
    Location {
      X: 312.310547
      Y: 401.671875
      Z: 103.290039
    }
    Rotation {
      Pitch: 88.8957
      Yaw: -165.591461
      Roll: 104.516518
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12867865519974131295
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Clou_24"
  }
  InstanceHistory {
    SelfId: 3863561902282937422
    SubobjectId: 26467229771758609
    InstanceId: 11958579143685187290
    TemplateId: 5679982547435929442
  }
}
Objects {
  Id: 13766711026643970391
  Name: "Clou"
  Transform {
    Location {
      X: 312.310547
      Y: 398.816406
      Z: 53.8103027
    }
    Rotation {
      Pitch: 86.1221161
      Yaw: 106.004829
      Roll: 16.0761986
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12867865519974131295
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Clou_25"
  }
  InstanceHistory {
    SelfId: 13766711026643970391
    SubobjectId: 10001659589984272648
    InstanceId: 11958579143685187290
    TemplateId: 5679982547435929442
  }
}
Objects {
  Id: 10963692912775446271
  Name: "Clou"
  Transform {
    Location {
      X: 312.310547
      Y: 401.966797
      Z: 12.7692871
    }
    Rotation {
      Pitch: 86.1220169
      Yaw: 106.00457
      Roll: 16.0760345
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12867865519974131295
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Clou_26"
  }
  InstanceHistory {
    SelfId: 10963692912775446271
    SubobjectId: 12530978196348720800
    InstanceId: 11958579143685187290
    TemplateId: 5679982547435929442
  }
}
Objects {
  Id: 18216707764050389911
  Name: "Clou"
  Transform {
    Location {
      X: 312.310547
      Y: 401.966797
      Z: -47.4731445
    }
    Rotation {
      Pitch: 87.4235077
      Yaw: -114.468567
      Roll: 155.661423
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12867865519974131295
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Clou_27"
  }
  InstanceHistory {
    SelfId: 18216707764050389911
    SubobjectId: 14487686287246984136
    InstanceId: 11958579143685187290
    TemplateId: 5679982547435929442
  }
}
Objects {
  Id: 5655670832362539825
  Name: "Clou"
  Transform {
    Location {
      X: 312.310547
      Y: 559.214844
      Z: -90.8259277
    }
    Rotation {
      Pitch: 88.5336533
      Yaw: 136.673172
      Roll: 46.7729568
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12867865519974131295
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Clou_28"
  }
  InstanceHistory {
    SelfId: 5655670832362539825
    SubobjectId: 8916243746961793902
    InstanceId: 11958579143685187290
    TemplateId: 5679982547435929442
  }
}
Objects {
  Id: 8799847853278194953
  Name: "Clou"
  Transform {
    Location {
      X: 312.310547
      Y: 559.214844
      Z: -38.0400391
    }
    Rotation {
      Pitch: 88.5336533
      Yaw: 136.673172
      Roll: 46.7729568
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12867865519974131295
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Clou_29"
  }
  InstanceHistory {
    SelfId: 8799847853278194953
    SubobjectId: 5755442153452209494
    InstanceId: 11958579143685187290
    TemplateId: 5679982547435929442
  }
}
Objects {
  Id: 8317843773617764715
  Name: "Clou"
  Transform {
    Location {
      X: 312.310547
      Y: 565.134766
      Z: 6.43432617
    }
    Rotation {
      Pitch: 88.5336533
      Yaw: 136.673172
      Roll: 46.7729568
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12867865519974131295
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Clou_30"
  }
  InstanceHistory {
    SelfId: 8317843773617764715
    SubobjectId: 5093232585788297524
    InstanceId: 11958579143685187290
    TemplateId: 5679982547435929442
  }
}
Objects {
  Id: 3106339394733079303
  Name: "Clou"
  Transform {
    Location {
      X: 312.310547
      Y: 559.960938
      Z: 53.2385254
    }
    Rotation {
      Pitch: 88.5336533
      Yaw: 136.673172
      Roll: 46.7729568
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12867865519974131295
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Clou_31"
  }
  InstanceHistory {
    SelfId: 3106339394733079303
    SubobjectId: 2223592813724472152
    InstanceId: 11958579143685187290
    TemplateId: 5679982547435929442
  }
}
Objects {
  Id: 10664184715054948894
  Name: "Clou"
  Transform {
    Location {
      X: 312.310547
      Y: 565.898438
      Z: 94.1904297
    }
    Rotation {
      Pitch: 88.5336533
      Yaw: 136.673172
      Roll: 46.7729568
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12867865519974131295
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Clou_32"
  }
  InstanceHistory {
    SelfId: 10664184715054948894
    SubobjectId: 11979273355635542593
    InstanceId: 11958579143685187290
    TemplateId: 5679982547435929442
  }
}
Objects {
  Id: 7600870911882266754
  Name: "Clou"
  Transform {
    Location {
      X: 312.310547
      Y: 562.816406
      Z: 143.41333
    }
    Rotation {
      Pitch: 88.5336533
      Yaw: 136.673172
      Roll: 46.7729568
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12867865519974131295
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Clou_33"
  }
  InstanceHistory {
    SelfId: 7600870911882266754
    SubobjectId: 6682093936143687901
    InstanceId: 11958579143685187290
    TemplateId: 5679982547435929442
  }
}
Objects {
  Id: 10772545472914607366
  Name: "Clou"
  Transform {
    Location {
      X: 312.310547
      Y: 565.023438
      Z: 186.957275
    }
    Rotation {
      Pitch: 88.5336533
      Yaw: 136.673
      Roll: 46.772892
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12867865519974131295
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Clou_34"
  }
  InstanceHistory {
    SelfId: 10772545472914607366
    SubobjectId: 11583227260288902489
    InstanceId: 11958579143685187290
    TemplateId: 5679982547435929442
  }
}
Objects {
  Id: 2154664098364256966
  Name: "Clou"
  Transform {
    Location {
      X: 101.527344
      Y: 384.361328
      Z: 306.621094
    }
    Rotation {
      Roll: 100.533089
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12867865519974131295
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Clou_35"
  }
  InstanceHistory {
    SelfId: 2154664098364256966
    SubobjectId: 2893212352536943257
    InstanceId: 11958579143685187290
    TemplateId: 5679982547435929442
  }
}
Objects {
  Id: 5008189090522623571
  Name: "Clou"
  Transform {
    Location {
      X: 151.578125
      Y: 378.763672
      Z: 306.621094
    }
    Rotation {
      Roll: 100.533066
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12867865519974131295
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Clou_36"
  }
  InstanceHistory {
    SelfId: 5008189090522623571
    SubobjectId: 8088622899006735884
    InstanceId: 11958579143685187290
    TemplateId: 5679982547435929442
  }
}
Objects {
  Id: 13927302864696268546
  Name: "Clou"
  Transform {
    Location {
      X: 196.298828
      Y: 382.353516
      Z: 306.621094
    }
    Rotation {
      Roll: 100.533043
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12867865519974131295
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Clou_37"
  }
  InstanceHistory {
    SelfId: 13927302864696268546
    SubobjectId: 17620226824975236957
    InstanceId: 11958579143685187290
    TemplateId: 5679982547435929442
  }
}
Objects {
  Id: 4748839410627293975
  Name: "Clou"
  Transform {
    Location {
      X: 245.181641
      Y: 382.353516
      Z: 306.621094
    }
    Rotation {
      Roll: 100.53302
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12867865519974131295
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Clou_38"
  }
  InstanceHistory {
    SelfId: 4748839410627293975
    SubobjectId: 8369766812503890760
    InstanceId: 11958579143685187290
    TemplateId: 5679982547435929442
  }
}
Objects {
  Id: 16654654869661314970
  Name: "Clou"
  Transform {
    Location {
      X: 265.466797
      Y: 373.332031
      Z: 0.102050781
    }
    Rotation {
      Pitch: 85.9843826
      Yaw: -18.6904
      Roll: 158.39679
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12867865519974131295
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Clou_39"
  }
  InstanceHistory {
    SelfId: 16654654869661314970
    SubobjectId: 15195460185160222661
    InstanceId: 11958579143685187290
    TemplateId: 5679982547435929442
  }
}
Objects {
  Id: 6744156654480449929
  Name: "Clou"
  Transform {
    Location {
      X: 265.466797
      Y: 373.332031
      Z: 0.102050781
    }
    Rotation {
      Pitch: 85.9845734
      Yaw: -18.6904602
      Roll: 158.396866
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12867865519974131295
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Clou_40"
  }
  InstanceHistory {
    SelfId: 6744156654480449929
    SubobjectId: 7518803989569309142
    InstanceId: 11958579143685187290
    TemplateId: 5679982547435929442
  }
}
Objects {
  Id: 14667243444463218364
  Name: "Clou"
  Transform {
    Location {
      X: 265.466797
      Y: 373.332031
      Z: 85.5617676
    }
    Rotation {
      Pitch: 85.9847717
      Yaw: -18.6904602
      Roll: 158.396942
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12867865519974131295
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Clou_41"
  }
  InstanceHistory {
    SelfId: 14667243444463218364
    SubobjectId: 18324200107229923043
    InstanceId: 11958579143685187290
    TemplateId: 5679982547435929442
  }
}
Objects {
  Id: 15606717894828759848
  Name: "Clou"
  Transform {
    Location {
      X: 264.302734
      Y: 373.332031
      Z: 144.801514
    }
    Rotation {
      Pitch: 85.9849625
      Yaw: -18.6905212
      Roll: 158.397
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12867865519974131295
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Clou_42"
  }
  InstanceHistory {
    SelfId: 15606717894828759848
    SubobjectId: 17101880714232951671
    InstanceId: 11958579143685187290
    TemplateId: 5679982547435929442
  }
}
Objects {
  Id: 9136017505128455244
  Name: "Clou"
  Transform {
    Location {
      X: 264.302734
      Y: 373.332031
      Z: 228.47998
    }
    Rotation {
      Pitch: 85.9844742
      Yaw: -18.6903381
      Roll: 158.396744
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12867865519974131295
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Clou_43"
  }
  InstanceHistory {
    SelfId: 9136017505128455244
    SubobjectId: 5406995070561547283
    InstanceId: 11958579143685187290
    TemplateId: 5679982547435929442
  }
}
Objects {
  Id: 9748228052485512005
  Name: "Clou"
  Transform {
    Location {
      X: 269.722656
      Y: 373.332031
      Z: 181.872559
    }
    Rotation {
      Pitch: 85.5832672
      Yaw: -163.071335
      Roll: 13.9268246
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12867865519974131295
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Clou_44"
  }
  InstanceHistory {
    SelfId: 9748228052485512005
    SubobjectId: 12864689674531173146
    InstanceId: 11958579143685187290
    TemplateId: 5679982547435929442
  }
}
Objects {
  Id: 7184842846754474661
  Name: "Clou"
  Transform {
    Location {
      X: 269.722656
      Y: 373.332031
      Z: 42.53125
    }
    Rotation {
      Pitch: 85.583313
      Yaw: -163.071381
      Roll: 13.9267921
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12867865519974131295
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Clou_45"
  }
  InstanceHistory {
    SelfId: 7184842846754474661
    SubobjectId: 6230050973536740090
    InstanceId: 11958579143685187290
    TemplateId: 5679982547435929442
  }
}
Objects {
  Id: 11426861533118190875
  Name: "Clou"
  Transform {
    Location {
      X: 269.722656
      Y: 373.332031
      Z: -48.1743164
    }
    Rotation {
      Pitch: 85.583931
      Yaw: -163.071671
      Roll: 13.9267807
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12867865519974131295
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Clou_46"
  }
  InstanceHistory {
    SelfId: 11426861533118190875
    SubobjectId: 12345625378086239556
    InstanceId: 11958579143685187290
    TemplateId: 5679982547435929442
  }
}
Objects {
  Id: 4577446804086460155
  Name: "Clou"
  Transform {
    Location {
      X: 266.833984
      Y: 373.332031
      Z: -82.5615234
    }
    Rotation {
      Pitch: 88.6855164
      Yaw: -77.7376404
      Roll: 99.3118744
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12867865519974131295
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Clou_47"
  }
  InstanceHistory {
    SelfId: 4577446804086460155
    SubobjectId: 740416932815529636
    InstanceId: 11958579143685187290
    TemplateId: 5679982547435929442
  }
}
Objects {
  Id: 6840079529700004962
  Name: "Clou"
  Transform {
    Location {
      X: -222.1875
      Y: 373.332031
      Z: -82.5615234
    }
    Rotation {
      Pitch: 88.6870041
      Yaw: -77.7390747
      Roll: 99.3126678
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12867865519974131295
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Clou_48"
  }
  InstanceHistory {
    SelfId: 6840079529700004962
    SubobjectId: 7722827618240035901
    InstanceId: 11958579143685187290
    TemplateId: 5679982547435929442
  }
}
Objects {
  Id: 14862126569985350660
  Name: "Clou"
  Transform {
    Location {
      X: -219.378906
      Y: 373.332031
      Z: -34.1845703
    }
    Rotation {
      Pitch: 88.6871567
      Yaw: -77.7392578
      Roll: 99.312645
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12867865519974131295
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Clou_49"
  }
  InstanceHistory {
    SelfId: 14862126569985350660
    SubobjectId: 18122704278864426075
    InstanceId: 11958579143685187290
    TemplateId: 5679982547435929442
  }
}
Objects {
  Id: 8489833197870740194
  Name: "Clou"
  Transform {
    Location {
      X: -189.751953
      Y: 552.931641
      Z: 272.590332
    }
    Rotation {
      Roll: 100.533302
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12867865519974131295
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Clou_50"
  }
  InstanceHistory {
    SelfId: 8489833197870740194
    SubobjectId: 4616704830999763645
    InstanceId: 11958579143685187290
    TemplateId: 5679982547435929442
  }
}
Objects {
  Id: 7120411063757963872
  Name: "Clou"
  Transform {
    Location {
      X: -142.408203
      Y: 553.878906
      Z: 272.045654
    }
    Rotation {
      Roll: 100.533302
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12867865519974131295
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Clou_51"
  }
  InstanceHistory {
    SelfId: 7120411063757963872
    SubobjectId: 6273777037026748991
    InstanceId: 11958579143685187290
    TemplateId: 5679982547435929442
  }
}
Objects {
  Id: 9025674648499173021
  Name: "Clou"
  Transform {
    Location {
      X: -142.408203
      Y: 383.787109
      Z: 306.621094
    }
    Rotation {
      Roll: 100.533279
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12867865519974131295
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Clou_52"
  }
  InstanceHistory {
    SelfId: 9025674648499173021
    SubobjectId: 5224603962686037698
    InstanceId: 11958579143685187290
    TemplateId: 5679982547435929442
  }
}
Objects {
  Id: 3432569736958287836
  Name: "Clou"
  Transform {
    Location {
      X: -236.640625
      Y: 383.787109
      Z: 306.621094
    }
    Rotation {
      Roll: 100.533249
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12867865519974131295
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Clou_53"
  }
  InstanceHistory {
    SelfId: 3432569736958287836
    SubobjectId: 1901303164658972547
    InstanceId: 11958579143685187290
    TemplateId: 5679982547435929442
  }
}
Objects {
  Id: 4326067202093117733
  Name: "Clou"
  Transform {
    Location {
      X: -186.414063
      Y: 380.162109
      Z: 306.621094
    }
    Rotation {
      Roll: 100.533218
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12867865519974131295
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Clou_54"
  }
  InstanceHistory {
    SelfId: 4326067202093117733
    SubobjectId: 705202472210078074
    InstanceId: 11958579143685187290
    TemplateId: 5679982547435929442
  }
}
Objects {
  Id: 53640381330162089
  Name: "Clou"
  Transform {
    Location {
      X: -89.578125
      Y: 380.162109
      Z: 306.621094
    }
    Rotation {
      Roll: 100.533195
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12867865519974131295
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Clou_55"
  }
  InstanceHistory {
    SelfId: 53640381330162089
    SubobjectId: 3854720083527494134
    InstanceId: 11958579143685187290
    TemplateId: 5679982547435929442
  }
}
Objects {
  Id: 3402284208794469578
  Name: "Clou"
  Transform {
    Location {
      X: -45.3964844
      Y: 380.162109
      Z: 306.621094
    }
    Rotation {
      Roll: 100.533165
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12867865519974131295
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Clou_56"
  }
  InstanceHistory {
    SelfId: 3402284208794469578
    SubobjectId: 1943146750464814229
    InstanceId: 11958579143685187290
    TemplateId: 5679982547435929442
  }
}
Objects {
  Id: 14993016189282060451
  Name: "Clou"
  Transform {
    Location {
      X: 0.703125
      Y: 376.847656
      Z: 306.621094
    }
    Rotation {
      Roll: 100.533142
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12867865519974131295
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Clou_57"
  }
  InstanceHistory {
    SelfId: 14993016189282060451
    SubobjectId: 16560230691881869564
    InstanceId: 11958579143685187290
    TemplateId: 5679982547435929442
  }
}
Objects {
  Id: 8746087485865174414
  Name: "Clou"
  Transform {
    Location {
      X: 49.7578125
      Y: 384.361328
      Z: 306.621094
    }
    Rotation {
      Roll: 100.533112
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12867865519974131295
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Clou_58"
  }
  InstanceHistory {
    SelfId: 8746087485865174414
    SubobjectId: 5521552645515300305
    InstanceId: 11958579143685187290
    TemplateId: 5679982547435929442
  }
}
Objects {
  Id: 8611505525454412771
  Name: "Clou"
  Transform {
    Location {
      X: -239.875
      Y: 558.09375
      Z: 271.219
    }
    Rotation {
      Roll: 100.533302
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12867865519974131295
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Clou_59"
  }
  InstanceHistory {
    SelfId: 8611505525454412771
    SubobjectId: 4774396683888063420
    InstanceId: 11958579143685187290
    TemplateId: 5679982547435929442
  }
}
Objects {
  Id: 2168276168617400954
  Name: "Clou"
  Transform {
    Location {
      X: -93.25
      Y: 558.09375
      Z: 271.275391
    }
    Rotation {
      Roll: 100.533302
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12867865519974131295
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Clou_60"
  }
  InstanceHistory {
    SelfId: 2168276168617400954
    SubobjectId: 3159105218161406501
    InstanceId: 11958579143685187290
    TemplateId: 5679982547435929442
  }
}
Objects {
  Id: 17534263666824423064
  Name: "Clou"
  Transform {
    Location {
      X: 238.871094
      Y: 558.09375
      Z: 271.865
    }
    Rotation {
      Roll: 100.533302
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12867865519974131295
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Clou_61"
  }
  InstanceHistory {
    SelfId: 17534263666824423064
    SubobjectId: 14309643820494409415
    InstanceId: 11958579143685187290
    TemplateId: 5679982547435929442
  }
}
Objects {
  Id: 4455141101145768860
  Name: "Clou"
  Transform {
    Location {
      X: 52.9042969
      Y: 558.09375
      Z: 271.568604
    }
    Rotation {
      Roll: 100.533302
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12867865519974131295
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Clou_62"
  }
  InstanceHistory {
    SelfId: 4455141101145768860
    SubobjectId: 582074723450235843
    InstanceId: 11958579143685187290
    TemplateId: 5679982547435929442
  }
}
Objects {
  Id: 17543207442752462520
  Name: "Clou"
  Transform {
    Location {
      X: 203.777344
      Y: 554.673828
      Z: 271.514648
    }
    Rotation {
      Roll: 100.533302
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12867865519974131295
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Clou_63"
  }
  InstanceHistory {
    SelfId: 17543207442752462520
    SubobjectId: 14318589055532185319
    InstanceId: 11958579143685187290
    TemplateId: 5679982547435929442
  }
}
Objects {
  Id: 16177057451508088024
  Name: "Clou"
  Transform {
    Location {
      X: 98.5859375
      Y: 554.673828
      Z: 272.029785
    }
    Rotation {
      Roll: 100.533302
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12867865519974131295
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Clou_64"
  }
  InstanceHistory {
    SelfId: 16177057451508088024
    SubobjectId: 15366372983938274439
    InstanceId: 11958579143685187290
    TemplateId: 5679982547435929442
  }
}
Objects {
  Id: 5164483572260847899
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: -219.369141
      Y: 362.599609
      Z: -79.0336914
    }
    Rotation {
      Roll: 89.9996796
    }
    Scale {
      X: 1.69384897
      Y: 1
      Z: 0.511171699
    }
  }
  ParentId: 12867865519974131295
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6431914814887282358
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5164483572260847899
    SubobjectId: 8244904170487261508
    InstanceId: 11958579143685187290
    TemplateId: 5679982547435929442
  }
}
Objects {
  Id: 15028396692822243503
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: -219.369141
      Y: 362.599609
      Z: 9.15991211
    }
    Rotation {
      Roll: 89.9996796
    }
    Scale {
      X: 1.69384897
      Y: 1
      Z: 0.511171699
    }
  }
  ParentId: 12867865519974131295
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6431914814887282358
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15028396692822243503
    SubobjectId: 16523621209555226864
    InstanceId: 11958579143685187290
    TemplateId: 5679982547435929442
  }
}
Objects {
  Id: 2307606252657051498
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: -219.369141
      Y: 362.599609
      Z: 63.5651855
    }
    Rotation {
      Pitch: -1.22192383
      Roll: 89.9997101
    }
    Scale {
      X: 1.69384897
      Y: 1
      Z: 0.511171699
    }
  }
  ParentId: 12867865519974131295
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6431914814887282358
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2307606252657051498
    SubobjectId: 1569053067984072501
    InstanceId: 11958579143685187290
    TemplateId: 5679982547435929442
  }
}
Objects {
  Id: 14138663621416341853
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: -219.369141
      Y: 362.599609
      Z: 107.291504
    }
    Rotation {
      Pitch: -1.22192383
      Roll: 89.999733
    }
    Scale {
      X: 1.69384897
      Y: 1
      Z: 0.511171699
    }
  }
  ParentId: 12867865519974131295
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6431914814887282358
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14138663621416341853
    SubobjectId: 17435326957233846530
    InstanceId: 11958579143685187290
    TemplateId: 5679982547435929442
  }
}
Objects {
  Id: 16295765103215023606
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: -219.369141
      Y: 362.599609
      Z: 148.962646
    }
    Rotation {
      Pitch: 0.127430826
      Yaw: 2.46794542e-07
      Roll: 89.9998245
    }
    Scale {
      X: 1.69384897
      Y: 1
      Z: 0.511171699
    }
  }
  ParentId: 12867865519974131295
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6431914814887282358
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16295765103215023606
    SubobjectId: 15557147111805156777
    InstanceId: 11958579143685187290
    TemplateId: 5679982547435929442
  }
}
Objects {
  Id: 5393587307502860819
  Name: "Clou"
  Transform {
    Location {
      X: 150.332031
      Y: 550.150391
      Z: 272.849854
    }
    Rotation {
      Roll: 100.533302
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12867865519974131295
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Clou_65"
  }
  InstanceHistory {
    SelfId: 5393587307502860819
    SubobjectId: 9158625983836066380
    InstanceId: 11958579143685187290
    TemplateId: 5679982547435929442
  }
}
Objects {
  Id: 5007596180549185596
  Name: "Clou"
  Transform {
    Location {
      X: 0.69140625
      Y: 562.144531
      Z: 270.794678
    }
    Rotation {
      Roll: 100.533302
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12867865519974131295
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Clou_66"
  }
  InstanceHistory {
    SelfId: 5007596180549185596
    SubobjectId: 8124116506264590435
    InstanceId: 11958579143685187290
    TemplateId: 5679982547435929442
  }
}
Objects {
  Id: 9523705743735015308
  Name: "Clou"
  Transform {
    Location {
      X: -42.625
      Y: 554.673828
      Z: 271.611084
    }
    Rotation {
      Roll: 100.533302
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12867865519974131295
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Clou_67"
  }
  InstanceHistory {
    SelfId: 9523705743735015308
    SubobjectId: 12820298093427240915
    InstanceId: 11958579143685187290
    TemplateId: 5679982547435929442
  }
}
Objects {
  Id: 14985879808998952619
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: -219.369141
      Y: 362.599609
      Z: -31.2758789
    }
    Rotation {
      Pitch: -0.920349121
      Yaw: 2.66838668e-07
      Roll: 89.9996185
    }
    Scale {
      X: 1.69384897
      Y: 1
      Z: 0.511171699
    }
  }
  ParentId: 12867865519974131295
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6431914814887282358
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14985879808998952619
    SubobjectId: 18030350855603070708
    InstanceId: 11958579143685187290
    TemplateId: 5679982547435929442
  }
}
Objects {
  Id: 17548095474963756030
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: -37.6328125
      Y: 373.324219
      Z: 281.972656
    }
    Rotation {
      Pitch: -10.5329895
      Yaw: 89.9999695
      Roll: 4.34203201e-07
    }
    Scale {
      X: 0.710685
      Y: 1.1664834
      Z: 0.511171699
    }
  }
  ParentId: 12867865519974131295
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6431914814887282358
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17548095474963756030
    SubobjectId: 14287525811609131937
    InstanceId: 11958579143685187290
    TemplateId: 5679982547435929442
  }
}
Objects {
  Id: 5950697600517852801
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: 9.34765625
      Y: 373.324219
      Z: 281.972656
    }
    Rotation {
      Pitch: -10.5329895
      Yaw: 89.9999695
      Roll: 4.34203201e-07
    }
    Scale {
      X: 0.710685
      Y: 1.1664834
      Z: 0.511171699
    }
  }
  ParentId: 12867865519974131295
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6431914814887282358
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5950697600517852801
    SubobjectId: 7445920412037785310
    InstanceId: 11958579143685187290
    TemplateId: 5679982547435929442
  }
}
Objects {
  Id: 1523454905064826103
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: 57.9238281
      Y: 373.324219
      Z: 281.972656
    }
    Rotation {
      Pitch: -10.5329895
      Yaw: 89.9999695
      Roll: 4.34203201e-07
    }
    Scale {
      X: 0.710685
      Y: 1.1664834
      Z: 0.511171699
    }
  }
  ParentId: 12867865519974131295
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6431914814887282358
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1523454905064826103
    SubobjectId: 2370090706564959400
    InstanceId: 11958579143685187290
    TemplateId: 5679982547435929442
  }
}
Objects {
  Id: 6583863656576506414
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: 105.462891
      Y: 373.324219
      Z: 281.972656
    }
    Rotation {
      Pitch: -10.5329895
      Yaw: 89.9999695
      Roll: 4.34203201e-07
    }
    Scale {
      X: 0.710685
      Y: 1.1664834
      Z: 0.511171699
    }
  }
  ParentId: 12867865519974131295
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6431914814887282358
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6583863656576506414
    SubobjectId: 7971006054654653041
    InstanceId: 11958579143685187290
    TemplateId: 5679982547435929442
  }
}
Objects {
  Id: 11635515754532510579
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: 153.980469
      Y: 373.324219
      Z: 281.972656
    }
    Rotation {
      Pitch: -10.5329895
      Yaw: 89.9999695
      Roll: 4.34203201e-07
    }
    Scale {
      X: 0.710685
      Y: 1.1664834
      Z: 0.511171699
    }
  }
  ParentId: 12867865519974131295
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6431914814887282358
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11635515754532510579
    SubobjectId: 10716738852848562988
    InstanceId: 11958579143685187290
    TemplateId: 5679982547435929442
  }
}
Objects {
  Id: 1872787464827837550
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: 203.507813
      Y: 373.324219
      Z: 281.972656
    }
    Rotation {
      Pitch: -10.5329895
      Yaw: 89.9999695
      Roll: 4.34203201e-07
    }
    Scale {
      X: 0.710685
      Y: 1.1664834
      Z: 0.511171699
    }
  }
  ParentId: 12867865519974131295
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6431914814887282358
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1872787464827837550
    SubobjectId: 3187805938365723697
    InstanceId: 11958579143685187290
    TemplateId: 5679982547435929442
  }
}
Objects {
  Id: 18443366496359282244
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: 252.800781
      Y: 373.324219
      Z: 281.972656
    }
    Rotation {
      Pitch: -10.5329895
      Yaw: 89.9999924
    }
    Scale {
      X: 0.710685
      Y: 1.1664834
      Z: 0.511171699
    }
  }
  ParentId: 12867865519974131295
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6431914814887282358
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 18443366496359282244
    SubobjectId: 14570313329921793563
    InstanceId: 11958579143685187290
    TemplateId: 5679982547435929442
  }
}
Objects {
  Id: 6592962290790741088
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: 301.083984
      Y: 381.617188
      Z: 203.387451
    }
    Rotation {
      Pitch: -3.2989502
      Yaw: 89.9994888
      Roll: 89.9996109
    }
    Scale {
      X: 0.607421637
      Y: 0.999999
      Z: 0.511171937
    }
  }
  ParentId: 12867865519974131295
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6431914814887282358
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6592962290790741088
    SubobjectId: 7980042773750733887
    InstanceId: 11958579143685187290
    TemplateId: 5679982547435929442
  }
}
Objects {
  Id: 7664755992054852289
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: 301.083984
      Y: 381.617188
      Z: 151.156
    }
    Rotation {
      Pitch: -0.950653076
      Yaw: 89.9994888
      Roll: 89.999588
    }
    Scale {
      X: 0.607421637
      Y: 0.999999
      Z: 0.511171937
    }
  }
  ParentId: 12867865519974131295
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6431914814887282358
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7664755992054852289
    SubobjectId: 6890094209757119134
    InstanceId: 11958579143685187290
    TemplateId: 5679982547435929442
  }
}
Objects {
  Id: 12988972468336993707
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: 301.083984
      Y: 381.617188
      Z: 109.28418
    }
    Rotation {
      Pitch: -3.47808838
      Yaw: 89.9994888
      Roll: 89.9996185
    }
    Scale {
      X: 0.607421637
      Y: 0.999999
      Z: 0.511171937
    }
  }
  ParentId: 12867865519974131295
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6431914814887282358
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12988972468336993707
    SubobjectId: 9332091190704295412
    InstanceId: 11958579143685187290
    TemplateId: 5679982547435929442
  }
}
Objects {
  Id: 10786112370296187817
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: 301.083984
      Y: 381.617188
      Z: 63.2324219
    }
    Rotation {
      Pitch: -1.64181519
      Yaw: 89.9994888
      Roll: 89.9996185
    }
    Scale {
      X: 0.607421637
      Y: 0.999999
      Z: 0.511171937
    }
  }
  ParentId: 12867865519974131295
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6431914814887282358
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10786112370296187817
    SubobjectId: 11560703783868957686
    InstanceId: 11958579143685187290
    TemplateId: 5679982547435929442
  }
}
Objects {
  Id: 11145851087859461927
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: 301.083984
      Y: 381.617188
      Z: 17.3212891
    }
    Rotation {
      Pitch: -1.64181519
      Yaw: 89.9994888
      Roll: 89.9996185
    }
    Scale {
      X: 0.607421637
      Y: 0.999999
      Z: 0.511171937
    }
  }
  ParentId: 12867865519974131295
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6431914814887282358
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11145851087859461927
    SubobjectId: 12641078967553935224
    InstanceId: 11958579143685187290
    TemplateId: 5679982547435929442
  }
}
Objects {
  Id: 3314887579319928176
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: 301.083984
      Y: 381.617188
      Z: -42.6867676
    }
    Rotation {
      Pitch: 4.75808048
      Yaw: 89.9995346
      Roll: 89.9996185
    }
    Scale {
      X: 0.607421637
      Y: 0.999999
      Z: 0.511171937
    }
  }
  ParentId: 12867865519974131295
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6431914814887282358
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3314887579319928176
    SubobjectId: 1999877966280879407
    InstanceId: 11958579143685187290
    TemplateId: 5679982547435929442
  }
}
Objects {
  Id: 699179994148769833
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: 301.083984
      Y: 381.617188
      Z: -84.1640625
    }
    Rotation {
      Yaw: 89.9995422
      Roll: 89.999649
    }
    Scale {
      X: 0.607421637
      Y: 0.999999
      Z: 0.511171937
    }
  }
  ParentId: 12867865519974131295
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6431914814887282358
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 699179994148769833
    SubobjectId: 4356065347711367286
    InstanceId: 11958579143685187290
    TemplateId: 5679982547435929442
  }
}
Objects {
  Id: 13060200242651627826
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: -223.230469
      Y: 367.152344
      Z: 202.93042
    }
    Rotation {
      Pitch: -3.3520813
      Yaw: 89.9995728
      Roll: 89.9996643
    }
    Scale {
      X: 0.719648182
      Y: 0.999999762
      Z: 0.511171937
    }
  }
  ParentId: 12867865519974131295
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6431914814887282358
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13060200242651627826
    SubobjectId: 9295148388302317933
    InstanceId: 11958579143685187290
    TemplateId: 5679982547435929442
  }
}
Objects {
  Id: 10690315182277731145
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: -223.230469
      Y: 367.152344
      Z: 149.12915
    }
    Rotation {
      Yaw: 89.9998779
      Roll: 89.9998779
    }
    Scale {
      X: 0.719648182
      Y: 0.999999762
      Z: 0.511171937
    }
  }
  ParentId: 12867865519974131295
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6431914814887282358
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10690315182277731145
    SubobjectId: 11645050650749061910
    InstanceId: 11958579143685187290
    TemplateId: 5679982547435929442
  }
}
Objects {
  Id: 8187341756248804808
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: -223.230469
      Y: 367.152344
      Z: 105.108887
    }
    Rotation {
      Pitch: 0.943809152
      Yaw: 89.9998856
      Roll: 89.9998856
    }
    Scale {
      X: 0.719648182
      Y: 0.999999762
      Z: 0.511171937
    }
  }
  ParentId: 12867865519974131295
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6431914814887282358
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8187341756248804808
    SubobjectId: 4926763343103632791
    InstanceId: 11958579143685187290
    TemplateId: 5679982547435929442
  }
}
Objects {
  Id: 5612372462110642315
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: -223.230469
      Y: 367.152344
      Z: 63.8356934
    }
    Rotation {
      Pitch: -1.29232788
      Yaw: 89.9998856
      Roll: 89.9998856
    }
    Scale {
      X: 0.719648182
      Y: 0.999999762
      Z: 0.511171937
    }
  }
  ParentId: 12867865519974131295
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6431914814887282358
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5612372462110642315
    SubobjectId: 8656764963387308244
    InstanceId: 11958579143685187290
    TemplateId: 5679982547435929442
  }
}
Objects {
  Id: 6893331847874710195
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: -223.230469
      Y: 367.152344
      Z: 19.3620605
    }
    Rotation {
      Pitch: -1.29232788
      Yaw: 89.9998856
      Roll: 89.9998856
    }
    Scale {
      X: 0.719648182
      Y: 0.999999762
      Z: 0.511171937
    }
  }
  ParentId: 12867865519974131295
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6431914814887282358
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6893331847874710195
    SubobjectId: 7667991968961585900
    InstanceId: 11958579143685187290
    TemplateId: 5679982547435929442
  }
}
Objects {
  Id: 11544713200656752208
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: -223.230469
      Y: 367.152344
      Z: -31.1877441
    }
    Rotation {
      Pitch: 1.19255102
      Yaw: 89.9998779
      Roll: 89.9998779
    }
    Scale {
      X: 0.719648182
      Y: 0.999999762
      Z: 0.511171937
    }
  }
  ParentId: 12867865519974131295
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6431914814887282358
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11544713200656752208
    SubobjectId: 10806151632079681039
    InstanceId: 11958579143685187290
    TemplateId: 5679982547435929442
  }
}
Objects {
  Id: 14284764027384335401
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: -223.230469
      Y: 370.466797
      Z: -74.5007324
    }
    Rotation {
      Yaw: 89.9999771
      Roll: 89.9999542
    }
    Scale {
      X: 0.719648182
      Y: 0.999999762
      Z: 0.511171937
    }
  }
  ParentId: 12867865519974131295
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6431914814887282358
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14284764027384335401
    SubobjectId: 17581362350306419830
    InstanceId: 11958579143685187290
    TemplateId: 5679982547435929442
  }
}
Objects {
  Id: 13540566613609168818
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: -230.976563
      Y: 373.324219
      Z: 281.972656
    }
    Rotation {
      Pitch: -10.5329895
      Yaw: 89.9999695
      Roll: 4.34203201e-07
    }
    Scale {
      X: 0.710685
      Y: 1.1664834
      Z: 0.511171699
    }
  }
  ParentId: 12867865519974131295
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6431914814887282358
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13540566613609168818
    SubobjectId: 10243973101042096109
    InstanceId: 11958579143685187290
    TemplateId: 5679982547435929442
  }
}
Objects {
  Id: 11555407648652801330
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: -182.863281
      Y: 373.324219
      Z: 281.972656
    }
    Rotation {
      Pitch: -10.5329895
      Yaw: 89.9999695
      Roll: 4.34203201e-07
    }
    Scale {
      X: 0.710685
      Y: 1.1664834
      Z: 0.511171699
    }
  }
  ParentId: 12867865519974131295
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6431914814887282358
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11555407648652801330
    SubobjectId: 10780817965960748397
    InstanceId: 11958579143685187290
    TemplateId: 5679982547435929442
  }
}
Objects {
  Id: 3004246694187972078
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: -133.777344
      Y: 373.324219
      Z: 281.972656
    }
    Rotation {
      Pitch: -10.5329895
      Yaw: 89.9999695
      Roll: 4.34203201e-07
    }
    Scale {
      X: 0.710685
      Y: 1.1664834
      Z: 0.511171699
    }
  }
  ParentId: 12867865519974131295
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6431914814887282358
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3004246694187972078
    SubobjectId: 2049450818230443441
    InstanceId: 11958579143685187290
    TemplateId: 5679982547435929442
  }
}
Objects {
  Id: 5004883168315880797
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: -85.0664063
      Y: 373.324219
      Z: 281.972656
    }
    Rotation {
      Pitch: -10.5329895
      Yaw: 89.9999695
      Roll: 4.34203201e-07
    }
    Scale {
      X: 0.710685
      Y: 1.1664834
      Z: 0.511171699
    }
  }
  ParentId: 12867865519974131295
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6431914814887282358
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5004883168315880797
    SubobjectId: 8121340757257346306
    InstanceId: 11958579143685187290
    TemplateId: 5679982547435929442
  }
}
Objects {
  Id: 7646939878363795553
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: -219.369141
      Y: 362.599609
      Z: 238.896729
    }
    Rotation {
      Roll: 89.9999771
    }
    Scale {
      X: 1.69384897
      Y: 1
      Z: 0.511171699
    }
  }
  ParentId: 12867865519974131295
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6431914814887282358
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7646939878363795553
    SubobjectId: 6908316870287423550
    InstanceId: 11958579143685187290
    TemplateId: 5679982547435929442
  }
}
Objects {
  Id: 12832966366414304324
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: -219.369141
      Y: 362.599609
      Z: 195.822266
    }
    Rotation {
      Pitch: -0.398529053
      Yaw: 8.13772658e-07
      Roll: 89.9998856
    }
    Scale {
      X: 1.69384897
      Y: 1
      Z: 0.511171699
    }
  }
  ParentId: 12867865519974131295
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6431914814887282358
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12832966366414304324
    SubobjectId: 9788569605472361499
    InstanceId: 11958579143685187290
    TemplateId: 5679982547435929442
  }
}
Objects {
  Id: 15609070219388133496
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: -215.958984
      Y: 397.113281
      Z: 260.535645
    }
    Rotation {
    }
    Scale {
      X: 0.625557184
      Y: 0.363
      Z: 0.413760424
    }
  }
  ParentId: 12867865519974131295
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13840443032411406179
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15609070219388133496
    SubobjectId: 17104293636494280743
    InstanceId: 11958579143685187290
    TemplateId: 5679982547435929442
  }
}
Objects {
  Id: 3241543944515236884
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: -215.958984
      Y: 566.730469
      Z: 229.700684
    }
    Rotation {
    }
    Scale {
      X: 0.625557184
      Y: 0.363
      Z: 0.413760424
    }
  }
  ParentId: 12867865519974131295
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13840443032411406179
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3241543944515236884
    SubobjectId: 1818435902734818379
    InstanceId: 11958579143685187290
    TemplateId: 5679982547435929442
  }
}
Objects {
  Id: 15343302489609692386
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: -223.972656
      Y: 382.107422
      Z: 263.039795
    }
    Rotation {
      Pitch: -10.5326538
      Yaw: 89.9999466
      Roll: 6.0788384e-06
    }
    Scale {
      X: 0.223460197
      Y: 0.363369733
      Z: 0.413757682
    }
  }
  ParentId: 12867865519974131295
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13840443032411406179
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15343302489609692386
    SubobjectId: 16226041235410259133
    InstanceId: 11958579143685187290
    TemplateId: 5679982547435929442
  }
}
Objects {
  Id: 786663810443122124
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: 270.472656
      Y: 382.107422
      Z: 263.039795
    }
    Rotation {
      Pitch: -10.5326538
      Yaw: 89.9999466
      Roll: 6.0788384e-06
    }
    Scale {
      X: 0.223460197
      Y: 0.363369733
      Z: 0.413757682
    }
  }
  ParentId: 12867865519974131295
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13840443032411406179
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 786663810443122124
    SubobjectId: 4551710184420638099
    InstanceId: 11958579143685187290
    TemplateId: 5679982547435929442
  }
}
Objects {
  Id: 1834105984694916796
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: 289.369141
      Y: 556.574219
      Z: -77.6108398
    }
    Rotation {
      Pitch: 88.0152435
      Yaw: 89.9990158
      Roll: 89.998909
    }
    Scale {
      X: 0.413760424
      Y: 0.413760424
      Z: 0.413760424
    }
  }
  ParentId: 12867865519974131295
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13840443032411406179
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1834105984694916796
    SubobjectId: 3221247420757049059
    InstanceId: 11958579143685187290
    TemplateId: 5679982547435929442
  }
}
Objects {
  Id: 12676325290430778502
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: 289.369141
      Y: 402.490234
      Z: -77.6108398
    }
    Rotation {
      Pitch: 89.3314743
      Yaw: -89.9970703
      Roll: -89.9970703
    }
    Scale {
      X: 0.452393234
      Y: 0.413760424
      Z: 0.413760453
    }
  }
  ParentId: 12867865519974131295
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13840443032411406179
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12676325290430778502
    SubobjectId: 11109109701296006361
    InstanceId: 11958579143685187290
    TemplateId: 5679982547435929442
  }
}
Objects {
  Id: 17353784438246151177
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: -204.453125
      Y: 390.445313
      Z: -77.6108398
    }
    Rotation {
      Pitch: 88.6229935
      Yaw: 89.9977264
      Roll: 89.9977264
    }
    Scale {
      X: 0.452
      Y: 0.413760424
      Z: 0.413760424
    }
  }
  ParentId: 12867865519974131295
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13840443032411406179
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17353784438246151177
    SubobjectId: 14201294221035994198
    InstanceId: 11958579143685187290
    TemplateId: 5679982547435929442
  }
}
Objects {
  Id: 8047784435054323274
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: -204.453125
      Y: 581.535156
      Z: -77.6108398
    }
    Rotation {
      Pitch: 87.6324615
      Yaw: -90.0001526
      Roll: -90.0001526
    }
    Scale {
      X: 0.413760424
      Y: 0.413760424
      Z: 0.413760424
    }
  }
  ParentId: 12867865519974131295
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13840443032411406179
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8047784435054323274
    SubobjectId: 6516532277867040277
    InstanceId: 11958579143685187290
    TemplateId: 5679982547435929442
  }
}
