Assets {
  Id: 11322937860999079902
  Name: "Wood hut"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 414585136836957422
      Objects {
        Id: 414585136836957422
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 3154814129809786441
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "1c9c66d336814521983535347cdc296d"
    OwnerAccountId: "c34d8433db2647dd94a3cf4452f737f4"
    OwnerName: "Moustachite"
    Version: "1.0.0"
    Description: "Wood hut"
  }
  SerializationVersion: 72
}
