MetaVersion: 1
MarketplaceDetails {
  Id: "e0b130cc9e3d4589b5c01c910c8c2271"
  OwnerAccountId: "f261f4bb05b44bb2bf465b8a8346491f"
  OwnerName: "WaveParadigm"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 621782261612844046
  value: 9302814347698874975
}
AssetIdsOriginalToNew {
  key: 4169468845812021039
  value: 14809052639446992559
}
AssetIdsOriginalToNew {
  key: 5015043970323843268
  value: 17189598831534283723
}
AssetIdsOriginalToNew {
  key: 5049470299132475441
  value: 12579491982369382313
}
AssetIdsOriginalToNew {
  key: 14278482860986951316
  value: 3353411852194215282
}
AssetIdsOriginalToNew {
  key: 14633632985083390763
  value: 3381971907442386198
}
AssetIdsOriginalToNew {
  key: 14894627849978624939
  value: 6860210471431513658
}
