MetaVersion: 1
MarketplaceDetails {
  Id: "3c82b733977a46c29ccdccbdc0e17836"
  OwnerAccountId: "14920de4421843a1882c9391bcc9d68e"
  OwnerName: "Rebicon"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 4818372706989782822
  value: 17857526292100578943
}
AssetIdsOriginalToNew {
  key: 10928584634066410508
  value: 5788668412896975978
}
AssetIdsOriginalToNew {
  key: 12038025923623906147
  value: 15720538880341293824
}
AssetIdsOriginalToNew {
  key: 12802736593965238233
  value: 16520360358800498451
}
AssetIdsOriginalToNew {
  key: 17326860724286203524
  value: 5280488612826372505
}
