Name: "NoSmartMat_2"
RootId: 5675092394992617490
Objects {
  Id: 8480121804373495880
  Name: "Prism - 3-Sided"
  Transform {
    Location {
      X: 17.4648438
      Y: -531.583923
      Z: 1004.59766
    }
    Rotation {
      Yaw: 4.82967198e-06
      Roll: -89.9998169
    }
    Scale {
      X: 3.80204725
      Y: 1.75000465
      Z: 0.578364432
    }
  }
  ParentId: 5675092394992617490
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10265642130149378070
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.479166657
        G: 0.479166657
        B: 0.479166657
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14713015553608645723
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8480121804373495880
    SubobjectId: 6438549894676904057
    InstanceId: 15375966638213243613
    TemplateId: 9250676598671173809
  }
}
Objects {
  Id: 14592747332334750775
  Name: "Prism - 3-Sided"
  Transform {
    Location {
      X: 17.4648743
      Y: 463.923767
      Z: 1004.59766
    }
    Rotation {
      Yaw: 4.82967198e-06
      Roll: -89.9998169
    }
    Scale {
      X: 3.80204725
      Y: 1.75000501
      Z: 0.535268784
    }
  }
  ParentId: 5675092394992617490
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10265642130149378070
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.479166657
        G: 0.479166657
        B: 0.479166657
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14713015553608645723
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14592747332334750775
    SubobjectId: 16606734178514756614
    InstanceId: 15375966638213243613
    TemplateId: 9250676598671173809
  }
}
Objects {
  Id: 8073680224584195063
  Name: "Pipe - 4-Sided Thin"
  Transform {
    Location {
      X: 16.6914043
      Y: -7.640625
      Z: -89.2910156
    }
    Rotation {
    }
    Scale {
      X: 7.81547403
      Y: 10.2983522
      Z: 0.445578635
    }
  }
  ParentId: 5675092394992617490
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4761537311815141019
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.479166657
        G: 0.479166657
        B: 0.479166657
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7426938371571504559
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8073680224584195063
    SubobjectId: 6700894169542276038
    InstanceId: 15375966638213243613
    TemplateId: 9250676598671173809
  }
}
Objects {
  Id: 6827572925315745839
  Name: "Pipe - 4-Sided Thin"
  Transform {
    Location {
      X: 16.6914043
      Y: -7.640625
      Z: -44.5654297
    }
    Rotation {
    }
    Scale {
      X: 7.41952753
      Y: 9.92530537
      Z: 0.445578635
    }
  }
  ParentId: 5675092394992617490
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4761537311815141019
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.479166657
        G: 0.479166657
        B: 0.479166657
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7426938371571504559
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6827572925315745839
    SubobjectId: 8229567161138896926
    InstanceId: 15375966638213243613
    TemplateId: 9250676598671173809
  }
}
Objects {
  Id: 10738276806392104847
  Name: "Pipe - 4-Sided Thin"
  Transform {
    Location {
      X: 16.6914043
      Y: -7.63867188
    }
    Rotation {
    }
    Scale {
      X: 6.93629408
      Y: 9.66772747
      Z: 0.445578635
    }
  }
  ParentId: 5675092394992617490
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4761537311815141019
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.479166657
        G: 0.479166657
        B: 0.479166657
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7426938371571504559
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10738276806392104847
    SubobjectId: 13399096202775179198
    InstanceId: 15375966638213243613
    TemplateId: 9250676598671173809
  }
}
Objects {
  Id: 14170669936677048376
  Name: "Pipe - 4-Sided Thin"
  Transform {
    Location {
      X: 16.6914043
      Y: -7.63867188
      Z: 381.100586
    }
    Rotation {
    }
    Scale {
      X: 6.93629408
      Y: 9.66772747
      Z: 0.445578635
    }
  }
  ParentId: 5675092394992617490
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4761537311815141019
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.479166657
        G: 0.479166657
        B: 0.479166657
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7426938371571504559
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14170669936677048376
    SubobjectId: 16743670825962649609
    InstanceId: 15375966638213243613
    TemplateId: 9250676598671173809
  }
}
Objects {
  Id: 10807175168608974669
  Name: "Pipe - 4-Sided Thin"
  Transform {
    Location {
      X: 16.6914043
      Y: -7.63867188
      Z: 424.597656
    }
    Rotation {
    }
    Scale {
      X: 7.5
      Y: 10.500001
      Z: 0.49999997
    }
  }
  ParentId: 5675092394992617490
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4761537311815141019
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.479166657
        G: 0.479166657
        B: 0.479166657
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7426938371571504559
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10807175168608974669
    SubobjectId: 13335139063045185404
    InstanceId: 15375966638213243613
    TemplateId: 9250676598671173809
  }
}
Objects {
  Id: 17115666746522400171
  Name: "Pipe - 4-Sided Thin"
  Transform {
    Location {
      X: 16.6914043
      Y: -7.63867188
      Z: 686.161133
    }
    Rotation {
    }
    Scale {
      X: 7.5
      Y: 10.500001
      Z: 0.49999997
    }
  }
  ParentId: 5675092394992617490
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4761537311815141019
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.479166657
        G: 0.479166657
        B: 0.479166657
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7426938371571504559
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17115666746522400171
    SubobjectId: 13939259755744501146
    InstanceId: 15375966638213243613
    TemplateId: 9250676598671173809
  }
}
