Assets {
  Id: 2221240351439648399
  Name: "Carrot grass"
  PlatformAssetType: 13
  SerializationVersion: 94
  CustomMaterialAsset {
    BaseMaterialId: 18038322182071613674
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.13443692
          G: 0.700000048
          A: 1
        }
      }
      Overrides {
        Name: "color_roots"
        Color {
          R: 0.161456972
          G: 0.460000038
          A: 1
        }
      }
      Overrides {
        Name: "wind_weight"
        Float: 0.0592747629
      }
      Overrides {
        Name: "SSS"
        Color {
          R: 0.13986747
          G: 0.480000019
          A: 1
        }
      }
    }
    Assets {
      Id: 18038322182071613674
      Name: "Grass (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_grass_dynamic_001_uv"
      }
    }
  }
}
