Assets {
  Id: 16363462466652531633
  Name: "Custom Leaves from Fern 04"
  PlatformAssetType: 13
  SerializationVersion: 105
  CustomMaterialAsset {
    BaseMaterialId: 17135159604642459278
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.990728498
          G: 1
          B: 0.99
          A: 1
        }
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
    }
    Assets {
      Id: 17135159604642459278
      Name: "Fern (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_ferns_004_uv"
      }
    }
  }
}
