Assets {
  Id: 8607207913822945905
  Name: "Custom Cushion from Craftsman Chair 01"
  PlatformAssetType: 13
  SerializationVersion: 105
  CustomMaterialAsset {
    BaseMaterialId: 1524288819610547610
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.125695705
          B: 0.73
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.480000019
          G: 2.28881845e-07
          A: 1
        }
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 1
      }
      Overrides {
        Name: "material_scale"
        Float: 6
      }
    }
    Assets {
      Id: 1524288819610547610
      Name: "Silk Curtains"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_fabric_silk_002_uv"
      }
    }
  }
}
