Assets {
  Id: 182713340660315110
  Name: "Custom Amethyst_1"
  PlatformAssetType: 13
  SerializationVersion: 110
  CustomMaterialAsset {
    BaseMaterialId: 17316449433685120843
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.39
          G: 0.178211913
          A: 1
        }
      }
      Overrides {
        Name: "color middle"
        Color {
          R: 0.289999962
          G: 0.0921854228
          A: 1
        }
      }
    }
    Assets {
      Id: 17316449433685120843
      Name: "Amethyst"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_amethyst"
      }
    }
  }
}
