Assets {
  Id: 11298517848542431636
  Name: "Tree hologram"
  PlatformAssetType: 13
  SerializationVersion: 76
  CustomMaterialAsset {
    BaseMaterialId: 231800746144079014
    ParameterOverrides {
      Overrides {
        Name: "flicker intensity"
        Float: 0
      }
      Overrides {
        Name: "flicker min"
        Float: 0
      }
      Overrides {
        Name: "scanline scale"
        Float: 0
      }
      Overrides {
        Name: "color"
        Color {
          G: 0.49807927
          B: 0.690000057
          A: 1
        }
      }
    }
    Assets {
      Id: 231800746144079014
      Name: "Basic Hologram"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_basic_hologram"
      }
    }
  }
}
