Assets {
  Id: 4674959415235981731
  Name: "Custom Leaves from Tree Oak 01"
  PlatformAssetType: 13
  SerializationVersion: 105
  CustomMaterialAsset {
    BaseMaterialId: 15082768234852792677
    ParameterOverrides {
      Overrides {
        Name: "wind_intensity"
        Float: 0.5
      }
    }
    Assets {
      Id: 15082768234852792677
      Name: "Oak Branch"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_oak_leaves_001_uv"
      }
    }
  }
}
