Assets {
  Id: 15605062713510521292
  Name: "Material_Wheat"
  PlatformAssetType: 13
  SerializationVersion: 73
  CustomMaterialAsset {
    BaseMaterialId: 9457393172791436310
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.9
          G: 0.768874228
          A: 1
        }
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.699072838
          G: 0.909999967
          A: 1
        }
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.85
          G: 0.810596108
          A: 1
        }
      }
      Overrides {
        Name: "color_damage"
        Color {
          R: 0.830000043
          G: 0.692582846
          A: 1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0
      }
      Overrides {
        Name: "u_tiles"
        Float: 11.8825197
      }
      Overrides {
        Name: "v_tiles"
        Float: 2.06419778
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0
      }
      Overrides {
        Name: "gradient_worldspace"
        Bool: false
      }
    }
    Assets {
      Id: 9457393172791436310
      Name: "Bark Dead 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_bark_dead_001_uv"
      }
    }
  }
}
