Assets {
  Id: 17046136395689563640
  Name: "Snow Grass"
  PlatformAssetType: 13
  SerializationVersion: 103
  CustomMaterialAsset {
    BaseMaterialId: 18038322182071613674
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "color_roots"
        Color {
          R: 0.616659462
          G: 0.634
          B: 0.58962
          A: 1
        }
      }
      Overrides {
        Name: "sss"
        Color {
          R: 0.457000017
          G: 0.457000017
          B: 0.457000017
          A: 1
        }
      }
    }
    Assets {
      Id: 18038322182071613674
      Name: "Grass (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_grass_dynamic_001_uv"
      }
    }
  }
}
