Assets {
  Id: 8418606461963829689
  Name: "Wheat grass"
  PlatformAssetType: 13
  SerializationVersion: 81
  CustomMaterialAsset {
    BaseMaterialId: 18038322182071613674
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.49
          G: 0.311523199
          A: 1
        }
      }
      Overrides {
        Name: "color_roots"
        Color {
          R: 0.53
          G: 0.42119202
          A: 1
        }
      }
    }
    Assets {
      Id: 18038322182071613674
      Name: "Grass (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_grass_dynamic_001_uv"
      }
    }
  }
}
