Name: "Islands"
RootId: 10357142915619545493
Objects {
  Id: 1942652262578007049
  Name: "PlayerIsland"
  Transform {
    Location {
      X: 30000
      Y: 10000
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10357142915619545493
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "PlayerIsland"
  }
  InstanceHistory {
    SelfId: 1942652262578007049
    SubobjectId: 10521384055258147901
    InstanceId: 435934595816806653
    TemplateId: 3526051123066352755
    WasRoot: true
  }
}
Objects {
  Id: 4895599367886904270
  Name: "PlayerIsland"
  Transform {
    Location {
      X: 30000
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10357142915619545493
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "PlayerIsland_1"
  }
  InstanceHistory {
    SelfId: 4895599367886904270
    SubobjectId: 10521384055258147901
    InstanceId: 5951638796653289122
    TemplateId: 3526051123066352755
    WasRoot: true
  }
}
Objects {
  Id: 3855506098992184983
  Name: "PlayerIsland"
  Transform {
    Location {
      X: 20000
      Y: 10000
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10357142915619545493
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "PlayerIsland_2"
  }
  InstanceHistory {
    SelfId: 3855506098992184983
    SubobjectId: 10521384055258147901
    InstanceId: 1502252474868888915
    TemplateId: 3526051123066352755
    WasRoot: true
  }
}
Objects {
  Id: 6251445124303487446
  Name: "PlayerIsland"
  Transform {
    Location {
      X: 20000
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10357142915619545493
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "PlayerIsland_3"
  }
  InstanceHistory {
    SelfId: 6251445124303487446
    SubobjectId: 10521384055258147901
    InstanceId: 13397063113417879349
    TemplateId: 3526051123066352755
    WasRoot: true
  }
}
