Assets {
  Id: 3946925497049858301
  Name: "Gift package"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 13660901163022438600
      Objects {
        Id: 13660901163022438600
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 14024089902770272166
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "50499a96580347879cd1c120ced684ce"
    OwnerAccountId: "2b27d590793e49d181a42ad98d4008e2"
    OwnerName: "EOP666"
    Version: "1.0.0"
    Description: "gift package 1 x 1 x 1"
  }
  SerializationVersion: 107
}
