Assets {
  Id: 4212926710786544402
  Name: "Potted Plant"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 5763793338843573234
      Objects {
        Id: 5763793338843573234
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 13593241807127859257
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "f793532fc82c4bb48f0bd9eecf4d18d8"
    OwnerAccountId: "cb530285e3b54b66bb451b3b6671402f"
    OwnerName: "YeetoDeleeto"
    Version: "1.0.0"
    Description: "A small potted plant. Will reupload when I learn how to turn off plant animations so it suits an indoor environment more. Enjoy ^^"
  }
  SerializationVersion: 103
}
