MetaVersion: 1
MarketplaceDetails {
  Id: "29efff3f191a4c81b021eb4fcd88f662"
  OwnerAccountId: "b4c6e32137e54571814b5e8f27aa2fcd"
  OwnerName: "standardcombo"
  Version: "1.3.0"
}
AssetIdsOriginalToNew {
  key: 337706492529677549
  value: 17588444448365543022
}
AssetIdsOriginalToNew {
  key: 5945445569584671914
  value: 13306558637368311969
}
AssetIdsOriginalToNew {
  key: 7458289594961533165
  value: 2312131866150992864
}
AssetIdsOriginalToNew {
  key: 7498192321629106217
  value: 529827549762162590
}
AssetIdsOriginalToNew {
  key: 10423312077445399759
  value: 14743940346835518716
}
AssetIdsOriginalToNew {
  key: 11059402828132611674
  value: 8420022968133872176
}
AssetIdsOriginalToNew {
  key: 11951319552926797513
  value: 3469716149878330904
}
AssetIdsOriginalToNew {
  key: 12195672985132563026
  value: 6986673429478086849
}
AssetIdsOriginalToNew {
  key: 16231193094775668298
  value: 14560281547766936280
}
AssetIdsOriginalToNew {
  key: 16747808317951823280
  value: 2893644170484476736
}
