Name: "SellWheat"
RootId: 16240130158429218647
Objects {
  Id: 9615740226136691553
  Name: "Wheat Seeds Model"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16240130158429218647
  ChildIds: 280097838030261130
  ChildIds: 16737445655117640463
  ChildIds: 7647339723252279197
  ChildIds: 18118593181184376139
  ChildIds: 12620515880580766728
  ChildIds: 9234305185415461040
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 9615740226136691553
    SubobjectId: 1478885907885714469
    InstanceId: 15966456142674523695
    TemplateId: 7689519216032096316
  }
}
Objects {
  Id: 9234305185415461040
  Name: "Decal Hay Patch 02"
  Transform {
    Location {
      X: 4.59048462
      Y: -10.6049805
      Z: -8.95336914
    }
    Rotation {
      Yaw: 3.41509281e-06
    }
    Scale {
      X: 0.1
      Y: 0.1
      Z: 0.30188477
    }
  }
  ParentId: 9615740226136691553
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 1782950142788602389
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 12620515880580766728
  Name: "Decal Hay Patch 02"
  Transform {
    Location {
      X: -8.04272461
      Y: 1.22131348
      Z: -8.95336914
    }
    Rotation {
      Yaw: 3.41509326e-06
    }
    Scale {
      X: 0.1
      Y: 0.1
      Z: 0.329169929
    }
  }
  ParentId: 9615740226136691553
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 1782950142788602389
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 18118593181184376139
  Name: "Decal Hay Patch 02"
  Transform {
    Location {
      X: 21.0326843
      Y: -6.76379395
      Z: -8.95336914
    }
    Rotation {
      Yaw: 3.41509372e-06
    }
    Scale {
      X: 0.1
      Y: 0.1
      Z: 0.37144044
    }
  }
  ParentId: 9615740226136691553
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 1782950142788602389
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 7647339723252279197
  Name: "Decal Leaves 02"
  Transform {
    Location {
      X: 9.08496094
      Y: 2.79345703
      Z: 4.46167
    }
    Rotation {
      Pitch: -1.73703
      Yaw: -11.2592163
      Roll: 3.85556555
    }
    Scale {
      X: 0.025
      Y: 0.025
      Z: 0.025
    }
  }
  ParentId: 9615740226136691553
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 15065479156678929308
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 7647339723252279197
    SubobjectId: 18147035731875043545
    InstanceId: 15966456142674523695
    TemplateId: 7689519216032096316
  }
}
Objects {
  Id: 16737445655117640463
  Name: "Decal Hay Patch 02"
  Transform {
    Location {
      X: 9.8086853
      Y: 11.84021
      Z: -8.95336914
    }
    Rotation {
      Yaw: 3.4150944e-06
    }
    Scale {
      X: 0.1
      Y: 0.1
      Z: 0.281381875
    }
  }
  ParentId: 9615740226136691553
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 1782950142788602389
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 280097838030261130
  Name: "Hill 02"
  Transform {
    Location {
      X: 6.74514771
      Y: 4.6986084
      Z: -6.90429688
    }
    Rotation {
      Pitch: 10.0897121
      Yaw: -43.3085022
      Roll: 4.33592419e-07
    }
    Scale {
      X: 0.05
      Y: 0.05
      Z: 0.05
    }
  }
  ParentId: 9615740226136691553
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15605062713510521292
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.409999967
        G: 0.325827777
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2.12598443
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 7.57512569
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10381661360019204038
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6452765238615239286
    SubobjectId: 14446181891024508210
    InstanceId: 15966456142674523695
    TemplateId: 7689519216032096316
  }
}
Objects {
  Id: 9099155205340171159
  Name: "BuySellTrigger"
  Transform {
    Location {
      X: -0.0640564
      Z: 12.7775879
    }
    Rotation {
    }
    Scale {
      X: 0.547660232
      Y: 0.669944763
      Z: 0.580976725
    }
  }
  ParentId: 16240130158429218647
  ChildIds: 8163656669761087976
  UnregisteredParameters {
    Overrides {
      Name: "cs:InventoryScriptServer"
      ObjectReference {
        SelfId: 8227678740540710611
      }
    }
    Overrides {
      Name: "cs:Price"
      Int: 2
    }
    Overrides {
      Name: "cs:Buy"
      Bool: false
    }
    Overrides {
      Name: "cs:GoldScriptServer"
      ObjectReference {
        SelfId: 7046807597298804878
      }
    }
    Overrides {
      Name: "cs:ItemId"
      String: "WHEAT"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Trigger {
    Interactable: true
    InteractionLabel: "Sell Wheat (2g)"
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 9099155205340171159
    SubobjectId: 17271664510564218067
    InstanceId: 15966456142674523695
    TemplateId: 7689519216032096316
  }
}
Objects {
  Id: 8163656669761087976
  Name: "BuySellScript"
  Transform {
    Location {
      X: -242.123932
      Y: -1334.96
      Z: -1242.10522
    }
    Rotation {
      Yaw: 24.999979
    }
    Scale {
      X: 0.476190448
      Y: 1
      Z: 0.526315749
    }
  }
  ParentId: 9099155205340171159
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 25654430572870202
    }
  }
  InstanceHistory {
    SelfId: 8163656669761087976
    SubobjectId: 16194051813615310508
    InstanceId: 15966456142674523695
    TemplateId: 7689519216032096316
  }
}
