MetaVersion: 1
MarketplaceDetails {
  Id: "f793532fc82c4bb48f0bd9eecf4d18d8"
  OwnerAccountId: "cb530285e3b54b66bb451b3b6671402f"
  OwnerName: "YeetoDeleeto"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 4200547416262552899
  value: 18423640813584523992
}
AssetIdsOriginalToNew {
  key: 10503014216954439389
  value: 13030458370727390429
}
AssetIdsOriginalToNew {
  key: 13692613754514380421
  value: 9824713518505537338
}
AssetIdsOriginalToNew {
  key: 17635190543749715842
  value: 3712287073724625599
}
