Assets {
  Id: 8486667332705382444
  Name: "Kitchen Tools 1"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 14427550995539892023
      Objects {
        Id: 14427550995539892023
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 5412867832342542418
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "c75d51511a6645618454f600e3e1ea9e"
    OwnerAccountId: "fa5870ffa8ab429ba5bfefc4bf49a098"
    OwnerName: "grimland"
    Version: "1.0.0"
    Description: "Pots, pan, forks, spoons, spatula, apples and of course some delicious meats"
  }
  SerializationVersion: 94
}
