Name: "Wood_2"
RootId: 9493419081655577208
Objects {
  Id: 11710040442811422578
  Name: "Cube - Chamfered Large"
  Transform {
    Location {
      X: -14.1054688
      Y: -460.671814
      Z: 207.037109
    }
    Rotation {
      Yaw: 89.9999161
      Roll: -89.9999084
    }
    Scale {
      X: 0.111982062
      Y: 2.10841274
      Z: 0.0322481617
    }
  }
  ParentId: 9493419081655577208
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11175064704197830413
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.479166657
        G: 0.479166657
        B: 0.479166657
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15827214974872956504
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11710040442811422578
    SubobjectId: 10265754553728761667
    InstanceId: 15375966638213243613
    TemplateId: 9250676598671173809
  }
}
Objects {
  Id: 11379963904224554890
  Name: "Cube - Chamfered Large"
  Transform {
    Location {
      X: 11.7460938
      Y: -460.671814
      Z: 253.24707
    }
    Rotation {
      Yaw: 89.999939
    }
    Scale {
      X: 0.111982733
      Y: 2.34925246
      Z: 0.0322497524
    }
  }
  ParentId: 9493419081655577208
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11175064704197830413
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.479166657
        G: 0.479166657
        B: 0.479166657
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15827214974872956504
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11379963904224554890
    SubobjectId: 12761198296873043899
    InstanceId: 15375966638213243613
    TemplateId: 9250676598671173809
  }
}
Objects {
  Id: 10890802534543320293
  Name: "Cube - Chamfered Large"
  Transform {
    Location {
      X: 11.7460938
      Y: -460.671814
      Z: 202.317383
    }
    Rotation {
      Yaw: 89.999939
    }
    Scale {
      X: 0.111982733
      Y: 2.34925246
      Z: 0.0322497524
    }
  }
  ParentId: 9493419081655577208
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11175064704197830413
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.479166657
        G: 0.479166657
        B: 0.479166657
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15827214974872956504
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10890802534543320293
    SubobjectId: 13535223338166815956
    InstanceId: 15375966638213243613
    TemplateId: 9250676598671173809
  }
}
Objects {
  Id: 941384702095626685
  Name: "Cube - Chamfered Large"
  Transform {
    Location {
      X: 48.9882813
      Y: -460.671814
      Z: 207.037109
    }
    Rotation {
      Yaw: 89.9999161
      Roll: -89.9999084
    }
    Scale {
      X: 0.111982062
      Y: 2.10841274
      Z: 0.0322481617
    }
  }
  ParentId: 9493419081655577208
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11175064704197830413
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.479166657
        G: 0.479166657
        B: 0.479166657
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15827214974872956504
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 941384702095626685
    SubobjectId: 2442458135479712140
    InstanceId: 15375966638213243613
    TemplateId: 9250676598671173809
  }
}
Objects {
  Id: 18367188870901200964
  Name: "Cube - Chamfered Large"
  Transform {
    Location {
      X: -304.437469
      Y: -41.65625
      Z: 193.628906
    }
    Rotation {
    }
    Scale {
      X: 0.111982733
      Y: 2.34925246
      Z: 0.0322497524
    }
  }
  ParentId: 9493419081655577208
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11175064704197830413
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.479166657
        G: 0.479166657
        B: 0.479166657
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15827214974872956504
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 18367188870901200964
    SubobjectId: 15136737071712997493
    InstanceId: 15375966638213243613
    TemplateId: 9250676598671173809
  }
}
Objects {
  Id: 16217281202551852882
  Name: "Cube - Chamfered Large"
  Transform {
    Location {
      X: -304.437469
      Y: -87.1171875
      Z: 220.378906
    }
    Rotation {
      Roll: -89.999939
    }
    Scale {
      X: 0.111982733
      Y: 1.46488142
      Z: 0.0322494358
    }
  }
  ParentId: 9493419081655577208
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11175064704197830413
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.479166657
        G: 0.479166657
        B: 0.479166657
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15827214974872956504
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16217281202551852882
    SubobjectId: 14842309152912140131
    InstanceId: 15375966638213243613
    TemplateId: 9250676598671173809
  }
}
Objects {
  Id: 11214566748374735292
  Name: "Cube - Chamfered Large"
  Transform {
    Location {
      X: -304.437469
      Y: -41.65625
      Z: 245.007813
    }
    Rotation {
    }
    Scale {
      X: 0.111982733
      Y: 2.34925246
      Z: 0.0322497524
    }
  }
  ParentId: 9493419081655577208
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11175064704197830413
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.479166657
        G: 0.479166657
        B: 0.479166657
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15827214974872956504
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11214566748374735292
    SubobjectId: 13211036654190129549
    InstanceId: 15375966638213243613
    TemplateId: 9250676598671173809
  }
}
Objects {
  Id: 4848395772982002097
  Name: "Cube - Chamfered Large"
  Transform {
    Location {
      X: -304.437469
      Y: -8.609375
      Z: 220.378906
    }
    Rotation {
      Roll: -89.999939
    }
    Scale {
      X: 0.111982733
      Y: 1.46488142
      Z: 0.0322494358
    }
  }
  ParentId: 9493419081655577208
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11175064704197830413
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.479166657
        G: 0.479166657
        B: 0.479166657
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15827214974872956504
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4848395772982002097
    SubobjectId: 8051825463854328192
    InstanceId: 15375966638213243613
    TemplateId: 9250676598671173809
  }
}
Objects {
  Id: 4763379497304392764
  Name: "Cube - Chamfered Large"
  Transform {
    Location {
      X: 11.7460938
      Y: 448.890564
      Z: 253.24707
    }
    Rotation {
      Yaw: 89.999939
    }
    Scale {
      X: 0.111982733
      Y: 2.34925246
      Z: 0.0322497524
    }
  }
  ParentId: 9493419081655577208
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11175064704197830413
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.479166657
        G: 0.479166657
        B: 0.479166657
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15827214974872956504
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4763379497304392764
    SubobjectId: 7993835151234133005
    InstanceId: 15375966638213243613
    TemplateId: 9250676598671173809
  }
}
Objects {
  Id: 464534917290074621
  Name: "Cube - Chamfered Large"
  Transform {
    Location {
      X: -14.1054688
      Y: 448.890564
      Z: 207.037109
    }
    Rotation {
      Yaw: 89.9999161
      Roll: -89.9999084
    }
    Scale {
      X: 0.111982062
      Y: 2.10841274
      Z: 0.0322481617
    }
  }
  ParentId: 9493419081655577208
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11175064704197830413
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.479166657
        G: 0.479166657
        B: 0.479166657
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15827214974872956504
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 464534917290074621
    SubobjectId: 3064557529568987596
    InstanceId: 15375966638213243613
    TemplateId: 9250676598671173809
  }
}
Objects {
  Id: 14419853895884259331
  Name: "Cube - Chamfered Large"
  Transform {
    Location {
      X: 11.7460938
      Y: 448.890564
      Z: 202.317383
    }
    Rotation {
      Yaw: 89.999939
    }
    Scale {
      X: 0.111982733
      Y: 2.34925246
      Z: 0.0322497524
    }
  }
  ParentId: 9493419081655577208
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11175064704197830413
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.479166657
        G: 0.479166657
        B: 0.479166657
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15827214974872956504
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14419853895884259331
    SubobjectId: 16494642998463998002
    InstanceId: 15375966638213243613
    TemplateId: 9250676598671173809
  }
}
Objects {
  Id: 8317225329098336002
  Name: "Cube - Chamfered Large"
  Transform {
    Location {
      X: 48.9882813
      Y: 448.890564
      Z: 207.037109
    }
    Rotation {
      Yaw: 89.9999161
      Roll: -89.9999084
    }
    Scale {
      X: 0.111982062
      Y: 2.10841274
      Z: 0.0322481617
    }
  }
  ParentId: 9493419081655577208
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11175064704197830413
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.479166657
        G: 0.479166657
        B: 0.479166657
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15827214974872956504
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8317225329098336002
    SubobjectId: 6888706992952299315
    InstanceId: 15375966638213243613
    TemplateId: 9250676598671173809
  }
}
Objects {
  Id: 1518094578958504628
  Name: "Cube - Chamfered Large"
  Transform {
    Location {
      X: 11.7460938
      Y: 448.890564
      Z: 154.720703
    }
    Rotation {
      Yaw: 89.999939
    }
    Scale {
      X: 0.111982733
      Y: 2.34925246
      Z: 0.0322497524
    }
  }
  ParentId: 9493419081655577208
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11175064704197830413
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.479166657
        G: 0.479166657
        B: 0.479166657
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15827214974872956504
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1518094578958504628
    SubobjectId: 4171591251522943621
    InstanceId: 15375966638213243613
    TemplateId: 9250676598671173809
  }
}
Objects {
  Id: 13614129131278969963
  Name: "Cube - Chamfered Large"
  Transform {
    Location {
      X: 17.367157
      Y: -496.51355
      Z: 592.52832
    }
    Rotation {
      Pitch: 0.0010791698
      Yaw: 89.9978714
      Roll: -0.176147461
    }
    Scale {
      X: 0.33509782
      Y: 0.0674145371
      Z: 1.26116276
    }
  }
  ParentId: 9493419081655577208
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11175064704197830413
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.479166657
        G: 0.479166657
        B: 0.479166657
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15827214974872956504
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13614129131278969963
    SubobjectId: 10383674072206427226
    InstanceId: 15375966638213243613
    TemplateId: 9250676598671173809
  }
}
Objects {
  Id: 17213948728733932382
  Name: "Cube - Chamfered Large"
  Transform {
    Location {
      X: 17.3671875
      Y: 486.691345
      Z: 591.677734
    }
    Rotation {
      Pitch: 0.0010791698
      Yaw: 89.9978714
      Roll: -0.176147461
    }
    Scale {
      X: 0.33509782
      Y: 0.0674145371
      Z: 1.26116276
    }
  }
  ParentId: 9493419081655577208
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11175064704197830413
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.479166657
        G: 0.479166657
        B: 0.479166657
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15827214974872956504
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17213948728733932382
    SubobjectId: 13983986868767388527
    InstanceId: 15375966638213243613
    TemplateId: 9250676598671173809
  }
}
Objects {
  Id: 13172933413719088965
  Name: "Cube - Chamfered Large"
  Transform {
    Location {
      X: -44.3945313
      Y: 487.365173
      Z: 597.268555
    }
    Rotation {
      Yaw: -89.999939
      Roll: -89.9999084
    }
    Scale {
      X: 0.111982733
      Y: 1.27248883
      Z: 0.0322498977
    }
  }
  ParentId: 9493419081655577208
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11175064704197830413
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.479166657
        G: 0.479166657
        B: 0.479166657
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15827214974872956504
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13172933413719088965
    SubobjectId: 11113348929167292276
    InstanceId: 15375966638213243613
    TemplateId: 9250676598671173809
  }
}
Objects {
  Id: 16038103615183110163
  Name: "Cube - Chamfered Large"
  Transform {
    Location {
      X: 76.5976563
      Y: 487.365173
      Z: 597.268555
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -89.9998779
      Roll: -89.9998779
    }
    Scale {
      X: 0.111982733
      Y: 1.27248883
      Z: 0.0322498977
    }
  }
  ParentId: 9493419081655577208
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11175064704197830413
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.479166657
        G: 0.479166657
        B: 0.479166657
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15827214974872956504
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16038103615183110163
    SubobjectId: 17467185446701738018
    InstanceId: 15375966638213243613
    TemplateId: 9250676598671173809
  }
}
Objects {
  Id: 10939851062611736189
  Name: "Cube - Chamfered Large"
  Transform {
    Location {
      X: 17.1445313
      Y: 487.365173
      Z: 592.575195
    }
    Rotation {
      Yaw: -89.999939
    }
    Scale {
      X: 0.111983299
      Y: 2.59533954
      Z: 0.0322497524
    }
  }
  ParentId: 9493419081655577208
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11175064704197830413
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.479166657
        G: 0.479166657
        B: 0.479166657
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15827214974872956504
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10939851062611736189
    SubobjectId: 13485758920916246092
    InstanceId: 15375966638213243613
    TemplateId: 9250676598671173809
  }
}
Objects {
  Id: 15000077721996172903
  Name: "Cube - Chamfered Large"
  Transform {
    Location {
      X: -343.308533
      Y: 213.617188
      Z: 598.121094
    }
    Rotation {
    }
    Scale {
      X: 0.111982733
      Y: 1.69602191
      Z: 0.0322497524
    }
  }
  ParentId: 9493419081655577208
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11175064704197830413
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.479166657
        G: 0.479166657
        B: 0.479166657
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15827214974872956504
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15000077721996172903
    SubobjectId: 18221522220901430870
    InstanceId: 15375966638213243613
    TemplateId: 9250676598671173809
  }
}
Objects {
  Id: 3650327361708778038
  Name: "Cube - Chamfered Large"
  Transform {
    Location {
      X: -343.308533
      Y: 213.142578
      Z: 597.268555
    }
    Rotation {
      Roll: -89.999939
    }
    Scale {
      X: 0.111982733
      Y: 1.27248883
      Z: 0.0322498977
    }
  }
  ParentId: 9493419081655577208
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11175064704197830413
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.479166657
        G: 0.479166657
        B: 0.479166657
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15827214974872956504
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3650327361708778038
    SubobjectId: 2188102601020017159
    InstanceId: 15375966638213243613
    TemplateId: 9250676598671173809
  }
}
Objects {
  Id: 5487056756557251196
  Name: "Cube - Chamfered Large"
  Transform {
    Location {
      X: -343.308594
      Y: -216.777313
      Z: 597.268555
    }
    Rotation {
      Roll: -89.999939
    }
    Scale {
      X: 0.111982733
      Y: 1.27248883
      Z: 0.0322498977
    }
  }
  ParentId: 9493419081655577208
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11175064704197830413
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.479166657
        G: 0.479166657
        B: 0.479166657
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15827214974872956504
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5487056756557251196
    SubobjectId: 6976308720357796429
    InstanceId: 15375966638213243613
    TemplateId: 9250676598671173809
  }
}
Objects {
  Id: 15066871566098515163
  Name: "Cube - Chamfered Large"
  Transform {
    Location {
      X: -343.308594
      Y: -216.300766
      Z: 598.121094
    }
    Rotation {
    }
    Scale {
      X: 0.111982733
      Y: 1.69602191
      Z: 0.0322497524
    }
  }
  ParentId: 9493419081655577208
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11175064704197830413
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.479166657
        G: 0.479166657
        B: 0.479166657
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15827214974872956504
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15066871566098515163
    SubobjectId: 18297391917133868266
    InstanceId: 15375966638213243613
    TemplateId: 9250676598671173809
  }
}
Objects {
  Id: 16169936727662134894
  Name: "Cube - Chamfered Large"
  Transform {
    Location {
      X: -44.3945618
      Y: -497.816315
      Z: 597.268555
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -89.9998779
      Roll: -89.9998779
    }
    Scale {
      X: 0.111982733
      Y: 1.27248883
      Z: 0.0322498977
    }
  }
  ParentId: 9493419081655577208
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11175064704197830413
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.479166657
        G: 0.479166657
        B: 0.479166657
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15827214974872956504
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16169936727662134894
    SubobjectId: 14740850122145033823
    InstanceId: 15375966638213243613
    TemplateId: 9250676598671173809
  }
}
Objects {
  Id: 11119949942129647515
  Name: "Cube - Chamfered Large"
  Transform {
    Location {
      X: 17.1445
      Y: -497.816284
      Z: 592.575195
    }
    Rotation {
      Yaw: -89.999939
    }
    Scale {
      X: 0.111983299
      Y: 2.59533954
      Z: 0.0322497524
    }
  }
  ParentId: 9493419081655577208
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11175064704197830413
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.479166657
        G: 0.479166657
        B: 0.479166657
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15827214974872956504
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11119949942129647515
    SubobjectId: 13160887362749806506
    InstanceId: 15375966638213243613
    TemplateId: 9250676598671173809
  }
}
Objects {
  Id: 16124671788117011767
  Name: "Cube - Chamfered Large"
  Transform {
    Location {
      X: 76.5976257
      Y: -497.816284
      Z: 597.268555
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -89.9998779
      Roll: -89.9999084
    }
    Scale {
      X: 0.111982733
      Y: 1.27248883
      Z: 0.0322498977
    }
  }
  ParentId: 9493419081655577208
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11175064704197830413
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.479166657
        G: 0.479166657
        B: 0.479166657
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15827214974872956504
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16124671788117011767
    SubobjectId: 17524479574222062854
    InstanceId: 15375966638213243613
    TemplateId: 9250676598671173809
  }
}
Objects {
  Id: 9387047720970725796
  Name: "Cube - Chamfered Large"
  Transform {
    Location {
      X: 11.7460938
      Y: -460.671814
      Z: 154.720703
    }
    Rotation {
      Yaw: 89.999939
    }
    Scale {
      X: 0.111982733
      Y: 2.34925246
      Z: 0.0322497524
    }
  }
  ParentId: 9493419081655577208
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11175064704197830413
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.479166657
        G: 0.479166657
        B: 0.479166657
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15827214974872956504
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9387047720970725796
    SubobjectId: 12587663175358071189
    InstanceId: 15375966638213243613
    TemplateId: 9250676598671173809
  }
}
