MetaVersion: 1
MarketplaceDetails {
  Id: "f4e96ee1bc9544c5ab2f377ce37935bc"
  OwnerAccountId: "d97586e1f850481da13ee26d5cbddc02"
  OwnerName: "Chris"
  Version: "1.2.0"
}
AssetIdsOriginalToNew {
  key: 2248518774782691173
  value: 5807252153892634522
}
AssetIdsOriginalToNew {
  key: 5023669246900764720
  value: 7704840884897016959
}
AssetIdsOriginalToNew {
  key: 5561033413925895878
  value: 5160954844379601589
}
AssetIdsOriginalToNew {
  key: 10258482759008542541
  value: 16896337210156732944
}
AssetIdsOriginalToNew {
  key: 11554326475165897137
  value: 9121246063400579216
}
AssetIdsOriginalToNew {
  key: 18152205143734899159
  value: 2360978431549229575
}
AssetIdsOriginalToNew {
  key: 18269567850734046145
  value: 5727271455396749094
}
