Assets {
  Id: 1235228958167769008
  Name: "Simple Generic Water Alien"
  PlatformAssetType: 13
  SerializationVersion: 101
  CustomMaterialAsset {
    BaseMaterialId: 3627032956109716191
    ParameterOverrides {
      Overrides {
        Name: "foam shape"
        Float: 2.80898643
      }
      Overrides {
        Name: "foam shape min"
        Float: 0.391915649
      }
      Overrides {
        Name: "foam shape max"
        Float: 0.79783839
      }
      Overrides {
        Name: "foam tightness"
        Float: 4.10382366
      }
      Overrides {
        Name: "opacity distance"
        Float: 26.585165
      }
      Overrides {
        Name: "speed"
        Float: 0.006
      }
      Overrides {
        Name: "reflection brightness"
        Float: 0.578640103
      }
      Overrides {
        Name: "shallow color"
        Color {
          R: 0.470000029
          B: 0.354834169
          A: 1
        }
      }
      Overrides {
        Name: "deep color"
        Color {
          R: 0.0399999619
          B: 0.0341721401
          A: 1
        }
      }
      Overrides {
        Name: "edge foam brightness"
        Float: 0.546166301
      }
      Overrides {
        Name: "foam shift"
        Float: -0.134984195
      }
      Overrides {
        Name: "object displacement amount"
        Float: 0.611113906
      }
      Overrides {
        Name: "wind speed"
        Float: 0.53804785
      }
      Overrides {
        Name: "emissive"
        Float: 2.6202035
      }
      Overrides {
        Name: "normal distance"
        Float: 21
      }
      Overrides {
        Name: "foam color"
        Color {
          R: 1
          G: 0.13
          B: 0.925099134
          A: 1
        }
      }
      Overrides {
        Name: "opacity"
        Float: 0.919615209
      }
    }
    Assets {
      Id: 3627032956109716191
      Name: "Generic Water"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_parameter_driven_water_manual"
      }
    }
  }
}
