Assets {
  Id: 6042712840904892589
  Name: "Simple Generic Water Watermelon"
  PlatformAssetType: 13
  SerializationVersion: 92
  CustomMaterialAsset {
    BaseMaterialId: 3627032956109716191
    ParameterOverrides {
      Overrides {
        Name: "foam shape"
        Float: 1.93219328
      }
      Overrides {
        Name: "foam shape min"
        Float: 0.473100185
      }
      Overrides {
        Name: "foam shape max"
        Float: 0.578640103
      }
      Overrides {
        Name: "foam tightness"
        Float: 8.65015793
      }
      Overrides {
        Name: "opacity distance"
        Float: 408.152557
      }
      Overrides {
        Name: "speed"
        Float: 0.0436217785
      }
      Overrides {
        Name: "reflection brightness"
        Float: 0
      }
      Overrides {
        Name: "shallow color"
        Color {
          R: 0.409999967
          A: 1
        }
      }
      Overrides {
        Name: "deep color"
        Color {
          R: 0.330000043
          A: 1
        }
      }
      Overrides {
        Name: "edge foam brightness"
        Float: 0.66794312
      }
      Overrides {
        Name: "foam shift"
        Float: 0.46578145
      }
      Overrides {
        Name: "object displacement amount"
        Float: 0
      }
      Overrides {
        Name: "wind speed"
        Float: 0.1
      }
      Overrides {
        Name: "emissive"
        Float: 4.89337063
      }
      Overrides {
        Name: "normal distance"
        Float: 9.92681313
      }
      Overrides {
        Name: "foam color"
        Color {
          R: 0.549999952
          A: 1
        }
      }
      Overrides {
        Name: "opacity"
        Float: 1
      }
      Overrides {
        Name: "normal foam brightness"
        Float: 0.529929399
      }
      Overrides {
        Name: "edge normal flattening"
        Float: 0
      }
      Overrides {
        Name: "material_scale"
        Float: 1
      }
    }
    Assets {
      Id: 3627032956109716191
      Name: "Generic Water"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_parameter_driven_water_manual"
      }
    }
  }
}
