Assets {
  Id: 17468426568876695929
  Name: "Custom Leaves from Lily Pads 002"
  PlatformAssetType: 13
  SerializationVersion: 72
  CustomMaterialAsset {
    BaseMaterialId: 16272812858846823757
    ParameterOverrides {
      Overrides {
        Name: "SSS"
        Color {
          R: 0.279999971
          G: 0.0945695266
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.5
          G: 0.218543053
          A: 1
        }
      }
    }
    Assets {
      Id: 16272812858846823757
      Name: "Water Lily (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_water_plants_001_uv"
      }
    }
  }
}
