Assets {
  Id: 11088118664462759048
  Name: "Housing System"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 16630969520490681889
      Objects {
        Id: 16630969520490681889
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 11317036319049253316
            }
            ReferencedAssets {
              Id: 12677477509029739943
            }
            ReferencedAssets {
              Id: 316418650700900119
            }
            ReferencedAssets {
              Id: 10590817982582752781
            }
            ReferencedAssets {
              Id: 18138179571488109063
            }
            ReferencedAssets {
              Id: 7146626262771542356
            }
            ReferencedAssets {
              Id: 13327434746306773318
            }
            ReferencedAssets {
              Id: 5698486460240687705
            }
            ReferencedAssets {
              Id: 9086012226112345538
            }
            ReferencedAssets {
              Id: 3621074069125519831
            }
            ReferencedAssets {
              Id: 13724914630218332655
            }
            ReferencedAssets {
              Id: 5052233913666412889
            }
            ReferencedAssets {
              Id: 12260679070000527163
            }
            ReferencedAssets {
              Id: 17136237541878335169
            }
            ReferencedAssets {
              Id: 18128817707558638413
            }
            ReferencedAssets {
              Id: 9897756978341589609
            }
            ReferencedAssets {
              Id: 17465019123711775244
            }
            ReferencedAssets {
              Id: 5863326852547345961
            }
            ReferencedAssets {
              Id: 11373777872140749855
            }
            ReferencedAssets {
              Id: 17363935358809062278
            }
            ReferencedAssets {
              Id: 8453992414665380538
            }
            ReferencedAssets {
              Id: 3285305057117199574
            }
            ReferencedAssets {
              Id: 12544697148335083205
            }
            ReferencedAssets {
              Id: 13398829868746168582
            }
            ReferencedAssets {
              Id: 2318634149905471738
            }
            ReferencedAssets {
              Id: 13449837018131075726
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "c6fbfdb53c7a4e5182925a76092f35a5"
    OwnerAccountId: "62005308ab6d4e0593ec19ad87e435ab"
    OwnerName: "Nightmane"
    Version: "1.7.0"
    Description: "Create a full housing system easily and quickly\r\n\r\nThis module contains : \r\n\r\n- 4 tests houses (1 already filled to see the potential)\r\n- 80 basic objects\r\n- Saving/Loading system easy to implement\r\n- You can create your own objects\r\n- You can create your own houses\r\n- Networked optimization"
  }
  SerializationVersion: 105
}
