Assets {
  Id: 4216247375577089698
  Name: "Anvil Station"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 16843236953455763050
      Objects {
        Id: 16843236953455763050
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 15239403705125088163
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "1b6cf6026b664ef19bc60386a467eaf6"
    OwnerAccountId: "0d61cecb1dcc42e19d7d5fe31a8f19c1"
    OwnerName: "PeskyMoth"
    Version: "1.0.0"
    Description: "Just a simple object with no scripts separated into three groups. The Anvil, the Hammer, and the Log can be separated"
  }
  SerializationVersion: 110
}
