MetaVersion: 1
MarketplaceDetails {
  Id: "4d71326310d54becacaf3378dec9a6e5"
  OwnerAccountId: "1fe0c4ed2ab2416dba17f5d29ee420a4"
  OwnerName: "Rinoa"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 788309036850111250
  value: 15967257013288603144
}
AssetIdsOriginalToNew {
  key: 5240215620515526843
  value: 15861829850582294514
}
AssetIdsOriginalToNew {
  key: 6317200083040582784
  value: 13838783494945304894
}
AssetIdsOriginalToNew {
  key: 6328658440765044268
  value: 10874718576908265523
}
AssetIdsOriginalToNew {
  key: 12275862654550902756
  value: 17783119949975598427
}
AssetIdsOriginalToNew {
  key: 16655048346528123080
  value: 1863919077763481193
}
