Assets {
  Id: 18325919003320362106
  Name: "Pick Axe Chisel Mine Rock Hit 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_pick_axe_chisel_mine_rock_hit_01a_Cue_ref"
  }
}
Assets {
  Id: 16247792708902319748
  Name: "Fantasy Book 012"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Equip_Book_012"
  }
}
Assets {
  Id: 15142787355029724893
  Name: "Fantasy Pack 004"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Equip_Pack_004"
  }
}
Assets {
  Id: 14904053582242065083
  Name: "Inventories"
  PlatformAssetType: 23
  NetReferenceAsset {
    NetReference {
      Key: "8a6b3e9973914a24b1ec834e256e18c4"
      Type {
        Value: "mc:enetreferencetype:sharedpersistence"
      }
    }
  }
}
Assets {
  Id: 12536818827096695884
  Name: "Axe Tree Wood Chop Hit Impact 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_axe_tree_wood_chop_hit_impact_01a_Cue_ref"
  }
}
Assets {
  Id: 8025825663388997787
  Name: "Fantasy Glasses 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Equip_Glasses_001"
  }
}
Assets {
  Id: 7039067125504711964
  Name: "Grass Short"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_grass_generic_002"
  }
}
Assets {
  Id: 966563861414155672
  Name: "Grass Tall"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_grass_generic_001"
  }
}
Assets {
  Id: 363925792665794649
  Name: "UI Pop Single 07 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_ui_pop_single_07_Cue_ref"
  }
}
