Assets {
  Id: 15967257013288603144
  Name: "Grate"
  PlatformAssetType: 13
  SerializationVersion: 110
  CustomMaterialAsset {
    BaseMaterialId: 9289699825875079133
    ParameterOverrides {
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.971875
          G: 0.718280375
          B: 0.339143872
          A: 1
        }
      }
      Overrides {
        Name: "pattern_metallic"
        Bool: true
      }
      Overrides {
        Name: "pattern_roughness"
        Float: 0.5
      }
    }
    Assets {
      Id: 9289699825875079133
      Name: "Wallpaper Stripes 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_wallpaper_001"
      }
    }
  }
}
