Assets {
  Id: 10874718576908265523
  Name: "Pipes"
  PlatformAssetType: 13
  SerializationVersion: 110
  CustomMaterialAsset {
    BaseMaterialId: 9289699825875079133
    ParameterOverrides {
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.623529434
          G: 0.323692679
          B: 0.0435171276
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          A: 1
        }
      }
    }
    Assets {
      Id: 9289699825875079133
      Name: "Wallpaper Stripes 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_wallpaper_001"
      }
    }
  }
}
