Assets {
  Id: 15289641535941055882
  Name: "IconGeneratorSingleIconExample"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:ComponentRoot"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:APIIconManager"
        AssetReference {
          Id: 10167531814198218576
        }
      }
      Overrides {
        Name: "cs:IconTemplate"
        AssetReference {
          Id: 16836634990870243144
        }
      }
      Overrides {
        Name: "cs:Image"
        ObjectReference {
        }
      }
    }
  }
  SerializationVersion: 105
  VirtualFolderPath: "Icon"
  VirtualFolderPath: "Example"
}
