Assets {
  Id: 17224264277557183870
  Name: "Chef Apron NPC"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17795626384460247718
      Objects {
        Id: 17795626384460247718
        Name: "Chef Apron NPC"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 6275032926353811478
        ChildIds: 14219959557289640558
        ChildIds: 15494477816976613386
        ChildIds: 9470469053938339873
        ChildIds: 3385201655732658110
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 6275032926353811478
        Name: "Decal Painted Lines 01"
        Transform {
          Location {
            X: 28.4709167
            Y: -17.4665527
            Z: 38.9069824
          }
          Rotation {
            Pitch: -82.2688293
            Yaw: -49.368927
            Roll: 28.1386337
          }
          Scale {
            X: 0.005
            Y: 0.02
            Z: 0.1
          }
        }
        ParentId: 17795626384460247718
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 1
          }
          Overrides {
            Name: "bp:Color"
            Color {
              R: 0.85
              G: 4.05311596e-07
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8539981025625262831
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 14219959557289640558
        Name: "Decal Painted Lines 01"
        Transform {
          Location {
            X: 30.3056946
            Y: -13.6179199
            Z: 38.7583
          }
          Rotation {
            Pitch: -82.2687378
            Yaw: -49.3682251
            Roll: 28.1381645
          }
          Scale {
            X: 0.005
            Y: 0.02
            Z: 0.1
          }
        }
        ParentId: 17795626384460247718
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 1
          }
          Overrides {
            Name: "bp:Color"
            Color {
              G: 0.020661993
              B: 0.78
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8539981025625262831
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 15494477816976613386
        Name: "Decal Painted Lines 01"
        Transform {
          Location {
            X: 29.394043
            Y: -15.5305176
            Z: 38.8322754
          }
          Rotation {
            Pitch: -82.2688293
            Yaw: -49.3687134
            Roll: 28.1385822
          }
          Scale {
            X: 0.005
            Y: 0.02
            Z: 0.1
          }
        }
        ParentId: 17795626384460247718
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8539981025625262831
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 9470469053938339873
        Name: "Rock 01"
        Transform {
          Location {
            X: 2.74145508
            Y: -3.67480469
            Z: -75.3237305
          }
          Rotation {
            Pitch: 2.18229985
            Yaw: -99.5737915
            Roll: -0.368042
          }
          Scale {
            X: 0.842071652
            Y: 0.619892359
            Z: 1.45282233
          }
        }
        ParentId: 17795626384460247718
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3825780760991362567
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 8606873631061897175
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 3385201655732658110
        Name: "Rock 01"
        Transform {
          Location {
            X: 6.35894775
            Y: -0.746459961
            Z: 44.8151855
          }
          Rotation {
            Pitch: -0.629303
            Yaw: 78.3437576
            Roll: -175.271103
          }
          Scale {
            X: 0.606625259
            Y: 0.241016954
            Z: 1.01179171
          }
        }
        ParentId: 17795626384460247718
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3825780760991362567
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 8606873631061897175
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
    }
    Assets {
      Id: 8539981025625262831
      Name: "Decal Painted Lines 01"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_lines_001"
      }
    }
    Assets {
      Id: 8606873631061897175
      Name: "Pyramid - 6-Sided Truncated Hollow Thick"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pyramid_6_sided_truncated_hollow_thick_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 107
}
