Assets {
  Id: 11402071252551193416
  Name: "ConveyorManager"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 2449893334801129600
      Objects {
        Id: 2449893334801129600
        Name: "ConveyorManager"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        UnregisteredParameters {
          Overrides {
            Name: "cs:Ore"
            AssetReference {
              Id: 7964286975407016433
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Script {
          ScriptAsset {
            Id: 15287570918153542094
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "Automation Conveyor Belt"
  }
  SerializationVersion: 107
  DirectlyPublished: true
  VirtualFolderPath: "Automation"
}
