Assets {
  Id: 615957593085652203
  Name: "Debug Console"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 1900853540301744413
      Objects {
        Id: 1900853540301744413
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 11400331072192085439
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "8b9252893f8c43f28f513fb542ae4cdb"
    OwnerAccountId: "be87c969b2e5444dac5c09d330a142ab"
    OwnerName: "caillef"
    Description: "A small console to send commands to the server. You can also add your own commands."
  }
  SerializationVersion: 72
}
