Assets {
  Id: 15722647679849623975
  Name: "Dough"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 7749770008946076796
      Objects {
        Id: 7749770008946076796
        Name: "UncookedBread"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 15666676585002656690
        UnregisteredParameters {
          Overrides {
            Name: "cs:ItemUITemplate"
            AssetReference {
              Id: 6399384539132156144
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 15666676585002656690
        Name: "Bread"
        Transform {
          Location {
            Z: 1.00512695
          }
          Rotation {
            Yaw: 20
          }
          Scale {
            X: 0.55241555
            Y: 0.196025178
            Z: 0.0504004657
          }
        }
        ParentId: 7749770008946076796
        ChildIds: 13328537689637942402
        ChildIds: 17969141740757919907
        ChildIds: 18201306571508498905
        ChildIds: 9081237979508604968
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15618972549546076307
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.707549691
              B: 0.31
              A: 1
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15194088916443237272
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13328537689637942402
        Name: "Decal Painted Lines 01"
        Transform {
          Location {
            X: 31.6039066
            Y: -0.769548953
            Z: -3.14841771
          }
          Rotation {
            Pitch: 0.158098385
            Yaw: 81.2863693
            Roll: 1.33402631e-08
          }
          Scale {
            X: 0.0193419624
            Y: 0.0670237765
            Z: 1.02331519
          }
        }
        ParentId: 15666676585002656690
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 1
              G: 0.544039726
              B: 0.19
              A: 1
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8539981025625262831
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 17969141740757919907
        Name: "Decal Painted Lines 01"
        Transform {
          Location {
            X: -31.2054634
            Y: -0.826181352
            Z: -3.14841771
          }
          Rotation {
            Pitch: 0.158098385
            Yaw: 81.2863693
            Roll: 1.33402631e-08
          }
          Scale {
            X: 0.0193419624
            Y: 0.0670237765
            Z: 1.02331519
          }
        }
        ParentId: 15666676585002656690
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 1
              G: 0.544039726
              B: 0.19
              A: 1
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8539981025625262831
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 18201306571508498905
        Name: "Decal Painted Lines 01"
        Transform {
          Location {
            X: -8.54964924
            Y: 2.54420018
            Z: -3.14841771
          }
          Rotation {
            Pitch: 0.158098385
            Yaw: 81.2863693
            Roll: 1.33402631e-08
          }
          Scale {
            X: 0.0193419624
            Y: 0.0670237765
            Z: 1.02331519
          }
        }
        ParentId: 15666676585002656690
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 1
              G: 0.544039726
              B: 0.19
              A: 1
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8539981025625262831
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 9081237979508604968
        Name: "Decal Painted Lines 01"
        Transform {
          Location {
            X: 11.9948483
            Y: 4.66552401
            Z: -3.14841771
          }
          Rotation {
            Pitch: 0.158098385
            Yaw: 81.2863693
            Roll: 1.33402631e-08
          }
          Scale {
            X: 0.0193419624
            Y: 0.0670237765
            Z: 1.02331519
          }
        }
        ParentId: 15666676585002656690
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 1
              G: 0.544039726
              B: 0.19
              A: 1
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8539981025625262831
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
    }
    Assets {
      Id: 15194088916443237272
      Name: "Capsule"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_capsule_001"
      }
    }
    Assets {
      Id: 8539981025625262831
      Name: "Decal Painted Lines 01"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_lines_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 78
}
