Assets {
  Id: 6657281231958713187
  Name: "Seeds Bag"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 14650542940035083834
      Objects {
        Id: 14650542940035083834
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 1334819220904432357
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "4bbdef359e1d44a6996ebe6abd81cae6"
    OwnerAccountId: "be87c969b2e5444dac5c09d330a142ab"
    OwnerName: "caillef"
    Description: "A seed bag for your market !"
  }
  SerializationVersion: 107
}
