Assets {
  Id: 17568191171424211614
  Name: "Stone Block Long Broken"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_fantasy_block_broken_03"
  }
}
Assets {
  Id: 17065419740092193562
  Name: "Stone Block Standard Broken"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_fantasy_block_broken_01"
  }
}
Assets {
  Id: 17036791774642401963
  Name: "Islands1"
  PlatformAssetType: 23
  NetReferenceAsset {
    NetReference {
      Key: "94aa09be828c4cb295ada6a9d891c2f8"
      Type {
        Value: "mc:enetreferencetype:sharedpersistence"
      }
    }
  }
}
Assets {
  Id: 15314502537331977714
  Name: "VIP for the day (24h)"
  PlatformAssetType: 24
  NetReferenceAsset {
    NetReference {
      Key: "d7efb1d22e614c5f913da185199c95d1"
      Type {
        Value: "mc:enetreferencetype:creatorperk"
      }
    }
  }
}
Assets {
  Id: 14679141559222041229
  Name: "VIP Infinity"
  PlatformAssetType: 24
  NetReferenceAsset {
    NetReference {
      Key: "f0177c3020c74520bb9738394fe5119f"
      Type {
        Value: "mc:enetreferencetype:creatorperk"
      }
    }
  }
}
Assets {
  Id: 14621787718120047130
  Name: "Two Random Reseller\'s Items"
  PlatformAssetType: 24
  NetReferenceAsset {
    NetReference {
      Key: "106ec0d040a740279f429d217cda31c2"
      Type {
        Value: "mc:enetreferencetype:creatorperk"
      }
    }
  }
}
Assets {
  Id: 13893962085518320018
  Name: "Stone Block Small"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_fantasy_block_02"
  }
}
Assets {
  Id: 13635423465082941587
  Name: "Stone Block Small Broken"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_fantasy_block_broken_02"
  }
}
Assets {
  Id: 12489375982693103136
  Name: "Achievements"
  PlatformAssetType: 23
  NetReferenceAsset {
    NetReference {
      Key: "a8b81ca33fab4cc085adb0a8ecb32667"
      Type {
        Value: "mc:enetreferencetype:sharedpersistence"
      }
    }
  }
}
Assets {
  Id: 9724731050776351478
  Name: "PerksRelated"
  PlatformAssetType: 23
  NetReferenceAsset {
    NetReference {
      Key: "cf8d43744c274942b813535ac74884d6"
      Type {
        Value: "mc:enetreferencetype:sharedpersistence"
      }
    }
  }
}
Assets {
  Id: 9261566395112034950
  Name: "Inventory"
  PlatformAssetType: 23
  NetReferenceAsset {
    NetReference {
      Key: "e6f6a0ce79ac4187b47b15c4d6b4579a"
      Type {
        Value: "mc:enetreferencetype:sharedpersistence"
      }
    }
  }
}
Assets {
  Id: 9097769791712818678
  Name: "Carpet Tile 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_carpet_tile_001"
  }
}
Assets {
  Id: 8749622519985385386
  Name: "Stone Block Long"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_fantasy_block_03"
  }
}
Assets {
  Id: 7039067125504711964
  Name: "Grass Short"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_grass_generic_002"
  }
}
Assets {
  Id: 6473842566934209656
  Name: "Reinforced Crate 150cm"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_crate_reinforced_150cm_001"
  }
}
Assets {
  Id: 6201988555087709525
  Name: "Small Crate Lid"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_crate_narrow_lid_simple_160cm_001"
  }
}
Assets {
  Id: 5624707215380943068
  Name: "\"Cute Town\" Music Construction Kit (Sections) 01"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "abp_cute_town_sections_kit_ref"
  }
}
Assets {
  Id: 5414219831134026497
  Name: "VIP Season (3 months)"
  PlatformAssetType: 24
  NetReferenceAsset {
    NetReference {
      Key: "79d631e81fcb42e681f7ddcbc53f9434"
      Type {
        Value: "mc:enetreferencetype:creatorperk"
      }
    }
  }
}
Assets {
  Id: 5322514084816173176
  Name: "Large Wood Beam 8m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_large_beam_6m"
  }
}
Assets {
  Id: 3605030238014728915
  Name: "Wood Planks"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_wood_planks_001_uv"
  }
}
Assets {
  Id: 2897759672660630521
  Name: "Islands2"
  PlatformAssetType: 23
  NetReferenceAsset {
    NetReference {
      Key: "2c0855e790334bffb6765b13cacdc101"
      Type {
        Value: "mc:enetreferencetype:sharedpersistence"
      }
    }
  }
}
Assets {
  Id: 1503316677356397954
  Name: "Parchment 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_fan_parchment_001_uv"
  }
}
Assets {
  Id: 966563861414155672
  Name: "Grass Tall"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_grass_generic_001"
  }
}
