Name: "Root"
RootId: 4781671109827199097
Objects {
  Id: 4781671109827199097
  Name: "Root"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ChildIds: 12292613699356748057
  ChildIds: 2933062870931889915
  ChildIds: 9416028156443735960
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceon"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 9416028156443735960
  Name: "Systems"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Systems"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 2933062870931889915
  Name: "World"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  ChildIds: 14592900131835349158
  ChildIds: 10357142915619545493
  ChildIds: 6236082347439009122
  ChildIds: 3158832844170323818
  ChildIds: 1154808319853415831
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 1154808319853415831
  Name: "Music"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2933062870931889915
  ChildIds: 11783375688575365851
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 11783375688575365851
  Name: "ClientContext"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1154808319853415831
  ChildIds: 5196531745169347142
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  NetworkContext {
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 5196531745169347142
  Name: "\"Cute Town\" Music Construction Kit (Sections) 01"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11783375688575365851
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 5624707215380943068
    }
    TeamSettings {
    }
    AudioBP {
      AutoPlay: true
      Repeat: true
      Volume: 0.442287982
      Falloff: 3600
      Radius: 400
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 3158832844170323818
  Name: "AnnounceBoard"
  Transform {
    Location {
      X: 1388.67993
      Y: 814.981445
      Z: 2192.83618
    }
    Rotation {
      Yaw: -100.158752
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2933062870931889915
  ChildIds: 16488515743753964408
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    Model {
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 16488515743753964408
  Name: "message_board_town_staypunny"
  Transform {
    Location {
      X: -80
      Y: -120
    }
    Rotation {
      Yaw: 74.9999695
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3158832844170323818
  ChildIds: 3984319640049954831
  ChildIds: 880019553663086291
  ChildIds: 17974902699515965205
  ChildIds: 15600301745516950870
  ChildIds: 11368854794603897027
  ChildIds: 1087592566890271146
  ChildIds: 18040799178930967131
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 16488515743753964408
    SubobjectId: 9340936409196575299
    InstanceId: 17890744388392539545
    TemplateId: 234752068120886581
    WasRoot: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 18040799178930967131
  Name: "Text"
  Transform {
    Location {
      X: 172.702621
      Y: -60.3904915
      Z: 150
    }
    Rotation {
      Yaw: -74.9999313
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16488515743753964408
  ChildIds: 438755621550277774
  ChildIds: 10666937042281847953
  ChildIds: 17148874869441077761
  ChildIds: 5572671888031940559
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 5572671888031940559
  Name: "World Text"
  Transform {
    Location {
      X: 4.09476
      Y: 8.56275654
    }
    Rotation {
      Yaw: -15.000083
    }
    Scale {
      X: 0.841774762
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 18040799178930967131
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Text {
    Text: "https://discord.io/core-craftisland"
    FontAsset {
    }
    Color {
      R: 1
      G: 1
      B: 1
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:left"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 17148874869441077761
  Name: "World Text"
  Transform {
    Location {
      X: 6.96841049
      Y: 28.8123474
      Z: 25
    }
    Rotation {
      Yaw: -15.0000648
    }
    Scale {
      X: 0.841774762
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 18040799178930967131
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Text {
    Text: "by joining the game community on Discord"
    FontAsset {
    }
    Color {
      R: 1
      G: 1
      B: 1
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:left"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 10666937042281847953
  Name: "World Text"
  Transform {
    Location {
      X: -3.03158379
      Y: -16.187645
      Z: 40
    }
    Rotation {
      Yaw: -15.0000324
    }
    Scale {
      X: 0.841774762
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 18040799178930967131
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Text {
    Text: "Get 3 free Berry Sprouts"
    FontAsset {
    }
    Color {
      R: 1
      G: 1
      B: 1
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:left"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 438755621550277774
  Name: "World Text"
  Transform {
    Location {
      X: -8.03154373
      Y: -21.1876984
      Z: 70
    }
    Rotation {
      Yaw: -15.0000648
    }
    Scale {
      X: 0.841774762
      Y: 0.6
      Z: 0.6
    }
  }
  ParentId: 18040799178930967131
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Text {
    Text: "Need more berries ?"
    FontAsset {
    }
    Color {
      R: 1
      G: 1
      B: 1
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:left"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 1087592566890271146
  Name: "Reinforced Crate 150cm"
  Transform {
    Location {
      X: 93.0804672
      Y: -37.1127663
      Z: 9.91375732
    }
    Rotation {
      Yaw: 42.4131927
    }
    Scale {
      X: 0.290501326
      Y: 0.290501326
      Z: 0.290501326
    }
  }
  ParentId: 16488515743753964408
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6473842566934209656
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1087592566890271146
    SubobjectId: 7666448404675895441
    InstanceId: 17890744388392539545
    TemplateId: 234752068120886581
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 11368854794603897027
  Name: "Reinforced Crate 150cm"
  Transform {
    Location {
      X: 154.794785
      Y: -36.3487587
      Z: 9.91375732
    }
    Rotation {
      Yaw: -24.3938904
    }
    Scale {
      X: 0.387827456
      Y: 0.387827456
      Z: 0.387827456
    }
  }
  ParentId: 16488515743753964408
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6473842566934209656
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11368854794603897027
    SubobjectId: 17921261811195449848
    InstanceId: 17890744388392539545
    TemplateId: 234752068120886581
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 15600301745516950870
  Name: "paper"
  Transform {
    Location {
      X: 97.9795837
      Y: -56.5685234
      Z: 185
    }
    Rotation {
      Pitch: 0.983957
      Yaw: 0.0767125413
      Roll: -88.7072449
    }
    Scale {
      X: 0.3
      Y: 0.15
      Z: 0.2
    }
  }
  ParentId: 16488515743753964408
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1503316677356397954
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9097769791712818678
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15600301745516950870
    SubobjectId: 13622318298010551405
    InstanceId: 17890744388392539545
    TemplateId: 234752068120886581
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 17974902699515965205
  Name: "beams"
  Transform {
    Location {
      X: 61.7922821
      Y: -51.6963844
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16488515743753964408
  ChildIds: 15729959827766672355
  ChildIds: 9982373342271864591
  ChildIds: 4494285684221923190
  ChildIds: 18346673962757651626
  ChildIds: 8739679298053549243
  ChildIds: 4143422493041340207
  ChildIds: 16333642884408955034
  ChildIds: 16060062003171437894
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 17974902699515965205
    SubobjectId: 11241261046172966446
    InstanceId: 17890744388392539545
    TemplateId: 234752068120886581
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 16060062003171437894
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: 174.707031
      Y: 20.0483093
      Z: 203.228561
    }
    Rotation {
      Pitch: 44.9998703
      Yaw: 0.00011722678
      Roll: 1.52885696e-05
    }
    Scale {
      X: 0.1
      Y: 0.2
      Z: 0.2
    }
  }
  ParentId: 17974902699515965205
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3605030238014728915
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.431000024
        G: 0.431000024
        B: 0.431000024
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5322514084816173176
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16060062003171437894
    SubobjectId: 13516314945813257341
    InstanceId: 17890744388392539545
    TemplateId: 234752068120886581
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 16333642884408955034
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: -92.6818
      Y: 6.70846558
      Z: 202.422073
    }
    Rotation {
      Pitch: 44.9998894
      Yaw: -179.999954
      Roll: 1.15378543e-05
    }
    Scale {
      X: 0.1
      Y: 0.2
      Z: 0.2
    }
  }
  ParentId: 17974902699515965205
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3605030238014728915
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.431000024
        G: 0.431000024
        B: 0.431000024
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5322514084816173176
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16333642884408955034
    SubobjectId: 9790707048890032545
    InstanceId: 17890744388392539545
    TemplateId: 234752068120886581
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 4143422493041340207
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: 163.734497
      Y: -24.9516563
      Z: 260
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.1
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 17974902699515965205
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3605030238014728915
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.431000024
        G: 0.431000024
        B: 0.431000024
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5322514084816173176
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4143422493041340207
    SubobjectId: 6697751307750415892
    InstanceId: 17890744388392539545
    TemplateId: 234752068120886581
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 8739679298053549243
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: -111.265503
      Y: -24.9516563
      Z: 260
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.1
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 17974902699515965205
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3605030238014728915
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.431000024
        G: 0.431000024
        B: 0.431000024
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5322514084816173176
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8739679298053549243
    SubobjectId: 2034151064770026880
    InstanceId: 17890744388392539545
    TemplateId: 234752068120886581
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 18346673962757651626
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: -119.596802
      Y: 27.8565216
      Z: 91.5923615
    }
    Rotation {
    }
    Scale {
      X: 0.397618264
      Y: 0.620548785
      Z: 0.5
    }
  }
  ParentId: 17974902699515965205
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3605030238014728915
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.431000024
        G: 0.431000024
        B: 0.431000024
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5322514084816173176
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 18346673962757651626
    SubobjectId: 11236251660254399889
    InstanceId: 17890744388392539545
    TemplateId: 234752068120886581
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 4494285684221923190
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: -164.525467
      Y: 25.0483398
      Z: 260
    }
    Rotation {
    }
    Scale {
      X: 0.491199583
      Y: 0.491199583
      Z: 0.491199583
    }
  }
  ParentId: 17974902699515965205
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3605030238014728915
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.431000024
        G: 0.431000024
        B: 0.431000024
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5322514084816173176
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4494285684221923190
    SubobjectId: 6570114815633882701
    InstanceId: 17890744388392539545
    TemplateId: 234752068120886581
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 9982373342271864591
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: -81.2654953
      Y: 30.0483398
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 0.4
      Y: 0.7
      Z: 0.6
    }
  }
  ParentId: 17974902699515965205
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.718000054
        G: 0.718000054
        B: 0.718000054
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.431000024
        G: 0.431000024
        B: 0.431000024
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3605030238014728915
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5322514084816173176
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9982373342271864591
    SubobjectId: 17292650710918876724
    InstanceId: 17890744388392539545
    TemplateId: 234752068120886581
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 15729959827766672355
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: 188.734497
      Y: 30.0483398
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 0.4
      Y: 0.7
      Z: 0.6
    }
  }
  ParentId: 17974902699515965205
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3605030238014728915
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.431000024
        G: 0.431000024
        B: 0.431000024
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5322514084816173176
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15729959827766672355
    SubobjectId: 13780837317104814808
    InstanceId: 17890744388392539545
    TemplateId: 234752068120886581
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 880019553663086291
  Name: "message_board_wood"
  Transform {
    Location {
      X: 100.526787
      Y: -36.6480446
      Z: 190
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16488515743753964408
  ChildIds: 3187163542876488151
  ChildIds: 4356933263199548930
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 880019553663086291
    SubobjectId: 7585504911085068264
    InstanceId: 17890744388392539545
    TemplateId: 234752068120886581
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 4356933263199548930
  Name: "message_board"
  Transform {
    Location {
      Y: -5
    }
    Rotation {
      Pitch: -90
      Yaw: 180
      Roll: 90
    }
    Scale {
      X: 1.9
      Y: 1.9
      Z: 2.10000014
    }
  }
  ParentId: 880019553663086291
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6201988555087709525
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4356933263199548930
    SubobjectId: 6414737899440244537
    InstanceId: 17890744388392539545
    TemplateId: 234752068120886581
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 3187163542876488151
  Name: "message_board"
  Transform {
    Location {
      Y: 5
    }
    Rotation {
      Pitch: -90
      Yaw: -26.565033
      Roll: 116.565
    }
    Scale {
      X: 1.9
      Y: 1.9
      Z: 2.10000014
    }
  }
  ParentId: 880019553663086291
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6201988555087709525
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3187163542876488151
    SubobjectId: 5280542868437610732
    InstanceId: 17890744388392539545
    TemplateId: 234752068120886581
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 3984319640049954831
  Name: "stone_bottom_parts"
  Transform {
    Location {
      X: 116.608345
      Y: -36.2367592
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16488515743753964408
  ChildIds: 14251615121415313897
  ChildIds: 9066797902017930024
  ChildIds: 18312911539190809192
  ChildIds: 17019791101414869288
  ChildIds: 12369903366417301764
  ChildIds: 4144069413157099326
  ChildIds: 16411830572061883407
  ChildIds: 8471450450079505832
  ChildIds: 17472387972301301694
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 3984319640049954831
    SubobjectId: 5924608470820225332
    InstanceId: 17890744388392539545
    TemplateId: 234752068120886581
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 17472387972301301694
  Name: "Stone Block Small"
  Transform {
    Location {
      X: 118.918434
      Y: 4.5887146
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3984319640049954831
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13893962085518320018
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17472387972301301694
    SubobjectId: 10883284744923715205
    InstanceId: 17890744388392539545
    TemplateId: 234752068120886581
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 8471450450079505832
  Name: "Stone Block Standard Broken"
  Transform {
    Location {
      X: 98.9184341
      Y: -0.4112854
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3984319640049954831
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17065419740092193562
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8471450450079505832
    SubobjectId: 1217087719025896595
    InstanceId: 17890744388392539545
    TemplateId: 234752068120886581
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 16411830572061883407
  Name: "Stone Block Long Broken"
  Transform {
    Location {
      X: -136.081558
      Y: 9.5887146
      Z: 5
    }
    Rotation {
    }
    Scale {
      X: 0.900000036
      Y: 0.900000036
      Z: 0.900000036
    }
  }
  ParentId: 3984319640049954831
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17568191171424211614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16411830572061883407
    SubobjectId: 9705782120805059892
    InstanceId: 17890744388392539545
    TemplateId: 234752068120886581
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 4144069413157099326
  Name: "Stone Block Small Broken"
  Transform {
    Location {
      X: -151.081558
      Y: -5.4112854
      Z: 10
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3984319640049954831
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13635423465082941587
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4144069413157099326
    SubobjectId: 6697385587848177157
    InstanceId: 17890744388392539545
    TemplateId: 234752068120886581
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 12369903366417301764
  Name: "Stone Block Small Broken"
  Transform {
    Location {
      X: 123.918434
      Y: -10.4112854
      Z: 10
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3984319640049954831
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13635423465082941587
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12369903366417301764
    SubobjectId: 14905203974914109503
    InstanceId: 17890744388392539545
    TemplateId: 234752068120886581
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 17019791101414869288
  Name: "stone_bottom_part"
  Transform {
    Location {
      X: 89.3122482
      Y: -35.2085533
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3984319640049954831
  ChildIds: 18051241206531029830
  ChildIds: 1723598975692905149
  ChildIds: 1946408929901539044
  ChildIds: 1734233905915088891
  ChildIds: 12127038215179391318
  ChildIds: 1032521692851376404
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 17019791101414869288
    SubobjectId: 9890226169938753555
    InstanceId: 17890744388392539545
    TemplateId: 234752068120886581
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 1032521692851376404
  Name: "Stone Block Long"
  Transform {
    Location {
      X: -67.8734055
      Y: 17.0373497
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 0.558935642
      Y: 0.558935642
      Z: 0.558935642
    }
  }
  ParentId: 17019791101414869288
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8749622519985385386
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1032521692851376404
    SubobjectId: 7721162745005088815
    InstanceId: 17890744388392539545
    TemplateId: 234752068120886581
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 12127038215179391318
  Name: "Stone Block Long"
  Transform {
    Location {
      X: -67.8733749
      Y: -18.891201
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 0.558935642
      Y: 0.558935642
      Z: 0.558935642
    }
  }
  ParentId: 17019791101414869288
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8749622519985385386
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12127038215179391318
    SubobjectId: 14787763546457530477
    InstanceId: 17890744388392539545
    TemplateId: 234752068120886581
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 1734233905915088891
  Name: "Stone Block Long"
  Transform {
    Location {
      X: 0.526780903
      Y: -18.114769
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 0.558935642
      Y: 0.558935642
      Z: 0.558935642
    }
  }
  ParentId: 17019791101414869288
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8749622519985385386
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1734233905915088891
    SubobjectId: 9034899343383559872
    InstanceId: 17890744388392539545
    TemplateId: 234752068120886581
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 1946408929901539044
  Name: "Stone Block Long"
  Transform {
    Location {
      X: 67.346611
      Y: -16.7352867
    }
    Rotation {
    }
    Scale {
      X: 0.558935642
      Y: 0.558935642
      Z: 0.558935642
    }
  }
  ParentId: 17019791101414869288
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8749622519985385386
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1946408929901539044
    SubobjectId: 9110884309579161567
    InstanceId: 17890744388392539545
    TemplateId: 234752068120886581
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 1723598975692905149
  Name: "Stone Block Long"
  Transform {
    Location {
      X: 67.346611
      Y: 18.3519554
    }
    Rotation {
    }
    Scale {
      X: 0.558935642
      Y: 0.558935642
      Z: 0.558935642
    }
  }
  ParentId: 17019791101414869288
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8749622519985385386
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1723598975692905149
    SubobjectId: 8257387004114742150
    InstanceId: 17890744388392539545
    TemplateId: 234752068120886581
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 18051241206531029830
  Name: "Stone Block Long"
  Transform {
    Location {
      X: 0.526784301
      Y: 18.3519554
    }
    Rotation {
    }
    Scale {
      X: 0.558935642
      Y: 0.558935642
      Z: 0.558935642
    }
  }
  ParentId: 17019791101414869288
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8749622519985385386
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 18051241206531029830
    SubobjectId: 11525188244289636989
    InstanceId: 17890744388392539545
    TemplateId: 234752068120886581
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 18312911539190809192
  Name: "stone_bottom_part"
  Transform {
    Location {
      X: -116.168762
      Y: -35.2085533
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3984319640049954831
  ChildIds: 4816090776792346495
  ChildIds: 12127684707435614884
  ChildIds: 8466105768406042927
  ChildIds: 5524626487078682468
  ChildIds: 201939062475162975
  ChildIds: 16331868513046384007
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 18312911539190809192
    SubobjectId: 11193659065783186259
    InstanceId: 17890744388392539545
    TemplateId: 234752068120886581
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 16331868513046384007
  Name: "Stone Block Long"
  Transform {
    Location {
      X: -67.8734055
      Y: 17.0373497
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 0.558935642
      Y: 0.558935642
      Z: 0.558935642
    }
  }
  ParentId: 18312911539190809192
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8749622519985385386
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16331868513046384007
    SubobjectId: 9787771662245887164
    InstanceId: 17890744388392539545
    TemplateId: 234752068120886581
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 201939062475162975
  Name: "Stone Block Long"
  Transform {
    Location {
      X: -67.8733749
      Y: -18.891201
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 0.558935642
      Y: 0.558935642
      Z: 0.558935642
    }
  }
  ParentId: 18312911539190809192
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8749622519985385386
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 201939062475162975
    SubobjectId: 7475477406238848100
    InstanceId: 17890744388392539545
    TemplateId: 234752068120886581
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 5524626487078682468
  Name: "Stone Block Long"
  Transform {
    Location {
      X: 0.526780903
      Y: -18.114769
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 0.558935642
      Y: 0.558935642
      Z: 0.558935642
    }
  }
  ParentId: 18312911539190809192
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8749622519985385386
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5524626487078682468
    SubobjectId: 3015229344701304415
    InstanceId: 17890744388392539545
    TemplateId: 234752068120886581
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 8466105768406042927
  Name: "Stone Block Long"
  Transform {
    Location {
      X: 67.346611
      Y: -16.7352867
    }
    Rotation {
    }
    Scale {
      X: 0.558935642
      Y: 0.558935642
      Z: 0.558935642
    }
  }
  ParentId: 18312911539190809192
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8749622519985385386
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8466105768406042927
    SubobjectId: 1157130223405430804
    InstanceId: 17890744388392539545
    TemplateId: 234752068120886581
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 12127684707435614884
  Name: "Stone Block Long"
  Transform {
    Location {
      X: 67.346611
      Y: 18.3519554
    }
    Rotation {
    }
    Scale {
      X: 0.558935642
      Y: 0.558935642
      Z: 0.558935642
    }
  }
  ParentId: 18312911539190809192
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8749622519985385386
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12127684707435614884
    SubobjectId: 14789088238218486687
    InstanceId: 17890744388392539545
    TemplateId: 234752068120886581
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 4816090776792346495
  Name: "Stone Block Long"
  Transform {
    Location {
      X: 0.526784301
      Y: 18.3519554
    }
    Rotation {
    }
    Scale {
      X: 0.558935642
      Y: 0.558935642
      Z: 0.558935642
    }
  }
  ParentId: 18312911539190809192
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8749622519985385386
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4816090776792346495
    SubobjectId: 2856800119229423172
    InstanceId: 17890744388392539545
    TemplateId: 234752068120886581
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 9066797902017930024
  Name: "stone_bottom_part"
  Transform {
    Location {
      X: 88.8726578
      Y: 36.2367592
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3984319640049954831
  ChildIds: 13633385678643431386
  ChildIds: 5537984819228802584
  ChildIds: 6048091182079275305
  ChildIds: 979452190049111091
  ChildIds: 8226180686206017596
  ChildIds: 15671379773518641690
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 9066797902017930024
    SubobjectId: 1774674708101435923
    InstanceId: 17890744388392539545
    TemplateId: 234752068120886581
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 15671379773518641690
  Name: "Stone Block Long"
  Transform {
    Location {
      X: -67.8734055
      Y: 17.0373497
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 0.558935642
      Y: 0.558935642
      Z: 0.558935642
    }
  }
  ParentId: 9066797902017930024
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8749622519985385386
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15671379773518641690
    SubobjectId: 13549283190930754337
    InstanceId: 17890744388392539545
    TemplateId: 234752068120886581
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 8226180686206017596
  Name: "Stone Block Long"
  Transform {
    Location {
      X: -67.8733749
      Y: -18.891201
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 0.558935642
      Y: 0.558935642
      Z: 0.558935642
    }
  }
  ParentId: 9066797902017930024
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8749622519985385386
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8226180686206017596
    SubobjectId: 1682681763294712071
    InstanceId: 17890744388392539545
    TemplateId: 234752068120886581
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 979452190049111091
  Name: "Stone Block Long"
  Transform {
    Location {
      X: 0.526780903
      Y: -18.114769
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 0.558935642
      Y: 0.558935642
      Z: 0.558935642
    }
  }
  ParentId: 9066797902017930024
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8749622519985385386
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 979452190049111091
    SubobjectId: 7558415707496758536
    InstanceId: 17890744388392539545
    TemplateId: 234752068120886581
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 6048091182079275305
  Name: "Stone Block Long"
  Transform {
    Location {
      X: 67.346611
      Y: -16.7352867
    }
    Rotation {
    }
    Scale {
      X: 0.558935642
      Y: 0.558935642
      Z: 0.558935642
    }
  }
  ParentId: 9066797902017930024
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8749622519985385386
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6048091182079275305
    SubobjectId: 3935151545473646610
    InstanceId: 17890744388392539545
    TemplateId: 234752068120886581
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 5537984819228802584
  Name: "Stone Block Long"
  Transform {
    Location {
      X: 67.346611
      Y: 18.3519554
    }
    Rotation {
    }
    Scale {
      X: 0.558935642
      Y: 0.558935642
      Z: 0.558935642
    }
  }
  ParentId: 9066797902017930024
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8749622519985385386
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5537984819228802584
    SubobjectId: 3002082651179568931
    InstanceId: 17890744388392539545
    TemplateId: 234752068120886581
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 13633385678643431386
  Name: "Stone Block Long"
  Transform {
    Location {
      X: 0.526784301
      Y: 18.3519554
    }
    Rotation {
    }
    Scale {
      X: 0.558935642
      Y: 0.558935642
      Z: 0.558935642
    }
  }
  ParentId: 9066797902017930024
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8749622519985385386
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13633385678643431386
    SubobjectId: 15582685141153625825
    InstanceId: 17890744388392539545
    TemplateId: 234752068120886581
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 14251615121415313897
  Name: "stone_bottom_part"
  Transform {
    Location {
      X: -116.608345
      Y: 36.2367592
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3984319640049954831
  ChildIds: 13550533073399637589
  ChildIds: 6338833322654945832
  ChildIds: 14013821557950792451
  ChildIds: 15318306815660499197
  ChildIds: 4015986463579668843
  ChildIds: 1604088101324612754
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 14251615121415313897
    SubobjectId: 11580089346740660434
    InstanceId: 17890744388392539545
    TemplateId: 234752068120886581
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 1604088101324612754
  Name: "Stone Block Long"
  Transform {
    Location {
      X: -67.8734055
      Y: 17.0373497
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 0.558935642
      Y: 0.558935642
      Z: 0.558935642
    }
  }
  ParentId: 14251615121415313897
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8749622519985385386
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1604088101324612754
    SubobjectId: 8300565366139704745
    InstanceId: 17890744388392539545
    TemplateId: 234752068120886581
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 4015986463579668843
  Name: "Stone Block Long"
  Transform {
    Location {
      X: -67.8733749
      Y: -18.891201
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 0.558935642
      Y: 0.558935642
      Z: 0.558935642
    }
  }
  ParentId: 14251615121415313897
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8749622519985385386
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4015986463579668843
    SubobjectId: 5965285921794895952
    InstanceId: 17890744388392539545
    TemplateId: 234752068120886581
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 15318306815660499197
  Name: "Stone Block Long"
  Transform {
    Location {
      X: 0.526780903
      Y: -18.114769
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 0.558935642
      Y: 0.558935642
      Z: 0.558935642
    }
  }
  ParentId: 14251615121415313897
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8749622519985385386
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15318306815660499197
    SubobjectId: 12819174708195561926
    InstanceId: 17890744388392539545
    TemplateId: 234752068120886581
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 14013821557950792451
  Name: "Stone Block Long"
  Transform {
    Location {
      X: 67.346611
      Y: -16.7352867
    }
    Rotation {
    }
    Scale {
      X: 0.558935642
      Y: 0.558935642
      Z: 0.558935642
    }
  }
  ParentId: 14251615121415313897
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8749622519985385386
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14013821557950792451
    SubobjectId: 12035955682757243448
    InstanceId: 17890744388392539545
    TemplateId: 234752068120886581
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 6338833322654945832
  Name: "Stone Block Long"
  Transform {
    Location {
      X: 67.346611
      Y: 18.3519554
    }
    Rotation {
    }
    Scale {
      X: 0.558935642
      Y: 0.558935642
      Z: 0.558935642
    }
  }
  ParentId: 14251615121415313897
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8749622519985385386
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6338833322654945832
    SubobjectId: 3642104553715360531
    InstanceId: 17890744388392539545
    TemplateId: 234752068120886581
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 13550533073399637589
  Name: "Stone Block Long"
  Transform {
    Location {
      X: 0.526784301
      Y: 18.3519554
    }
    Rotation {
    }
    Scale {
      X: 0.558935642
      Y: 0.558935642
      Z: 0.558935642
    }
  }
  ParentId: 14251615121415313897
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8749622519985385386
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13550533073399637589
    SubobjectId: 15672104012656826222
    InstanceId: 17890744388392539545
    TemplateId: 234752068120886581
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 6236082347439009122
  Name: "GameConfig"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2933062870931889915
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "GameConfig"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 10357142915619545493
  Name: "Islands"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2933062870931889915
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Islands"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 14592900131835349158
  Name: "MainIsland"
  Transform {
    Location {
      X: 615
      Y: 586.666687
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2933062870931889915
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "MainIsland"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 12292613699356748057
  Name: "Terrain"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  Terrain {
    Material {
      Id: 6384239941299099900
    }
    VoxelSize: 100
    OctreeDepth: 5
    GeneratorID: "DEPRECATED"
    Foliage {
      Asset {
        Id: 7039067125504711964
      }
      DistanceBetweenInstances: 200
      SpawnDistance: 22400
      CullDistance {
        Min: 10000
        Max: 20000
      }
      ReceivesDecals: true
      GroundSlopeAngle {
        Max: 90
      }
      Scaling {
        ScaleX {
          Min: 1
          Max: 1
        }
        ScaleY {
          Min: 1
          Max: 1
        }
        ScaleZ {
          Min: 1
          Max: 1
        }
      }
      RandomYaw: true
      RandomPitchAngle: 6
      Materials {
        key: "Nature_Grass"
        value {
          Id: 841534158063459245
        }
      }
      LocalPositionOffset {
      }
      LocalRotationOffset {
      }
      GlobalPositionOffset {
      }
      Height {
        Min: 2000
        Max: 102400
      }
    }
    Foliage {
      Asset {
        Id: 966563861414155672
      }
      DistanceBetweenInstances: 200
      SpawnDistance: 22400
      CullDistance {
        Min: 10000
        Max: 20000
      }
      ReceivesDecals: true
      GroundSlopeAngle {
        Min: 45
        Max: 90
      }
      Scaling {
        ScaleX {
          Min: 1
          Max: 1
        }
        ScaleY {
          Min: 1
          Max: 1
        }
        ScaleZ {
          Min: 1
          Max: 1
        }
      }
      RandomYaw: true
      RandomPitchAngle: 6
      Materials {
        key: "Nature_Grass"
        value {
          Id: 841534158063459245
        }
      }
      LocalPositionOffset {
      }
      LocalRotationOffset {
      }
      GlobalPositionOffset {
      }
      Height {
        Min: 2000
        Max: 102400
      }
    }
    MaxLOD: 32
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
