Name: "MainIsland"
RootId: 14592900131835349158
Objects {
  Id: 10070911445812904906
  Name: "MergedModel"
  Transform {
    Location {
      X: 655
      Y: 973.333313
      Z: 2270
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14592900131835349158
  ChildIds: 12867865519974131295
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    Model {
    }
  }
}
Objects {
  Id: 12867865519974131295
  Name: "Cabane \303\240 bois"
  Transform {
    Location {
    }
    Rotation {
      Yaw: 155.000031
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10070911445812904906
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Cabane \303\240 bois"
  }
  InstanceHistory {
    SelfId: 12867865519974131295
    SubobjectId: 9751402986272935424
    InstanceId: 11958579143685187290
    TemplateId: 5679982547435929442
    WasRoot: true
  }
}
Objects {
  Id: 5487678312414092913
  Name: "Portal"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14592900131835349158
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3636187373852440861
      value {
        Overrides {
          Name: "Name"
          String: "MainPortal"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1235
            Y: -516.666687
            Z: 2180
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -89.9999924
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 8323218518488701719
    }
  }
}
Objects {
  Id: 8853590466296554917
  Name: "MainIslandProps"
  Transform {
    Location {
      X: -40
      Y: -386.666687
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14592900131835349158
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "MainIslandProps"
  }
}
