Assets {
  Id: 12964281406925428348
  Name: "Sparkles"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Icon_Sparkles"
  }
}
Assets {
  Id: 12354617131837361692
  Name: "Fantasy Coins 004"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Equip_Coins_004"
  }
}
Assets {
  Id: 11970518242149363014
  Name: "Good"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Scifi_Icon_037"
  }
}
Assets {
  Id: 11264250809069548060
  Name: "Fantasy Craft Gem 016"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Crafting_Gem_016"
  }
}
Assets {
  Id: 6063383634228270194
  Name: "Fantasy Chest 002"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Equip_Chest_002"
  }
}
Assets {
  Id: 5210670975336869636
  Name: "Lock"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Urban_Icon_060"
  }
}
Assets {
  Id: 5201332512792357676
  Name: "Roboto"
  PlatformAssetType: 28
  PrimaryAsset {
    AssetType: "FontAssetRef"
    AssetId: "RobotoRegular_ref"
  }
}
Assets {
  Id: 5125151642496914779
  Name: "Cabin Bold"
  PlatformAssetType: 28
  PrimaryAsset {
    AssetType: "FontAssetRef"
    AssetId: "CabinBold_ref"
  }
}
