Assets {
  Id: 3228053866786551797
  Name: "Virtual Folders"
  PlatformAssetType: 30
  SerializationVersion: 110
  VirtualFolderSetAsset {
    Folders {
      VirtualFolderPath: "Automation"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Constants"
      PlatformAssetType: 3
    }
    Folders {
      VirtualFolderPath: "Building"
      PlatformAssetType: 3
    }
    Folders {
      VirtualFolderPath: "StructureTemplates"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Achievements"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Tools"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "UI Icons"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "SFX"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "StructureTemplates"
      VirtualFolderPath: "NetworkedLinkedObjects"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Inventory"
      PlatformAssetType: 3
    }
    Folders {
      VirtualFolderPath: "Items"
      PlatformAssetType: 5
    }
  }
}
