Assets {
  Id: 16752891173296751082
  Name: "Custom Transparent Bubble Glass"
  PlatformAssetType: 13
  SerializationVersion: 110
  CustomMaterialAsset {
    BaseMaterialId: 11519116990052177566
    ParameterOverrides {
      Overrides {
        Name: "Metallic"
        Float: 0.387981236
      }
      Overrides {
        Name: "Roughness"
        Float: 1
      }
      Overrides {
        Name: "Inner Opacity"
        Float: 0.867525637
      }
      Overrides {
        Name: "Outer Opacity"
        Float: 0.927468717
      }
    }
    Assets {
      Id: 11519116990052177566
      Name: "Transparent Bubble Glass"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_transparent_bubble_glass"
      }
    }
  }
}
