Assets {
  Id: 17733259533284539227
  Name: "Forbidden Floor"
  PlatformAssetType: 13
  SerializationVersion: 110
  CustomMaterialAsset {
    BaseMaterialId: 4288097901081149887
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.0500000119
          B: 0.0500000119
          A: 1
        }
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.840000033
          A: 1
        }
      }
    }
    Assets {
      Id: 4288097901081149887
      Name: "Grid Glow"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "grid_glow_001"
      }
    }
  }
}
