Name: "RockSpawner_9"
RootId: 899222680797267061
Objects {
  Id: 14310678012321908756
  Name: "StructureSpawner"
  Transform {
    Location {
      X: -172.202759
      Y: -7036.46387
      Z: -3438.48901
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 899222680797267061
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 11789554828699397731
    }
  }
}
