Assets {
  Id: 6348629959657662653
  Name: "Magical Bakery Stuff Pack"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4542565276788204870
      Objects {
        Id: 4542565276788204870
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 6782515149267950522
            }
            ReferencedAssets {
              Id: 17818985135834178786
            }
            ReferencedAssets {
              Id: 14195793844531868199
            }
            ReferencedAssets {
              Id: 1157342283227796049
            }
            ReferencedAssets {
              Id: 16621567549409957267
            }
            ReferencedAssets {
              Id: 1106388157493207907
            }
            ReferencedAssets {
              Id: 10207828298603215295
            }
            ReferencedAssets {
              Id: 13020456300010799130
            }
            ReferencedAssets {
              Id: 11274581625446137898
            }
            ReferencedAssets {
              Id: 7707506871747747119
            }
            ReferencedAssets {
              Id: 7912241494088973775
            }
            ReferencedAssets {
              Id: 1594731851428593949
            }
            ReferencedAssets {
              Id: 16723797208969587624
            }
            ReferencedAssets {
              Id: 6503044505227273081
            }
            ReferencedAssets {
              Id: 57733454327797065
            }
            ReferencedAssets {
              Id: 10430189776195662974
            }
            ReferencedAssets {
              Id: 4261971442256399804
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "d1af1a76ae2a4a15884c4127acaccdf4"
    OwnerAccountId: "21c0b4284eff4bb091ce80a75c984fd4"
    OwnerName: "varglbargl"
    Version: "1.2.0"
    Description: "Welcome to Libby\'s Loafery! We specialize in magically enhanced baked goods! What can we bake for you today? ~ <3"
  }
  SerializationVersion: 103
}
