MetaVersion: 1
MarketplaceDetails {
  Id: "29efff3f191a4c81b021eb4fcd88f662"
  OwnerAccountId: "b4c6e32137e54571814b5e8f27aa2fcd"
  OwnerName: "standardcombo"
  Version: "1.3.0"
}
AssetIdsOriginalToNew {
  key: 337706492529677549
  value: 8686720911257324088
}
AssetIdsOriginalToNew {
  key: 5945445569584671914
  value: 13663533570254773840
}
AssetIdsOriginalToNew {
  key: 7458289594961533165
  value: 9224177323244411671
}
AssetIdsOriginalToNew {
  key: 7498192321629106217
  value: 7911046402187058549
}
AssetIdsOriginalToNew {
  key: 10423312077445399759
  value: 2381253942180797697
}
AssetIdsOriginalToNew {
  key: 11059402828132611674
  value: 5113091749777311668
}
AssetIdsOriginalToNew {
  key: 11951319552926797513
  value: 18349094366326130211
}
AssetIdsOriginalToNew {
  key: 12195672985132563026
  value: 12753583636347581698
}
AssetIdsOriginalToNew {
  key: 16231193094775668298
  value: 15241542208403239128
}
AssetIdsOriginalToNew {
  key: 16747808317951823280
  value: 3085344328993825390
}
