MetaVersion: 1
MarketplaceDetails {
  Id: "e0b130cc9e3d4589b5c01c910c8c2271"
  OwnerAccountId: "f261f4bb05b44bb2bf465b8a8346491f"
  OwnerName: "WaveParadigm"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 621782261612844046
  value: 3265614684847253397
}
AssetIdsOriginalToNew {
  key: 4169468845812021039
  value: 5233805097785708431
}
AssetIdsOriginalToNew {
  key: 5015043970323843268
  value: 18439957941539063217
}
AssetIdsOriginalToNew {
  key: 5049470299132475441
  value: 18186867225817324040
}
AssetIdsOriginalToNew {
  key: 14278482860986951316
  value: 14628392699143898416
}
AssetIdsOriginalToNew {
  key: 14633632985083390763
  value: 4704983601002676600
}
AssetIdsOriginalToNew {
  key: 14894627849978624939
  value: 10217940554607928472
}
