Assets {
  Id: 16375631998325809668
  Name: "Housing System"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 16630969520490681889
      Objects {
        Id: 16630969520490681889
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 17852532151687444056
            }
            ReferencedAssets {
              Id: 11359608165562226783
            }
            ReferencedAssets {
              Id: 247217528014797934
            }
            ReferencedAssets {
              Id: 3217171198186262117
            }
            ReferencedAssets {
              Id: 5113914257303123606
            }
            ReferencedAssets {
              Id: 7287510765895066817
            }
            ReferencedAssets {
              Id: 18237606374889890688
            }
            ReferencedAssets {
              Id: 9656077129864698347
            }
            ReferencedAssets {
              Id: 14852053702154258245
            }
            ReferencedAssets {
              Id: 4030708429296990372
            }
            ReferencedAssets {
              Id: 702206128065381341
            }
            ReferencedAssets {
              Id: 941644681807137255
            }
            ReferencedAssets {
              Id: 11356144350045149026
            }
            ReferencedAssets {
              Id: 3590664670255851613
            }
            ReferencedAssets {
              Id: 16557749647747821911
            }
            ReferencedAssets {
              Id: 8932535794069766519
            }
            ReferencedAssets {
              Id: 16222082262811474498
            }
            ReferencedAssets {
              Id: 12059405353738907647
            }
            ReferencedAssets {
              Id: 16958138541204821705
            }
            ReferencedAssets {
              Id: 12593683235728630783
            }
            ReferencedAssets {
              Id: 3940682572694276155
            }
            ReferencedAssets {
              Id: 17092318135946656055
            }
            ReferencedAssets {
              Id: 9643977085030783529
            }
            ReferencedAssets {
              Id: 9562604234761001964
            }
            ReferencedAssets {
              Id: 16208963589019825616
            }
            ReferencedAssets {
              Id: 16832915445803741242
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "c6fbfdb53c7a4e5182925a76092f35a5"
    OwnerAccountId: "62005308ab6d4e0593ec19ad87e435ab"
    OwnerName: "Nightmane"
    Version: "1.7.0"
    Description: "Create a full housing system easily and quickly\r\n\r\nThis module contains : \r\n\r\n- 4 tests houses (1 already filled to see the potential)\r\n- 80 basic objects\r\n- Saving/Loading system easy to implement\r\n- You can create your own objects\r\n- You can create your own houses\r\n- Networked optimization"
  }
  SerializationVersion: 101
}
