MetaVersion: 1
MarketplaceDetails {
  Id: "d3eae1fad30f4518893221d576cb6efb"
  OwnerAccountId: "f7021e32f8164047b0872be950297dfd"
  OwnerName: "yesser"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 2944485830497441572
  value: 17468426568876695929
}
AssetIdsOriginalToNew {
  key: 6257896132462556920
  value: 17272257773825202600
}
AssetIdsOriginalToNew {
  key: 9407530004105610390
  value: 11023526859225839640
}
AssetIdsOriginalToNew {
  key: 10756662800975363366
  value: 234567206159924545
}
AssetIdsOriginalToNew {
  key: 11092532347205891484
  value: 7940157928447513356
}
