MetaVersion: 1
MarketplaceDetails {
  Id: "c492c247e8a04243a3302ea8f1b95b8d"
  OwnerAccountId: "e21aadb442b44ccaa39b2c4b12929f85"
  OwnerName: "LuckofBuck"
  Version: "1.7.0"
}
AssetIdsOriginalToNew {
  key: 4384389413323846275
  value: 16887590230476512870
}
AssetIdsOriginalToNew {
  key: 7214478568219229083
  value: 5994405868787299201
}
AssetIdsOriginalToNew {
  key: 14933330029966246833
  value: 2873530386899145135
}
AssetIdsOriginalToNew {
  key: 17689514357339476907
  value: 7690291507654196652
}
