MetaVersion: 1
MarketplaceDetails {
  Id: "1c9c66d336814521983535347cdc296d"
  OwnerAccountId: "c34d8433db2647dd94a3cf4452f737f4"
  OwnerName: "Moustachite"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 2296931331062185885
  value: 14535252177063681857
}
AssetIdsOriginalToNew {
  key: 3314040371318341711
  value: 14878671796106601352
}
AssetIdsOriginalToNew {
  key: 6789605674574415669
  value: 11322937860999079902
}
AssetIdsOriginalToNew {
  key: 14658080861902457014
  value: 2595692479462346992
}
AssetIdsOriginalToNew {
  key: 15387986042241697996
  value: 3154814129809786441
}
AssetIdsOriginalToNew {
  key: 16933008555707897124
  value: 9790096164555366730
}
