Assets {
  Id: 5589115383504529256
  Name: "Small Half-Timbered House"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 15930101538719195254
      Objects {
        Id: 15930101538719195254
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 9115389996267742944
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "25807183c42a4123957c8121d3dd44c9"
    OwnerAccountId: "d7c0262acf5b437097185412dd3eba0d"
    OwnerName: "Drickster"
    Version: "1.1.0"
    Description: "My first creation here, a medieval style house with some furniture (core content and self tinkered)\r\n\r\nUpdate Notes:\r\n\r\n1.1.0:\r\n\r\n- Fixed Texture allignment at some prominent parts to avoid strange looks when rotating/moving.\r\n\r\n- Fixed the Door, it should now open/close properly.\r\n\r\n\r\n1.2.0:\r\n\r\n- Improved folder structure for better modification.\r\n\r\n- Increased foundation size to ease placement.\r\n\r\n- All the walls are made of basic shapes now.\r\n\r\n- Matched names of the template and the hierarchy folder.\r\n\r\n\r\nBack to 1.0.0:\r\n\r\n- I screwed up the republish thing and broke it, so now i made it a new file...\r\n\r\n1.1.0:\r\n\r\n- Fixed context (hopefully)\r\n\r\n\r\nKnown Issues: - It was made without the \"Snap to Grid\" feature and many parts are weird in sizes, so bigger modifications may cause a bit of trouble."
  }
  SerializationVersion: 94
}
