MetaVersion: 1
MarketplaceDetails {
  Id: "10aa955983b44aa58f4da49afaa52346"
  OwnerAccountId: "1900990661494af699b2ac2482b8cc95"
  OwnerName: "Ripper"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 150552460801491973
  value: 836214920779783306
}
AssetIdsOriginalToNew {
  key: 440649871177105473
  value: 9833834140376127917
}
AssetIdsOriginalToNew {
  key: 1601939689633931075
  value: 4507200794092684400
}
AssetIdsOriginalToNew {
  key: 4392368088023588713
  value: 7438706079088875862
}
AssetIdsOriginalToNew {
  key: 4813217609490763813
  value: 128608786371127728
}
AssetIdsOriginalToNew {
  key: 8859976130098418081
  value: 9907846851988540438
}
AssetIdsOriginalToNew {
  key: 11311698288942042783
  value: 3101450892292042119
}
AssetIdsOriginalToNew {
  key: 13135334778183634031
  value: 17742901500861858841
}
AssetIdsOriginalToNew {
  key: 14752311628866106729
  value: 14148585716793521228
}
AssetIdsOriginalToNew {
  key: 17093656076728339280
  value: 17542136191796294039
}
