Name: "Props_1"
RootId: 6027402639054720998
Objects {
  Id: 17378626311441875400
  Name: "Small Open Crate"
  Transform {
    Location {
      X: 217.796844
      Y: -36.9472656
      Z: 82.3017578
    }
    Rotation {
      Pitch: -12.7844238
      Yaw: -138.433807
      Roll: -32.4461975
    }
    Scale {
      X: 0.798602223
      Y: 0.798602223
      Z: 0.798602223
    }
  }
  ParentId: 6027402639054720998
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16956733454952297098
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17378626311441875400
    SubobjectId: 12044278995032329286
    InstanceId: 3123753827770603363
    TemplateId: 9250676598671173809
  }
}
Objects {
  Id: 6859284676836083667
  Name: "Small Open Crate"
  Transform {
    Location {
      X: 257.273407
      Y: -80.1699524
      Z: 47.3740234
    }
    Rotation {
      Yaw: -23.4343262
    }
    Scale {
      X: 0.798602223
      Y: 0.798602223
      Z: 0.798602223
    }
  }
  ParentId: 6027402639054720998
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16956733454952297098
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6859284676836083667
    SubobjectId: 664708042947922525
    InstanceId: 3123753827770603363
    TemplateId: 9250676598671173809
  }
}
Objects {
  Id: 867836040274674938
  Name: "Wooden Barrel"
  Transform {
    Location {
      X: 289.281219
      Y: -326.361328
      Z: 163.298828
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6027402639054720998
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 11175064704197830413
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.260416657
        G: 0.145020887
        B: 0.0651041642
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 516042341545244664
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 867836040274674938
    SubobjectId: 6486233655873325428
    InstanceId: 3123753827770603363
    TemplateId: 9250676598671173809
  }
}
Objects {
  Id: 16676025533484402698
  Name: "Wooden Barrel"
  Transform {
    Location {
      X: 289.457
      Y: -180.933594
      Z: 47.0175781
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6027402639054720998
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 11175064704197830413
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.260416657
        G: 0.145020887
        B: 0.0651041642
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 516042341545244664
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16676025533484402698
    SubobjectId: 12782820744509212036
    InstanceId: 3123753827770603363
    TemplateId: 9250676598671173809
  }
}
Objects {
  Id: 14661853057757490334
  Name: "Wooden Barrel"
  Transform {
    Location {
      X: 292.269501
      Y: -277.539062
      Z: 49.6308594
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6027402639054720998
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 11175064704197830413
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.260416657
        G: 0.145020887
        B: 0.0651041642
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 516042341545244664
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14661853057757490334
    SubobjectId: 11345071929746120976
    InstanceId: 3123753827770603363
    TemplateId: 9250676598671173809
  }
}
Objects {
  Id: 4116878873880573284
  Name: "Craftsman Dining Chair"
  Transform {
    Location {
      X: -241.148392
      Y: 132.312515
      Z: 46.5117188
    }
    Rotation {
      Yaw: -121.777466
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6027402639054720998
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10651974474456544757
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.260416657
        G: 0.145020887
        B: 0.0651041642
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11345399511090385631
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4116878873880573284
    SubobjectId: 8010356608933558506
    InstanceId: 3123753827770603363
    TemplateId: 9250676598671173809
  }
}
Objects {
  Id: 14130902589947700665
  Name: "Simple Crate 150cm"
  Transform {
    Location {
      X: -244.292953
      Y: -187.638626
      Z: 414.974609
    }
    Rotation {
      Yaw: -1.6206665
    }
    Scale {
      X: 0.512607
      Y: 0.512607
      Z: 0.512607
    }
  }
  ParentId: 6027402639054720998
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5460868543701694927
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14130902589947700665
    SubobjectId: 10525926535328901175
    InstanceId: 3123753827770603363
    TemplateId: 9250676598671173809
  }
}
Objects {
  Id: 11846288375358038646
  Name: "Dresser 01"
  Transform {
    Location {
      X: -216.94136
      Y: 416.173767
      Z: 413.039062
    }
    Rotation {
      Yaw: -178.66449
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.78658736
    }
  }
  ParentId: 6027402639054720998
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10651974474456544757
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10651974474456544757
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.260416657
        G: 0.145020887
        B: 0.0651041642
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.260416657
        G: 0.145020887
        B: 0.0651041642
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 56536872990866088
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11846288375358038646
    SubobjectId: 17469163751903588344
    InstanceId: 3123753827770603363
    TemplateId: 9250676598671173809
  }
}
Objects {
  Id: 14435666332882303189
  Name: "Craftsman End Table"
  Transform {
    Location {
      X: -211.195282
      Y: -3.84178162
      Z: 46.375
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6027402639054720998
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10651974474456544757
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.260416657
        G: 0.145020887
        B: 0.0651041642
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6420257893376256851
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14435666332882303189
    SubobjectId: 11411379736125519195
    InstanceId: 3123753827770603363
    TemplateId: 9250676598671173809
  }
}
Objects {
  Id: 2119111758597219951
  Name: "Wooden Barrel"
  Transform {
    Location {
      X: 284.742126
      Y: -369.906189
      Z: 49.6308594
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6027402639054720998
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 11175064704197830413
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.260416657
        G: 0.145020887
        B: 0.0651041642
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 516042341545244664
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2119111758597219951
    SubobjectId: 5431358234140322785
    InstanceId: 3123753827770603363
    TemplateId: 9250676598671173809
  }
}
Objects {
  Id: 12480179572505359180
  Name: "Small Open Crate"
  Transform {
    Location {
      X: 293.562439
      Y: -219.246094
      Z: 155.319336
    }
    Rotation {
    }
    Scale {
      X: 0.798602223
      Y: 0.798602223
      Z: 0.798602223
    }
  }
  ParentId: 6027402639054720998
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16956733454952297098
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12480179572505359180
    SubobjectId: 18102806193127653058
    InstanceId: 3123753827770603363
    TemplateId: 9250676598671173809
  }
}
Objects {
  Id: 18087058546018988646
  Name: "Simple Crate 150cm"
  Transform {
    Location {
      X: -241.273392
      Y: 202.181625
      Z: 414.974609
    }
    Rotation {
      Yaw: 12.1875391
    }
    Scale {
      X: 0.512607
      Y: 0.512607
      Z: 0.512607
    }
  }
  ParentId: 6027402639054720998
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5460868543701694927
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 18087058546018988646
    SubobjectId: 12468977015485005800
    InstanceId: 3123753827770603363
    TemplateId: 9250676598671173809
  }
}
Objects {
  Id: 3220427721212861958
  Name: "Craftsman Dining Chair"
  Transform {
    Location {
      X: -227.226578
      Y: -136.623032
      Z: 46.5117188
    }
    Rotation {
      Yaw: -31.5225525
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6027402639054720998
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10651974474456544757
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.260416657
        G: 0.145020887
        B: 0.0651041642
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11345399511090385631
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3220427721212861958
    SubobjectId: 8843335257297998728
    InstanceId: 3123753827770603363
    TemplateId: 9250676598671173809
  }
}
Objects {
  Id: 13267625694604786162
  Name: "Carpet Tile 02"
  Transform {
    Location {
      X: 6.7734375
      Y: -5.2578125
      Z: 44.4511719
    }
    Rotation {
      Yaw: 9.27572
    }
    Scale {
      X: 0.461959034
      Y: -0.603428185
      Z: 0.883185
    }
  }
  ParentId: 6027402639054720998
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12805559758491576380
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.479166657
        G: 0.479166657
        B: 0.479166657
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3294396744817354737
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13267625694604786162
    SubobjectId: 17161111674822505596
    InstanceId: 3123753827770603363
    TemplateId: 9250676598671173809
  }
}
