Name: "RockSpawner_5"
RootId: 4144007005040499251
Objects {
  Id: 5217219423851470830
  Name: "StructureSpawner"
  Transform {
    Location {
      X: -172.202759
      Y: -7036.46387
      Z: -3438.48901
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4144007005040499251
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 11789554828699397731
    }
  }
}
