Assets {
  Id: 7627180527964561289
  Name: "How to require script"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17957982057243682961
      Objects {
        Id: 17957982057243682961
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 11876255161114354787
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "c492c247e8a04243a3302ea8f1b95b8d"
    OwnerAccountId: "e21aadb442b44ccaa39b2c4b12929f85"
    OwnerName: "LuckofBuck"
    Version: "1.7.0"
    Description: "This is a short example of how to use the powerful require script feature. Well documented, short, and to the point.\r\n\r\n@LuckofBuck on Twitter"
  }
  SerializationVersion: 76
}
