Assets {
  Id: 4617644088217816352
  Name: "Drivable Jeep"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 10663763923175111973
      Objects {
        Id: 10663763923175111973
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 6683731155545627578
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "3c61ae9811d54bc9ba81a61df0e18860"
    OwnerAccountId: "a7fa1014cab64595bee90b0049070c8e"
    OwnerName: "Aphrim"
    Version: "1.0.0"
    Description: "It moves. thanks to knar and zurishimi for code and to twixler for model."
  }
  SerializationVersion: 81
}
