Assets {
  Id: 3459168345191215317
  Name: "Magical Bakery Stuff Pack"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4542565276788204870
      Objects {
        Id: 4542565276788204870
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 3107906966062237266
            }
            ReferencedAssets {
              Id: 8882234416475455739
            }
            ReferencedAssets {
              Id: 13153844522265689939
            }
            ReferencedAssets {
              Id: 6846605051253784364
            }
            ReferencedAssets {
              Id: 15370749502201409835
            }
            ReferencedAssets {
              Id: 12798221945540711665
            }
            ReferencedAssets {
              Id: 16217278578638217040
            }
            ReferencedAssets {
              Id: 17508010381459092143
            }
            ReferencedAssets {
              Id: 6411981976188349944
            }
            ReferencedAssets {
              Id: 9485197248823448799
            }
            ReferencedAssets {
              Id: 10637934579477823922
            }
            ReferencedAssets {
              Id: 14922977804976429593
            }
            ReferencedAssets {
              Id: 9899598963887146426
            }
            ReferencedAssets {
              Id: 13221221369491158382
            }
            ReferencedAssets {
              Id: 13995754728179723702
            }
            ReferencedAssets {
              Id: 17125308496810555345
            }
            ReferencedAssets {
              Id: 7275659750164920205
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "d1af1a76ae2a4a15884c4127acaccdf4"
    OwnerAccountId: "21c0b4284eff4bb091ce80a75c984fd4"
    OwnerName: "varglbargl"
    Version: "1.2.0"
    Description: "Welcome to Libby\'s Loafery! We specialize in magically enhanced baked goods! What can we bake for you today? ~ <3"
  }
  SerializationVersion: 103
}
