Assets {
  Id: 13995754728179723702
  Name: "Runebarb Pie"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4714050648928743399
      Objects {
        Id: 4714050648928743399
        Name: "Runebarb Pie"
        Transform {
          Scale {
            X: 0.575177729
            Y: 0.575177729
            Z: 0.575177729
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 6919432077103970760
        ChildIds: 6277468971127695424
        ChildIds: 3618224747131249479
        ChildIds: 8907439425875738554
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 6919432077103970760
        Name: "ClientContext"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4714050648928743399
        ChildIds: 15140985249284840852
        ChildIds: 820655844408440592
        ChildIds: 669228197123173934
        ChildIds: 10625304224031028493
        ChildIds: 4326914370092488068
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        NetworkContext {
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 15140985249284840852
        Name: "Decal Elven Symbols"
        Transform {
          Location {
            X: 18.1074219
            Y: 16.5517578
            Z: 34.2924805
          }
          Rotation {
            Yaw: -38.4380798
          }
          Scale {
            X: 0.129747018
            Y: 0.129747018
            Z: 0.129747018
          }
        }
        ParentId: 6919432077103970760
        ChildIds: 11531624296488941934
        UnregisteredParameters {
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 1.95759153
          }
          Overrides {
            Name: "bp:Color"
            Color {
              R: 0.212000012
              G: 0.0706666782
              A: 1
            }
          }
          Overrides {
            Name: "bp:Color Emissive"
            Color {
              R: 1
              B: 0.116666317
              A: 1
            }
          }
          Overrides {
            Name: "bp:Shape Index"
            Int: 0
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 5044857458837119257
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:medium"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 11531624296488941934
        Name: "Simple Random Shape Index"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 3.22866082
            Y: 3.22866082
            Z: 3.22866082
          }
        }
        ParentId: 15140985249284840852
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Script {
          ScriptAsset {
            Id: 7094446989891355727
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 820655844408440592
        Name: "Decal Elven Symbols"
        Transform {
          Location {
            X: 20.7910156
            Y: -12.5488281
            Z: 34.2924805
          }
          Rotation {
            Yaw: -119.145935
          }
          Scale {
            X: 0.129747018
            Y: 0.129747018
            Z: 0.129747018
          }
        }
        ParentId: 6919432077103970760
        ChildIds: 15792900016937669000
        UnregisteredParameters {
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 1.95759153
          }
          Overrides {
            Name: "bp:Color"
            Color {
              R: 0.212000012
              G: 0.0706666782
              A: 1
            }
          }
          Overrides {
            Name: "bp:Color Emissive"
            Color {
              R: 1
              B: 0.116666317
              A: 1
            }
          }
          Overrides {
            Name: "bp:Shape Index"
            Int: 0
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 5044857458837119257
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:medium"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 15792900016937669000
        Name: "Simple Random Shape Index"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 3.22866082
            Y: 3.22866082
            Z: 3.22866082
          }
        }
        ParentId: 820655844408440592
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Script {
          ScriptAsset {
            Id: 7094446989891355727
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 669228197123173934
        Name: "Decal Elven Symbols"
        Transform {
          Location {
            X: -4.859375
            Y: -23.9521484
            Z: 34.2924805
          }
          Rotation {
            Yaw: -178.355
          }
          Scale {
            X: 0.129747018
            Y: 0.129747018
            Z: 0.129747018
          }
        }
        ParentId: 6919432077103970760
        ChildIds: 7853520923313001601
        UnregisteredParameters {
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 1.95759153
          }
          Overrides {
            Name: "bp:Color"
            Color {
              R: 0.212000012
              G: 0.0706666782
              A: 1
            }
          }
          Overrides {
            Name: "bp:Color Emissive"
            Color {
              R: 1
              B: 0.116666317
              A: 1
            }
          }
          Overrides {
            Name: "bp:Shape Index"
            Int: 0
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 5044857458837119257
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:medium"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 7853520923313001601
        Name: "Simple Random Shape Index"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 3.22866082
            Y: 3.22866082
            Z: 3.22866082
          }
        }
        ParentId: 669228197123173934
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Script {
          ScriptAsset {
            Id: 7094446989891355727
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 10625304224031028493
        Name: "Decal Elven Symbols"
        Transform {
          Location {
            X: -22.7773438
            Y: -3.94921875
            Z: 34.2924805
          }
          Rotation {
            Yaw: 110.735039
          }
          Scale {
            X: 0.129747018
            Y: 0.129747018
            Z: 0.129747018
          }
        }
        ParentId: 6919432077103970760
        ChildIds: 9203875319381267019
        UnregisteredParameters {
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 1.95759153
          }
          Overrides {
            Name: "bp:Color"
            Color {
              R: 0.212000012
              G: 0.0706666782
              A: 1
            }
          }
          Overrides {
            Name: "bp:Color Emissive"
            Color {
              R: 1
              B: 0.116666317
              A: 1
            }
          }
          Overrides {
            Name: "bp:Shape Index"
            Int: 0
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 5044857458837119257
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:medium"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 9203875319381267019
        Name: "Simple Random Shape Index"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 3.22866082
            Y: 3.22866082
            Z: 3.22866082
          }
        }
        ParentId: 10625304224031028493
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Script {
          ScriptAsset {
            Id: 7094446989891355727
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 4326914370092488068
        Name: "Decal Elven Symbols"
        Transform {
          Location {
            X: -10.3632812
            Y: 21.2509766
            Z: 34.2924805
          }
          Rotation {
            Yaw: 37.2954788
          }
          Scale {
            X: 0.129747018
            Y: 0.129747018
            Z: 0.129747018
          }
        }
        ParentId: 6919432077103970760
        ChildIds: 15358850750556946329
        UnregisteredParameters {
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 1.95759153
          }
          Overrides {
            Name: "bp:Color"
            Color {
              R: 0.212000012
              G: 0.0706666782
              A: 1
            }
          }
          Overrides {
            Name: "bp:Color Emissive"
            Color {
              R: 1
              B: 0.116666317
              A: 1
            }
          }
          Overrides {
            Name: "bp:Shape Index"
            Int: 0
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 5044857458837119257
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:medium"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 15358850750556946329
        Name: "Simple Random Shape Index"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 3.22866082
            Y: 3.22866082
            Z: 3.22866082
          }
        }
        ParentId: 4326914370092488068
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Script {
          ScriptAsset {
            Id: 7094446989891355727
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 6277468971127695424
        Name: "Cone - Truncated Wide"
        Transform {
          Location {
            Z: 20.4243164
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: -0.411772668
          }
        }
        ParentId: 4714050648928743399
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12166794840372412072
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 3
              G: 3
              B: 3
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 5
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.5
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 4914027778279010537
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 3618224747131249479
        Name: "Coral Table 02"
        Transform {
          Location {
            X: 1.54492188
            Y: -0.10546875
            Z: 25.5620117
          }
          Rotation {
          }
          Scale {
            X: 0.517773449
            Y: 0.517773449
            Z: -0.49841392
          }
        }
        ParentId: 4714050648928743399
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11009643015231556348
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 13099579748418083470
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 8907439425875738554
        Name: "Coral Table 02"
        Transform {
          Location {
            X: 1.54492188
            Y: -0.10546875
            Z: 25.5620117
          }
          Rotation {
            Yaw: 86.1134491
          }
          Scale {
            X: 0.517773449
            Y: 0.517773449
            Z: -0.49841392
          }
        }
        ParentId: 4714050648928743399
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11009643015231556348
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 13099579748418083470
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
    }
    Assets {
      Id: 5044857458837119257
      Name: "Decal Elven Symbols"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_elven_symbols_001"
      }
    }
    Assets {
      Id: 4914027778279010537
      Name: "Cone - Truncated Wide"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cone_truncated_003"
      }
    }
    Assets {
      Id: 12166794840372412072
      Name: "Metal Corrugated 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_mil_metal_corrugated_metal_001_uv_ref"
      }
    }
    Assets {
      Id: 13099579748418083470
      Name: "Coral Table 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_coral_table_02"
      }
    }
    Assets {
      Id: 11009643015231556348
      Name: "Sand 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_sand_001_uv"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "Welcome to Libby\'s Loafery! We specialize in magically enhanced baked goods! What can we bake for you today? ~ <3"
  }
  SerializationVersion: 105
  DirectlyPublished: true
  VirtualFolderPath: "Props"
}
