MetaVersion: 1
MarketplaceDetails {
  Id: "4d71326310d54becacaf3378dec9a6e5"
  OwnerAccountId: "1fe0c4ed2ab2416dba17f5d29ee420a4"
  OwnerName: "Rinoa"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 788309036850111250
  value: 18212504399022131336
}
AssetIdsOriginalToNew {
  key: 5240215620515526843
  value: 4331532816339933917
}
AssetIdsOriginalToNew {
  key: 6317200083040582784
  value: 12759627749106898695
}
AssetIdsOriginalToNew {
  key: 6328658440765044268
  value: 8965609622990320946
}
AssetIdsOriginalToNew {
  key: 12275862654550902756
  value: 3095342047547179295
}
AssetIdsOriginalToNew {
  key: 16655048346528123080
  value: 11197277621507670964
}
