Assets {
  Id: 3883574814642642504
  Name: "IconGeneratorSingleIconExample"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:ComponentRoot"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:APIIconManager"
        AssetReference {
          Id: 13596617843794239521
        }
      }
      Overrides {
        Name: "cs:IconTemplate"
        AssetReference {
          Id: 15771369606126903900
        }
      }
      Overrides {
        Name: "cs:Image"
        ObjectReference {
        }
      }
    }
  }
  SerializationVersion: 110
  VirtualFolderPath: "Icon"
  VirtualFolderPath: "Example"
}
