Assets {
  Id: 17008562133180641642
  Name: "IconGeneratorMultipleIconsExample"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:ComponentRoot"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:APIIconManager"
        AssetReference {
          Id: 13596617843794239521
        }
      }
      Overrides {
        Name: "cs:IconTemplate1"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:IconTemplate2"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:IconTemplate3"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:Image1"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:Image2"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:Image3"
        ObjectReference {
        }
      }
    }
  }
  SerializationVersion: 110
  VirtualFolderPath: "Icon"
  VirtualFolderPath: "Example"
}
