Assets {
  Id: 4331532816339933917
  Name: "Headlights Glass"
  PlatformAssetType: 13
  SerializationVersion: 105
  CustomMaterialAsset {
    BaseMaterialId: 17107020709417526976
    ParameterOverrides {
      Overrides {
        Name: "Scale"
        Float: 0
      }
    }
    Assets {
      Id: 17107020709417526976
      Name: "Opaque Bubble Glass"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_opaque_bubble_glass"
      }
    }
  }
}
